<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.uniandesandes.config2sql.xtext/src-gen" editDirectory="/com.uniandesandes.config2sql.xtext.edit/src"
    editorDirectory="/com.uniandesandes.config2sql.xtext.editor/src" modelPluginID="com.uniandesandes.config2sql.xtext"
    forceOverwrite="true" modelName="Config" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.uniandesandes.config2sql.xtext.edit"
    editorPluginID="com.uniandesandes.config2sql.xtext.editor" runtimeVersion="2.10">
  <genPackages prefix="Config" basePackage="com.uniandes.config2sql.xtext" disposableProviderFactory="true"
      fileExtensions="config" ecorePackage="Config.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Config.ecore#//FieldType">
      <genEnumLiterals ecoreEnumLiteral="Config.ecore#//FieldType/String"/>
      <genEnumLiterals ecoreEnumLiteral="Config.ecore#//FieldType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="Config.ecore#//FieldType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="Config.ecore#//FieldType/Array"/>
      <genEnumLiterals ecoreEnumLiteral="Config.ecore#//FieldType/Boolean"/>
    </genEnums>
    <genClasses ecoreClass="Config.ecore#//Config">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Config/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Config/mergeFields"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Connection/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Connection/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Connection/password"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//MergedField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//MergedField/tableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//MergedField/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//MergedField/attributeNames"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//AttributeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//AttributeName/oldField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//AttributeName/finalField"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Field/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
