' '=24
'BIGINT'=28
'BINARY'=25
'BOOLEAN'=29
'DATE'=32
'FLOAT'=31
'MULTISET'=34
'REAL'=30
'SMALLINT'=27
'TIMESTAMP'=33
'VARBINARY'=26
'XML'=35
RULE_ANY_OTHER=23
RULE_COMMA=9
RULE_CREATE=4
RULE_ENTERO=16
RULE_FK=10
RULE_ID=17
RULE_INT=18
RULE_LPAR=6
RULE_ML_COMMENT=20
RULE_NOMBRE=13
RULE_NOTNULL=14
RULE_PK=8
RULE_REFERENCES=11
RULE_RPAR=7
RULE_SL_COMMENT=21
RULE_STRING=19
RULE_TABLA=5
RULE_TIPOINT=15
RULE_VARCH=12
RULE_WS=22
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
