'"1.0"'=27
'"2.0"'=31
'"ASCII"'=29
'"basico"'=47
'"clasico"'=44
'"empresarial"'=43
'"gold"'=49
'"moderno"'=45
'"premium"'=48
'"profesional"'=46
'encoding'=28
'estilo'=39
'nombre'=36
'presentacion'=37
'version'=26
'xmi:version'=30
'xml'=25
'xmlns:proyectos'=34
'xmlns:xmi'=32
'xmlns:xsi'=33
'xsi:schemaLocation'=35
'xsi:type="proyectos:Catalogo"'=42
'xsi:type="proyectos:Contacto"'=41
'xsi:type="proyectos:Mapa"'=40
'xsi:type="proyectos:Promocion"'=38
RULE_ANY_OTHER=24
RULE_EQUALS=6
RULE_GREATER=7
RULE_ID=16
RULE_INT=20
RULE_LESS=4
RULE_ML_COMMENT=21
RULE_QUESTION=5
RULE_SCHEMALOCATION=12
RULE_SLASH=13
RULE_SL_COMMENT=22
RULE_STRING=15
RULE_TMAPA=18
RULE_TMARKETPLACE=8
RULE_TPAGINAS=14
RULE_TPROMOCION=17
RULE_TPROYECTOS=11
RULE_TTIPO=19
RULE_TXMI=9
RULE_TXSI=10
RULE_WS=23
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
