<?xml version="1.0" encoding="UTF-8"?>
<viewpoint:DAnalysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:description="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:diagram="http://www.eclipse.org/sirius/diagram/1.1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xmlns:viewpoint="http://www.eclipse.org/sirius/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/diagram/description/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/style/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description/style" xmi:id="_OsjoYGzBEeOXMKeF0gOF6g" selectedViews="_yXJz0HTpEeO7kd1RfsmAcw" version="8.1.1">
  <models href="default.mtc#/"/>
  <ownedViews xsi:type="viewpoint:DRepresentationContainer" xmi:id="_yXJz0HTpEeO7kd1RfsmAcw" initialized="true">
    <ownedRepresentations xsi:type="diagram:DSemanticDiagram" xmi:id="_GwhFIHWkEeOHkLQMMBSUFQ" name="Default">
      <ownedAnnotationEntries xmi:id="_GwhsMHWkEeOHkLQMMBSUFQ" source="GMF_DIAGRAMS">
        <data xsi:type="notation:Diagram" xmi:id="_GwhsMXWkEeOHkLQMMBSUFQ" type="Sirius" element="_GwhFIHWkEeOHkLQMMBSUFQ" measurementUnit="Pixel">
          <children xmi:id="_jdDdkIjXEeWTAoop1EFxRw" type="2001" element="_jc7hwIjXEeWTAoop1EFxRw">
            <children xmi:id="_jdEEoIjXEeWTAoop1EFxRw" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_jdEEoYjXEeWTAoop1EFxRw" y="5"/>
            </children>
            <children xmi:id="_jdF50IjXEeWTAoop1EFxRw" type="3003" element="_jc7hwYjXEeWTAoop1EFxRw">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_jdF50YjXEeWTAoop1EFxRw" fontName="Ubuntu"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jdF50ojXEeWTAoop1EFxRw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_jdDdkYjXEeWTAoop1EFxRw" fontName="Ubuntu" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jdDdkojXEeWTAoop1EFxRw" x="48" y="107" width="90" height="110"/>
          </children>
          <children xmi:id="_jdErsIjXEeWTAoop1EFxRw" type="2001" element="_jcutcIjXEeWTAoop1EFxRw">
            <children xmi:id="_jdFSwIjXEeWTAoop1EFxRw" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_jdFSwYjXEeWTAoop1EFxRw" y="5"/>
            </children>
            <children xmi:id="_jdGg4IjXEeWTAoop1EFxRw" type="3003" element="_jcutcYjXEeWTAoop1EFxRw">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_jdGg4YjXEeWTAoop1EFxRw" fontName="Ubuntu"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jdGg4ojXEeWTAoop1EFxRw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_jdErsYjXEeWTAoop1EFxRw" fontName="Ubuntu" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jdErsojXEeWTAoop1EFxRw" x="48" y="252" width="90" height="110"/>
          </children>
          <children xmi:id="_C_VYkIjYEeWTAoop1EFxRw" type="2001" element="_C_M1sIjYEeWTAoop1EFxRw">
            <children xmi:id="_C_WmsIjYEeWTAoop1EFxRw" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_C_WmsYjYEeWTAoop1EFxRw" y="5"/>
            </children>
            <children xmi:id="_C_ZC8IjYEeWTAoop1EFxRw" type="3003" element="_C_M1sYjYEeWTAoop1EFxRw">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_C_ZC8YjYEeWTAoop1EFxRw" fontName="Ubuntu"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C_ZC8ojYEeWTAoop1EFxRw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_C_VYkYjYEeWTAoop1EFxRw" fontName="Ubuntu" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C_VYkojYEeWTAoop1EFxRw" x="262" y="107" width="90" height="110"/>
          </children>
          <children xmi:id="_C_XNwIjYEeWTAoop1EFxRw" type="2001" element="_C_BPgIjYEeWTAoop1EFxRw">
            <children xmi:id="_C_Yb4IjYEeWTAoop1EFxRw" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_C_Yb4YjYEeWTAoop1EFxRw" y="5"/>
            </children>
            <children xmi:id="_C_ZqAIjYEeWTAoop1EFxRw" type="3003" element="_C_BPgYjYEeWTAoop1EFxRw">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_C_ZqAYjYEeWTAoop1EFxRw" fontName="Ubuntu"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C_ZqAojYEeWTAoop1EFxRw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_C_XNwYjYEeWTAoop1EFxRw" fontName="Ubuntu" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C_XNwojYEeWTAoop1EFxRw" x="396" y="203" width="90" height="110"/>
          </children>
          <children xmi:id="_WE1p0IjYEeWTAoop1EFxRw" type="2001" element="_WEo1gIjYEeWTAoop1EFxRw">
            <children xmi:id="_WFBQAIjYEeWTAoop1EFxRw" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_WFBQAYjYEeWTAoop1EFxRw" y="5"/>
            </children>
            <children xmi:id="_WFB3EIjYEeWTAoop1EFxRw" type="3003" element="_WEpckIjYEeWTAoop1EFxRw">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_WFB3EYjYEeWTAoop1EFxRw" fontName="Ubuntu"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WFB3EojYEeWTAoop1EFxRw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_WE1p0YjYEeWTAoop1EFxRw" fontName="Ubuntu" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WE1p0ojYEeWTAoop1EFxRw" x="192" y="227" width="160" height="50"/>
          </children>
          <children xmi:id="_VqtdIIjZEeWTAoop1EFxRw" type="2001" element="_VqkTMIjZEeWTAoop1EFxRw">
            <children xmi:id="_VquEMIjZEeWTAoop1EFxRw" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_VquEMYjZEeWTAoop1EFxRw" y="5"/>
            </children>
            <children xmi:id="_VqxHgIjZEeWTAoop1EFxRw" type="3003" element="_VqkTMYjZEeWTAoop1EFxRw">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_VqxHgYjZEeWTAoop1EFxRw" fontName="Ubuntu"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VqxHgojZEeWTAoop1EFxRw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_VqtdIYjZEeWTAoop1EFxRw" fontName="Ubuntu" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VqtdIojZEeWTAoop1EFxRw" x="262" y="384" width="90" height="110"/>
          </children>
          <children xmi:id="_VqvSUIjZEeWTAoop1EFxRw" type="2001" element="_VqYtAIjZEeWTAoop1EFxRw">
            <children xmi:id="_VqwgcIjZEeWTAoop1EFxRw" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_VqwgcYjZEeWTAoop1EFxRw" y="5"/>
            </children>
            <children xmi:id="_VqxukIjZEeWTAoop1EFxRw" type="3003" element="_VqZUEIjZEeWTAoop1EFxRw">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_VqxukYjZEeWTAoop1EFxRw" fontName="Ubuntu"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VqxukojZEeWTAoop1EFxRw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_VqvSUYjZEeWTAoop1EFxRw" fontName="Ubuntu" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VqvSUojZEeWTAoop1EFxRw" x="396" y="323" width="90" height="110"/>
          </children>
          <children xmi:id="_sP-Z0IjZEeWTAoop1EFxRw" type="2001" element="_sPstAIjZEeWTAoop1EFxRw">
            <children xmi:id="_sP_A4IjZEeWTAoop1EFxRw" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_sP_A4YjZEeWTAoop1EFxRw" y="5"/>
            </children>
            <children xmi:id="_sP_n8IjZEeWTAoop1EFxRw" type="3003" element="_sPtUEIjZEeWTAoop1EFxRw">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_sP_n8YjZEeWTAoop1EFxRw" fontName="Ubuntu"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sP_n8ojZEeWTAoop1EFxRw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_sP-Z0YjZEeWTAoop1EFxRw" fontName="Ubuntu" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sP-Z0ojZEeWTAoop1EFxRw" x="192" y="323" width="160" height="50"/>
          </children>
          <children xmi:id="_DesjMIjaEeWTAoop1EFxRw" type="2001" element="_DeaPUIjaEeWTAoop1EFxRw">
            <children xmi:id="_DetKQIjaEeWTAoop1EFxRw" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_DetKQYjaEeWTAoop1EFxRw" y="5"/>
            </children>
            <children xmi:id="_DetxUIjaEeWTAoop1EFxRw" type="3003" element="_DeaPUYjaEeWTAoop1EFxRw">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_DetxUYjaEeWTAoop1EFxRw" fontName="Ubuntu"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DetxUojaEeWTAoop1EFxRw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_DesjMYjaEeWTAoop1EFxRw" fontName="Ubuntu" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DesjMojaEeWTAoop1EFxRw" x="564" y="233" width="160" height="50"/>
          </children>
          <children xmi:id="_O780MIjbEeWTAoop1EFxRw" type="2001" element="_O7qgUIjbEeWTAoop1EFxRw">
            <children xmi:id="_O79bQIjbEeWTAoop1EFxRw" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_O79bQYjbEeWTAoop1EFxRw" y="5"/>
            </children>
            <children xmi:id="_O7-CUIjbEeWTAoop1EFxRw" type="3003" element="_O7rHYIjbEeWTAoop1EFxRw">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_O7-CUYjbEeWTAoop1EFxRw" fontName="Ubuntu"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O7-CUojbEeWTAoop1EFxRw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_O780MYjbEeWTAoop1EFxRw" fontName="Ubuntu" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O780MojbEeWTAoop1EFxRw" x="816" y="216" width="90" height="61"/>
          </children>
          <children xmi:id="_sCd3YIjbEeWTAoop1EFxRw" type="2001" element="_sCMxoIjbEeWTAoop1EFxRw">
            <children xmi:id="_sCeecIjbEeWTAoop1EFxRw" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_sCeecYjbEeWTAoop1EFxRw" y="5"/>
            </children>
            <children xmi:id="_sCfFgIjbEeWTAoop1EFxRw" type="3003" element="_sCNYsIjbEeWTAoop1EFxRw">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_sCfFgYjbEeWTAoop1EFxRw" fontName="Ubuntu"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sCfFgojbEeWTAoop1EFxRw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_sCd3YYjbEeWTAoop1EFxRw" fontName="Ubuntu" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sCd3YojbEeWTAoop1EFxRw" x="564" y="353" width="160" height="50"/>
          </children>
          <children xmi:id="_ApCSwIjcEeWTAoop1EFxRw" type="2001" element="_AooqIIjcEeWTAoop1EFxRw">
            <children xmi:id="_ApC50IjcEeWTAoop1EFxRw" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ApC50YjcEeWTAoop1EFxRw" y="5"/>
            </children>
            <children xmi:id="_ApDg4IjcEeWTAoop1EFxRw" type="3003" element="_AooqIYjcEeWTAoop1EFxRw">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ApDg4YjcEeWTAoop1EFxRw" fontName="Ubuntu"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ApDg4ojcEeWTAoop1EFxRw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ApCSwYjcEeWTAoop1EFxRw" fontName="Ubuntu" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ApCSwojcEeWTAoop1EFxRw" x="816" y="344" width="90" height="68"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" xmi:id="_GwhsMnWkEeOHkLQMMBSUFQ"/>
          <edges xmi:id="_jdI9IIjXEeWTAoop1EFxRw" type="4001" element="_jc_MIIjXEeWTAoop1EFxRw" source="_jdErsIjXEeWTAoop1EFxRw" target="_jdDdkIjXEeWTAoop1EFxRw">
            <children xmi:id="_jdKyUIjXEeWTAoop1EFxRw" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jdKyUYjXEeWTAoop1EFxRw" y="-10"/>
            </children>
            <children xmi:id="_jdLZYIjXEeWTAoop1EFxRw" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jdLZYYjXEeWTAoop1EFxRw" y="10"/>
            </children>
            <children xmi:id="_jdMngIjXEeWTAoop1EFxRw" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jdMngYjXEeWTAoop1EFxRw" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_jdI9IYjXEeWTAoop1EFxRw" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_jdI9IojXEeWTAoop1EFxRw" fontName="Ubuntu" fontHeight="7"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jdI9I4jXEeWTAoop1EFxRw" points="[-1, -55, -1, 90]$[-1, -101, -1, 44]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jdWYgIjXEeWTAoop1EFxRw" id="(0.5,0.5)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jdWYgYjXEeWTAoop1EFxRw" id="(0.5,0.5)"/>
          </edges>
          <edges xmi:id="_C_a4IIjYEeWTAoop1EFxRw" type="4001" element="_C_QgEIjYEeWTAoop1EFxRw" source="_C_XNwIjYEeWTAoop1EFxRw" target="_C_VYkIjYEeWTAoop1EFxRw">
            <children xmi:id="_C_cGQIjYEeWTAoop1EFxRw" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C_cGQYjYEeWTAoop1EFxRw" y="-10"/>
            </children>
            <children xmi:id="_C_ctUIjYEeWTAoop1EFxRw" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C_ctUYjYEeWTAoop1EFxRw" y="10"/>
            </children>
            <children xmi:id="_C_dUYIjYEeWTAoop1EFxRw" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C_dUYYjYEeWTAoop1EFxRw" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_C_a4IYjYEeWTAoop1EFxRw" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_C_a4IojYEeWTAoop1EFxRw" fontName="Ubuntu" fontHeight="7"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_C_a4I4jYEeWTAoop1EFxRw" points="[0, -55, 134, 41]$[0, -97, 134, -1]$[-89, -97, 45, -1]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C_d7cIjYEeWTAoop1EFxRw" id="(0.5,0.5)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C_d7cYjYEeWTAoop1EFxRw" id="(0.5,0.5)"/>
          </edges>
          <edges xmi:id="_hdBDAIjYEeWTAoop1EFxRw" type="4001" element="_hcxLYIjYEeWTAoop1EFxRw" source="_jdErsIjXEeWTAoop1EFxRw" target="_WE1p0IjYEeWTAoop1EFxRw">
            <children xmi:id="_hdBqEIjYEeWTAoop1EFxRw" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hdBqEYjYEeWTAoop1EFxRw" x="18" y="-16"/>
            </children>
            <children xmi:id="_hdBqEojYEeWTAoop1EFxRw" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hdBqE4jYEeWTAoop1EFxRw" y="10"/>
            </children>
            <children xmi:id="_hdCRIIjYEeWTAoop1EFxRw" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hdCRIYjYEeWTAoop1EFxRw" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_hdBDAYjYEeWTAoop1EFxRw" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_hdBDAojYEeWTAoop1EFxRw" fontName="Ubuntu"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hdBDA4jYEeWTAoop1EFxRw" points="[0, 7, -54, 61]$[27, 7, -27, 61]$[27, -54, -27, 0]$[54, -54, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hdC4MIjYEeWTAoop1EFxRw" id="(1.0,0.43636363636363634)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hdC4MYjYEeWTAoop1EFxRw" id="(0.0,0.38)"/>
          </edges>
          <edges xmi:id="_k8pLkIjYEeWTAoop1EFxRw" type="4001" element="_k8Z7AIjYEeWTAoop1EFxRw" source="_WE1p0IjYEeWTAoop1EFxRw" target="_C_XNwIjYEeWTAoop1EFxRw">
            <children xmi:id="_k8pyoIjYEeWTAoop1EFxRw" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_k8pyoYjYEeWTAoop1EFxRw" y="-10"/>
            </children>
            <children xmi:id="_k8qZsIjYEeWTAoop1EFxRw" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_k8qZsYjYEeWTAoop1EFxRw" y="10"/>
            </children>
            <children xmi:id="_k8qZsojYEeWTAoop1EFxRw" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_k8qZs4jYEeWTAoop1EFxRw" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_k8pLkYjYEeWTAoop1EFxRw" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_k8pLkojYEeWTAoop1EFxRw" fontName="Ubuntu"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_k8pLk4jYEeWTAoop1EFxRw" points="[0, 0, -44, 0]$[32, 0, -12, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k8rAwIjYEeWTAoop1EFxRw" id="(1.0,0.38)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k8rAwYjYEeWTAoop1EFxRw" id="(0.0,0.39090909090909093)"/>
          </edges>
          <edges xmi:id="_VqyVoIjZEeWTAoop1EFxRw" type="4001" element="_Vqn9kIjZEeWTAoop1EFxRw" source="_VqvSUIjZEeWTAoop1EFxRw" target="_VqtdIIjZEeWTAoop1EFxRw">
            <children xmi:id="_Vqy8sIjZEeWTAoop1EFxRw" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vqy8sYjZEeWTAoop1EFxRw" y="-10"/>
            </children>
            <children xmi:id="_VqzjwIjZEeWTAoop1EFxRw" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VqzjwYjZEeWTAoop1EFxRw" y="10"/>
            </children>
            <children xmi:id="_VqzjwojZEeWTAoop1EFxRw" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vqzjw4jZEeWTAoop1EFxRw" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_VqyVoYjZEeWTAoop1EFxRw" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_VqyVoojZEeWTAoop1EFxRw" fontName="Ubuntu" fontHeight="7"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VqyVo4jZEeWTAoop1EFxRw" points="[-50, -12, 89, -31]$[-94, -12, 45, -31]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Vq0K0IjZEeWTAoop1EFxRw" id="(0.5555555555555556,0.8818181818181818)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Vq0K0YjZEeWTAoop1EFxRw" id="(0.5,0.5)"/>
          </edges>
          <edges xmi:id="_tbtNIIjZEeWTAoop1EFxRw" type="4001" element="_tbZEEIjZEeWTAoop1EFxRw" source="_jdErsIjXEeWTAoop1EFxRw" target="_sP-Z0IjZEeWTAoop1EFxRw">
            <children xmi:id="_tbt0MIjZEeWTAoop1EFxRw" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tbt0MYjZEeWTAoop1EFxRw" y="-10"/>
            </children>
            <children xmi:id="_tbubQIjZEeWTAoop1EFxRw" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tbubQYjZEeWTAoop1EFxRw" y="10"/>
            </children>
            <children xmi:id="_tbvCUIjZEeWTAoop1EFxRw" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tbvCUYjZEeWTAoop1EFxRw" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_tbtNIYjZEeWTAoop1EFxRw" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_tbtNIojZEeWTAoop1EFxRw" fontName="Ubuntu"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tbtNI4jZEeWTAoop1EFxRw" points="[0, 0, -54, 0]$[54, 0, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tbvCUojZEeWTAoop1EFxRw" id="(1.0,0.7636363636363637)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tbvCU4jZEeWTAoop1EFxRw" id="(0.0,0.26)"/>
          </edges>
          <edges xmi:id="_wJdM0IjZEeWTAoop1EFxRw" type="4001" element="_wJIcsIjZEeWTAoop1EFxRw" source="_sP-Z0IjZEeWTAoop1EFxRw" target="_VqvSUIjZEeWTAoop1EFxRw">
            <children xmi:id="_wJdz4IjZEeWTAoop1EFxRw" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wJdz4YjZEeWTAoop1EFxRw" x="2" y="13"/>
            </children>
            <children xmi:id="_wJea8IjZEeWTAoop1EFxRw" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wJea8YjZEeWTAoop1EFxRw" y="10"/>
            </children>
            <children xmi:id="_wJea8ojZEeWTAoop1EFxRw" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wJea84jZEeWTAoop1EFxRw" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_wJdM0YjZEeWTAoop1EFxRw" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_wJdM0ojZEeWTAoop1EFxRw" fontName="Ubuntu"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wJdM04jZEeWTAoop1EFxRw" points="[0, -1, -44, -13]$[44, -1, 0, -13]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wJfCAIjZEeWTAoop1EFxRw" id="(1.0,0.5)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wJfCAYjZEeWTAoop1EFxRw" id="(0.0,0.33636363636363636)"/>
          </edges>
          <edges xmi:id="_ES8DkIjaEeWTAoop1EFxRw" type="4001" element="_ESqWwIjaEeWTAoop1EFxRw" source="_C_XNwIjYEeWTAoop1EFxRw" target="_DesjMIjaEeWTAoop1EFxRw">
            <children xmi:id="_ES8qoIjaEeWTAoop1EFxRw" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ES8qoYjaEeWTAoop1EFxRw" y="-10"/>
            </children>
            <children xmi:id="_ES9RsIjaEeWTAoop1EFxRw" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ES9RsYjaEeWTAoop1EFxRw" y="10"/>
            </children>
            <children xmi:id="_ES9RsojaEeWTAoop1EFxRw" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ES9Rs4jaEeWTAoop1EFxRw" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_ES8DkYjaEeWTAoop1EFxRw" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_ES8DkojaEeWTAoop1EFxRw" fontName="Ubuntu"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ES8Dk4jaEeWTAoop1EFxRw" points="[0, 0, -78, 0]$[66, 0, -12, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ES94wIjaEeWTAoop1EFxRw" id="(1.0,0.44545454545454544)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ES94wYjaEeWTAoop1EFxRw" id="(0.0,0.38)"/>
          </edges>
          <edges xmi:id="_Qx_IwIjbEeWTAoop1EFxRw" type="4001" element="_QxojcIjbEeWTAoop1EFxRw" source="_DesjMIjaEeWTAoop1EFxRw" target="_O780MIjbEeWTAoop1EFxRw">
            <children xmi:id="_Qx_v0IjbEeWTAoop1EFxRw" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qx_v0YjbEeWTAoop1EFxRw" y="-10"/>
            </children>
            <children xmi:id="_QyAW4IjbEeWTAoop1EFxRw" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QyAW4YjbEeWTAoop1EFxRw" y="10"/>
            </children>
            <children xmi:id="_QyA98IjbEeWTAoop1EFxRw" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QyA98YjbEeWTAoop1EFxRw" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_Qx_IwYjbEeWTAoop1EFxRw" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_Qx_IwojbEeWTAoop1EFxRw" fontName="Ubuntu"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Qx_Iw4jbEeWTAoop1EFxRw" points="[0, -13, -92, 0]$[92, -13, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QyA98ojbEeWTAoop1EFxRw" id="(1.0,0.5)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QyA984jbEeWTAoop1EFxRw" id="(0.0,0.47540983606557374)"/>
          </edges>
          <edges xmi:id="_xXc_EIjbEeWTAoop1EFxRw" type="4001" element="_xXJdEIjbEeWTAoop1EFxRw" source="_VqvSUIjZEeWTAoop1EFxRw" target="_sCd3YIjbEeWTAoop1EFxRw">
            <children xmi:id="_xXeNMIjbEeWTAoop1EFxRw" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xXeNMYjbEeWTAoop1EFxRw" y="-10"/>
            </children>
            <children xmi:id="_xXeNMojbEeWTAoop1EFxRw" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xXeNM4jbEeWTAoop1EFxRw" y="10"/>
            </children>
            <children xmi:id="_xXe0QIjbEeWTAoop1EFxRw" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xXe0QYjbEeWTAoop1EFxRw" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_xXc_EYjbEeWTAoop1EFxRw" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_xXc_EojbEeWTAoop1EFxRw" fontName="Ubuntu"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xXc_E4jbEeWTAoop1EFxRw" points="[0, 0, -78, 0]$[66, 0, -12, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xXe0QojbEeWTAoop1EFxRw" id="(1.0,0.44545454545454544)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xXe0Q4jbEeWTAoop1EFxRw" id="(0.0,0.38)"/>
          </edges>
          <edges xmi:id="_FOpL8IjcEeWTAoop1EFxRw" type="4001" element="_FOVC4IjcEeWTAoop1EFxRw" source="_sCd3YIjbEeWTAoop1EFxRw" target="_ApCSwIjcEeWTAoop1EFxRw">
            <children xmi:id="_FOpzAIjcEeWTAoop1EFxRw" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FOpzAYjcEeWTAoop1EFxRw" y="-10"/>
            </children>
            <children xmi:id="_FOqaEIjcEeWTAoop1EFxRw" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FOqaEYjcEeWTAoop1EFxRw" y="10"/>
            </children>
            <children xmi:id="_FOqaEojcEeWTAoop1EFxRw" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FOqaE4jcEeWTAoop1EFxRw" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_FOpL8YjcEeWTAoop1EFxRw" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_FOpL8ojcEeWTAoop1EFxRw" fontName="Ubuntu"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FOpL84jcEeWTAoop1EFxRw" points="[0, 14, -92, 12]$[92, 14, 0, 12]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FOrBIIjcEeWTAoop1EFxRw" id="(1.0,0.38)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FOrBIYjcEeWTAoop1EFxRw" id="(0.0,0.44117647058823534)"/>
          </edges>
        </data>
      </ownedAnnotationEntries>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_jc7hwIjXEeWTAoop1EFxRw" name="crud" incomingEdges="_jc_MIIjXEeWTAoop1EFxRw" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@metamodels.0"/>
        <semanticElements href="default.mtc#//@metamodels.0"/>
        <decorations xmi:id="_jc9W8ojXEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:id="_jc9W84jXEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_jc7hwYjXEeWTAoop1EFxRw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_jc7hwojXEeWTAoop1EFxRw"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:id="_jc7hw4jXEeWTAoop1EFxRw" red="209" green="209" blue="209"/>
          <color xmi:id="_jc7hxIjXEeWTAoop1EFxRw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_C_M1sIjYEeWTAoop1EFxRw" name="railsMM" incomingEdges="_C_QgEIjYEeWTAoop1EFxRw" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@metamodels.1"/>
        <semanticElements href="default.mtc#//@metamodels.1"/>
        <decorations xmi:id="_C_PR8YjYEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:id="_C_PR8ojYEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_C_M1sYjYEeWTAoop1EFxRw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_C_M1sojYEeWTAoop1EFxRw"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:id="_C_M1s4jYEeWTAoop1EFxRw" red="209" green="209" blue="209"/>
          <color xmi:id="_C_M1tIjYEeWTAoop1EFxRw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_VqkTMIjZEeWTAoop1EFxRw" name="angularMM" incomingEdges="_Vqn9kIjZEeWTAoop1EFxRw" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@metamodels.2"/>
        <semanticElements href="default.mtc#//@metamodels.2"/>
        <decorations xmi:id="_VqmIYojZEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:id="_VqmIY4jZEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_VqkTMYjZEeWTAoop1EFxRw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_VqkTMojZEeWTAoop1EFxRw"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:id="_VqkTM4jZEeWTAoop1EFxRw" red="209" green="209" blue="209"/>
          <color xmi:id="_VqkTNIjZEeWTAoop1EFxRw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_jcutcIjXEeWTAoop1EFxRw" name="crud" outgoingEdges="_jc_MIIjXEeWTAoop1EFxRw _hcxLYIjYEeWTAoop1EFxRw _tbZEEIjZEeWTAoop1EFxRw" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@models.0"/>
        <semanticElements href="default.mtc#//@models.0"/>
        <decorations xmi:id="_jc9W8IjXEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:id="_jc9W8YjXEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_jcutcYjXEeWTAoop1EFxRw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_jcutcojXEeWTAoop1EFxRw"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:id="_jcutc4jXEeWTAoop1EFxRw" red="209" green="209" blue="209"/>
          <color xmi:id="_jcutdIjXEeWTAoop1EFxRw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_C_BPgIjYEeWTAoop1EFxRw" name="rails" outgoingEdges="_C_QgEIjYEeWTAoop1EFxRw _ESqWwIjaEeWTAoop1EFxRw" incomingEdges="_k8Z7AIjYEeWTAoop1EFxRw" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@models.1"/>
        <semanticElements href="default.mtc#//@models.1"/>
        <decorations xmi:id="_C_Oq4IjYEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:id="_C_PR8IjYEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_C_BPgYjYEeWTAoop1EFxRw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_C_BPgojYEeWTAoop1EFxRw"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:id="_C_BPg4jYEeWTAoop1EFxRw" red="209" green="209" blue="209"/>
          <color xmi:id="_C_BPhIjYEeWTAoop1EFxRw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_VqYtAIjZEeWTAoop1EFxRw" name="angular" outgoingEdges="_Vqn9kIjZEeWTAoop1EFxRw _xXJdEIjbEeWTAoop1EFxRw" incomingEdges="_wJIcsIjZEeWTAoop1EFxRw" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@models.2"/>
        <semanticElements href="default.mtc#//@models.2"/>
        <decorations xmi:id="_VqmIYIjZEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:id="_VqmIYYjZEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_VqZUEIjZEeWTAoop1EFxRw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_VqZUEYjZEeWTAoop1EFxRw"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:id="_VqZUEojZEeWTAoop1EFxRw" red="209" green="209" blue="209"/>
          <color xmi:id="_VqZUE4jZEeWTAoop1EFxRw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_jc_MIIjXEeWTAoop1EFxRw" name="conforms" sourceNode="_jcutcIjXEeWTAoop1EFxRw" targetNode="_jc7hwIjXEeWTAoop1EFxRw">
        <target href="default.mtc#//@models.0"/>
        <ownedStyle xmi:id="_jc_zMIjXEeWTAoop1EFxRw" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:id="_jc_zMYjXEeWTAoop1EFxRw" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:id="_jc_zMojXEeWTAoop1EFxRw" labelSize="7" showIcon="false">
            <labelColor xmi:id="_jc_zM4jXEeWTAoop1EFxRw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_C_QgEIjYEeWTAoop1EFxRw" name="conforms" sourceNode="_C_BPgIjYEeWTAoop1EFxRw" targetNode="_C_M1sIjYEeWTAoop1EFxRw">
        <target href="default.mtc#//@models.1"/>
        <ownedStyle xmi:id="_C_RHIIjYEeWTAoop1EFxRw" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:id="_C_RHIYjYEeWTAoop1EFxRw" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:id="_C_RHIojYEeWTAoop1EFxRw" labelSize="7" showIcon="false">
            <labelColor xmi:id="_C_RHI4jYEeWTAoop1EFxRw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_WEo1gIjYEeWTAoop1EFxRw" name="crud2Rails" tooltipText="Double click to open the related file" outgoingEdges="_k8Z7AIjYEeWTAoop1EFxRw" incomingEdges="_hcxLYIjYEeWTAoop1EFxRw" width="16" height="5" resizeKind="EAST_WEST">
        <target href="default.mtc#//@transformations.0"/>
        <semanticElements href="default.mtc#//@transformations.0"/>
        <decorations xmi:id="_WEx_cIjYEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_WEpckIjYEeWTAoop1EFxRw" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:id="_WEpckYjYEeWTAoop1EFxRw"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']/@style"/>
          <borderColor xmi:id="_WEpckojYEeWTAoop1EFxRw"/>
          <color xmi:id="_WEpck4jYEeWTAoop1EFxRw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_sPstAIjZEeWTAoop1EFxRw" name="crud2Angular" tooltipText="Double click to open the related file" outgoingEdges="_wJIcsIjZEeWTAoop1EFxRw" incomingEdges="_tbZEEIjZEeWTAoop1EFxRw" width="16" height="5" resizeKind="EAST_WEST">
        <target href="default.mtc#//@transformations.1"/>
        <semanticElements href="default.mtc#//@transformations.1"/>
        <decorations xmi:id="_sP46QIjZEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_sPtUEIjZEeWTAoop1EFxRw" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:id="_sPtUEYjZEeWTAoop1EFxRw"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']/@style"/>
          <borderColor xmi:id="_sPtUEojZEeWTAoop1EFxRw"/>
          <color xmi:id="_sPtUE4jZEeWTAoop1EFxRw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_hcxLYIjYEeWTAoop1EFxRw" name="crud" sourceNode="_jcutcIjXEeWTAoop1EFxRw" targetNode="_WEo1gIjYEeWTAoop1EFxRw">
        <target href="default.mtc#//@inputModels.0"/>
        <semanticElements href="default.mtc#//@inputModels.0"/>
        <ownedStyle xmi:id="_hcxycIjYEeWTAoop1EFxRw" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:id="_hcxycYjYEeWTAoop1EFxRw"/>
          <centerLabelStyle xmi:id="_hcxycojYEeWTAoop1EFxRw" labelSize="9" showIcon="false">
            <labelColor xmi:id="_hcxyc4jYEeWTAoop1EFxRw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_k8Z7AIjYEeWTAoop1EFxRw" name="rails" sourceNode="_WEo1gIjYEeWTAoop1EFxRw" targetNode="_C_BPgIjYEeWTAoop1EFxRw">
        <target href="default.mtc#//@outputModels.0"/>
        <semanticElements href="default.mtc#//@outputModels.0"/>
        <ownedStyle xmi:id="_k8Z7AYjYEeWTAoop1EFxRw" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
          <strokeColor xmi:id="_k8Z7AojYEeWTAoop1EFxRw"/>
          <centerLabelStyle xmi:id="_k8Z7A4jYEeWTAoop1EFxRw" labelSize="9" showIcon="false">
            <labelColor xmi:id="_k8Z7BIjYEeWTAoop1EFxRw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_Vqn9kIjZEeWTAoop1EFxRw" name="conforms" sourceNode="_VqYtAIjZEeWTAoop1EFxRw" targetNode="_VqkTMIjZEeWTAoop1EFxRw">
        <target href="default.mtc#//@models.2"/>
        <ownedStyle xmi:id="_Vqn9kYjZEeWTAoop1EFxRw" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:id="_Vqn9kojZEeWTAoop1EFxRw" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:id="_Vqn9k4jZEeWTAoop1EFxRw" labelSize="7" showIcon="false">
            <labelColor xmi:id="_Vqn9lIjZEeWTAoop1EFxRw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_tbZEEIjZEeWTAoop1EFxRw" name="crud" sourceNode="_jcutcIjXEeWTAoop1EFxRw" targetNode="_sPstAIjZEeWTAoop1EFxRw">
        <target href="default.mtc#//@inputModels.1"/>
        <semanticElements href="default.mtc#//@inputModels.1"/>
        <ownedStyle xmi:id="_tbZrIIjZEeWTAoop1EFxRw" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:id="_tbZrIYjZEeWTAoop1EFxRw"/>
          <centerLabelStyle xmi:id="_tbZrIojZEeWTAoop1EFxRw" labelSize="9" showIcon="false">
            <labelColor xmi:id="_tbZrI4jZEeWTAoop1EFxRw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_wJIcsIjZEeWTAoop1EFxRw" name="angular" sourceNode="_sPstAIjZEeWTAoop1EFxRw" targetNode="_VqYtAIjZEeWTAoop1EFxRw">
        <target href="default.mtc#//@outputModels.1"/>
        <semanticElements href="default.mtc#//@outputModels.1"/>
        <ownedStyle xmi:id="_wJJDwIjZEeWTAoop1EFxRw" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
          <strokeColor xmi:id="_wJJDwYjZEeWTAoop1EFxRw"/>
          <centerLabelStyle xmi:id="_wJJDwojZEeWTAoop1EFxRw" labelSize="9" showIcon="false">
            <labelColor xmi:id="_wJJDw4jZEeWTAoop1EFxRw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_DeaPUIjaEeWTAoop1EFxRw" name="server_rails" tooltipText="Double click to open the related file" outgoingEdges="_QxojcIjbEeWTAoop1EFxRw" incomingEdges="_ESqWwIjaEeWTAoop1EFxRw" width="16" height="5" resizeKind="EAST_WEST">
        <target href="default.mtc#//@transformations.2"/>
        <semanticElements href="default.mtc#//@transformations.2"/>
        <decorations xmi:id="_DemckIjaEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_DeaPUYjaEeWTAoop1EFxRw" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:id="_DeaPUojaEeWTAoop1EFxRw"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor xmi:id="_DeaPU4jaEeWTAoop1EFxRw"/>
          <color xmi:id="_DeaPVIjaEeWTAoop1EFxRw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_sCMxoIjbEeWTAoop1EFxRw" name="ui_angular" tooltipText="Double click to open the related file" outgoingEdges="_FOVC4IjcEeWTAoop1EFxRw" incomingEdges="_xXJdEIjbEeWTAoop1EFxRw" width="16" height="5" resizeKind="EAST_WEST">
        <target href="default.mtc#//@transformations.3"/>
        <semanticElements href="default.mtc#//@transformations.3"/>
        <decorations xmi:id="_sCXJsIjbEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_sCNYsIjbEeWTAoop1EFxRw" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:id="_sCNYsYjbEeWTAoop1EFxRw"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor xmi:id="_sCNYsojbEeWTAoop1EFxRw"/>
          <color xmi:id="_sCNYs4jbEeWTAoop1EFxRw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_ESqWwIjaEeWTAoop1EFxRw" name="railsModel" sourceNode="_C_BPgIjYEeWTAoop1EFxRw" targetNode="_DeaPUIjaEeWTAoop1EFxRw">
        <target href="default.mtc#//@inputModels.2"/>
        <semanticElements href="default.mtc#//@inputModels.2"/>
        <ownedStyle xmi:id="_ESqWwYjaEeWTAoop1EFxRw" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:id="_ESqWwojaEeWTAoop1EFxRw"/>
          <centerLabelStyle xmi:id="_ESqWw4jaEeWTAoop1EFxRw" labelSize="9" showIcon="false">
            <labelColor xmi:id="_ESqWxIjaEeWTAoop1EFxRw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_O7qgUIjbEeWTAoop1EFxRw" name="rails services" incomingEdges="_QxojcIjbEeWTAoop1EFxRw" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@files.0"/>
        <semanticElements href="default.mtc#//@files.0"/>
        <decorations xmi:id="_O72GgIjbEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
        </decorations>
        <decorations xmi:id="_O72GgYjbEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_O7rHYIjbEeWTAoop1EFxRw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_O7rHYYjbEeWTAoop1EFxRw"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
          <borderColor xmi:id="_O7rHYojbEeWTAoop1EFxRw" red="209" green="209" blue="209"/>
          <color xmi:id="_O7rHY4jbEeWTAoop1EFxRw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_AooqIIjcEeWTAoop1EFxRw" name="angular ui" incomingEdges="_FOVC4IjcEeWTAoop1EFxRw" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@files.1"/>
        <semanticElements href="default.mtc#//@files.1"/>
        <decorations xmi:id="_Ao5v4IjcEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
        </decorations>
        <decorations xmi:id="_Ao5v4YjcEeWTAoop1EFxRw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_AooqIYjcEeWTAoop1EFxRw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_AooqIojcEeWTAoop1EFxRw"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
          <borderColor xmi:id="_AooqI4jcEeWTAoop1EFxRw" red="209" green="209" blue="209"/>
          <color xmi:id="_AooqJIjcEeWTAoop1EFxRw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_QxojcIjbEeWTAoop1EFxRw" name="generates" sourceNode="_DeaPUIjaEeWTAoop1EFxRw" targetNode="_O7qgUIjbEeWTAoop1EFxRw">
        <target href="default.mtc#//@outputFiles.0"/>
        <semanticElements href="default.mtc#//@outputFiles.0"/>
        <ownedStyle xmi:id="_QxojcYjbEeWTAoop1EFxRw" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']/@style"/>
          <strokeColor xmi:id="_QxojcojbEeWTAoop1EFxRw"/>
          <centerLabelStyle xmi:id="_Qxojc4jbEeWTAoop1EFxRw" labelSize="9" showIcon="false">
            <labelColor xmi:id="_QxojdIjbEeWTAoop1EFxRw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_xXJdEIjbEeWTAoop1EFxRw" name="angularModel" sourceNode="_VqYtAIjZEeWTAoop1EFxRw" targetNode="_sCMxoIjbEeWTAoop1EFxRw">
        <target href="default.mtc#//@inputModels.3"/>
        <semanticElements href="default.mtc#//@inputModels.3"/>
        <ownedStyle xmi:id="_xXJdEYjbEeWTAoop1EFxRw" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:id="_xXJdEojbEeWTAoop1EFxRw"/>
          <centerLabelStyle xmi:id="_xXJdE4jbEeWTAoop1EFxRw" labelSize="9" showIcon="false">
            <labelColor xmi:id="_xXJdFIjbEeWTAoop1EFxRw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_FOVC4IjcEeWTAoop1EFxRw" name="generates" sourceNode="_sCMxoIjbEeWTAoop1EFxRw" targetNode="_AooqIIjcEeWTAoop1EFxRw">
        <target href="default.mtc#//@outputFiles.1"/>
        <semanticElements href="default.mtc#//@outputFiles.1"/>
        <ownedStyle xmi:id="_FOVp8IjcEeWTAoop1EFxRw" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']/@style"/>
          <strokeColor xmi:id="_FOVp8YjcEeWTAoop1EFxRw"/>
          <centerLabelStyle xmi:id="_FOVp8ojcEeWTAoop1EFxRw" labelSize="9" showIcon="false">
            <labelColor xmi:id="_FOVp84jcEeWTAoop1EFxRw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']"/>
      </ownedDiagramElements>
      <description href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']"/>
      <filterVariableHistory xmi:id="_GwhFIXWkEeOHkLQMMBSUFQ"/>
      <activatedLayers href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer"/>
      <activatedLayers href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@additionalLayers[name='Validation']"/>
      <target href="default.mtc#/"/>
    </ownedRepresentations>
    <viewpoint href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']"/>
  </ownedViews>
</viewpoint:DAnalysis>
