model Blog driver EMF {path='Blog.ecore'};
model Calendar driver EMF {path='Calendar.ecore'};

rule Blog2Calendar 
	transform blog : Blog!Blog
	to calendar : Calendar!Calendar {
	calendar.name = blog.name;
	calendar.years = Blog!Article.all.equivalent("Article2Year");
}

rule Article2Year 
	transform article : Blog!Article
	to year : Calendar!Year {
		year.year = article.getdate("year");
		var  month = article.equivalent("Article2Month");
		month.year = year;
		year.months.add(month);
}

rule Article2Month 
	transform article : Blog!Article
	to month : Calendar!Month {
		month.month = article.getdate("month");
		var day = article.equivalent("Article2Day");
		day.month = month;
		month.days.add(day);
}

rule Article2Day 
	transform article : Blog!Article
	to day : Calendar!Day {
		day.day = article.getdate("day");
		var event = article.equivalent("Article2Event");
		event.day = day;
		day.events.add(event);
		}
@lazy
rule Article2Event 
	transform article : Blog!Article
	to event : Calendar!Event {
		event.event = article.summary;
	    event.tags = article.tags.getTags();
	    event.owner = article.author.name;
}
// obtenemos los tag de la coleccion
operation OrderedSet getTags () : String {
	var last = self.last();
			var oux;	
				for (tag in self) { 
				if(last.tag <> tag.tag)
					oux = oux + tag.tag + ',';
					else
					oux = oux + tag.tag;
				}
				return oux;
}
//obteemos la porcion de la fecha
operation Article getdate (date : String) : Integer {
	
	switch (date) {
				case "year" :  return self.date.split('/')[2].asInteger();
				case "month" : return self.date.split('/')[1].asInteger();
				case "day" : return self.date.split('/')[0].asInteger();
				default : return self.date;
			}
}