<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/uniandes.automat.sql/src-gen"
    modelPluginID="uniandes.automat.sql" forceOverwrite="true" modelName="Sql" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Sql" basePackage="uniandes.automat.sql" disposableProviderFactory="true"
      fileExtensions="sql" ecorePackage="Sql.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sql.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//DataType/VARCHAR255"/>
      <genEnumLiterals ecoreEnumLiteral="Sql.ecore#//DataType/INT"/>
    </genEnums>
    <genClasses ecoreClass="Sql.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Model/database"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Database/tables"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Table/facts"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Column/isNotNull"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//PrimaryKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql.ecore#//PrimaryKey/col"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql.ecore#//ForeignKey/localColumns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql.ecore#//ForeignKey/foreignTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql.ecore#//ForeignKey/foreignColumns"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
