# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2ec6380f425ca03310c1963772dd61e1f896242d6e2d6949fb1bc2bf04a22b45c1864975b79a02b432a7baaca8cd3648842cc1bb58a3089d092a9aaa27a9c57f

test:
  secret_key_base: 3b2addf2d1255b437d528bae8d05ff47d3da4193cf73cc3bcd6c51f905191b658001d0c751566c35dcaef50a4f97605dfb9a7045abba86be52cf35ddfad82ecb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
