<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.xtext.sql/src-gen"
    modelPluginID="org.xtext.sql" forceOverwrite="true" modelName="SQL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="SQL" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="sql" ecorePackage="SQL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SQL.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="SQL.ecore#//DataType/VARCHAR255"/>
      <genEnumLiterals ecoreEnumLiteral="SQL.ecore#//DataType/VARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="SQL.ecore#//DataType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="SQL.ecore#//DataType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="SQL.ecore#//DataType/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="SQL.ecore#//DataType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="SQL.ecore#//DataType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="SQL.ecore#//DataType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="SQL.ecore#//DataType/DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="SQL.ecore#//DataType/NUMERIC"/>
    </genEnums>
    <genClasses ecoreClass="SQL.ecore#//DataBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//DataBase/Tables"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Table/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Table/primaryKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Table/foreignkeys"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//column/type"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//primaryKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//primaryKey/name"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//foreignKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//foreignKey/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQL.ecore#//foreignKey/reftable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQL.ecore#//foreignKey/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
