RULE_ANY_OTHER=35
RULE_COMMA=7
RULE_CREATE_TABLE=4
RULE_DATA_TYPE=12
RULE_FOREIGN_KEY=9
RULE_ID=11
RULE_INT=30
RULE_LPAR=5
RULE_MAX_LENGTH=14
RULE_ML_COMMENT=32
RULE_NOT_NULL=13
RULE_PRECISION=23
RULE_PRIMARY_KEY=8
RULE_REFERENCES=10
RULE_RPAR=6
RULE_SL_COMMENT=33
RULE_STRING=31
RULE_TBIGINT=22
RULE_TBINARY=18
RULE_TBOOLEAN=19
RULE_TCHARACTER=17
RULE_TDATE=27
RULE_TDECIMAL=24
RULE_TFLOAT=26
RULE_TINT=15
RULE_TNUMERIC=25
RULE_TSMALLINT=21
RULE_TTIME=28
RULE_TTIMESTAMP=29
RULE_TVARBINARY=20
RULE_TVARCHAR=16
RULE_WS=34
