<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Metamodelo Front/src" modelPluginID="Metamodelo_Front"
    modelName="MetamodeloFront" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metamodeloFront.ecore</foreignModel>
  <genPackages prefix="MetamodeloFront" disposableProviderFactory="true" ecorePackage="metamodeloFront.ecore#/">
    <genClasses ecoreClass="metamodeloFront.ecore#//WebApp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodeloFront.ecore#//WebApp/webPages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodeloFront.ecore#//WebApp/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodeloFront.ecore#//WebApp/services"/>
    </genClasses>
    <genClasses ecoreClass="metamodeloFront.ecore#//WebPage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodeloFront.ecore#//WebPage/buttons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodeloFront.ecore#//WebPage/textBoxes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodeloFront.ecore#//WebPage/grids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodeloFront.ecore#//WebPage/drops"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloFront.ecore#//WebPage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloFront.ecore#//WebPage/master"/>
    </genClasses>
    <genClasses ecoreClass="metamodeloFront.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloFront.ecore#//Button/name"/>
    </genClasses>
    <genClasses ecoreClass="metamodeloFront.ecore#//TextBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloFront.ecore#//TextBox/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloFront.ecore#//TextBox/type"/>
    </genClasses>
    <genClasses ecoreClass="metamodeloFront.ecore#//Grid">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodeloFront.ecore#//Grid/buttons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodeloFront.ecore#//Grid/columns"/>
    </genClasses>
    <genClasses ecoreClass="metamodeloFront.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloFront.ecore#//Column/name"/>
    </genClasses>
    <genClasses ecoreClass="metamodeloFront.ecore#//DropDownList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloFront.ecore#//DropDownList/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodeloFront.ecore#//DropDownList/items"/>
    </genClasses>
    <genClasses ecoreClass="metamodeloFront.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloFront.ecore#//Item/name"/>
    </genClasses>
    <genClasses ecoreClass="metamodeloFront.ecore#//Modelo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloFront.ecore#//Modelo/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodeloFront.ecore#//Modelo/master"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodeloFront.ecore#//Modelo/attributes"/>
    </genClasses>
    <genClasses ecoreClass="metamodeloFront.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloFront.ecore#//Service/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodeloFront.ecore#//Service/master"/>
    </genClasses>
    <genClasses ecoreClass="metamodeloFront.ecore#//attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodeloFront.ecore#//attribute/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
