# ETLMetricsDataset

2015-02/Individual Projects/Grupo 1/Proyecto Instancia 2/Generador/: .project  build.xml
2015-02/Individual Projects/Grupo 1/Proyecto Instancia 2/Generador/generado/: .gitignore
2015-02/Individual Projects/Grupo 1/Proyecto Instancia 2/Generador/generado/androidApplication/: build.gradle
2015-02/Individual Projects/Grupo 1/Proyecto Instancia 2/Generador/generado/androidApplication/app/: build.gradle  proguard-rules.pro
2015-02/Individual Projects/Grupo 1/Proyecto Instancia 2/Generador/generado/androidApplication/app/src/main/: AndroidManifest.xml
2015-02/Individual Projects/Grupo 1/Proyecto Instancia 2/Generador/generado/androidApplication/app/src/main/res/drawable/: estilo_boton.xml  estilo_boton_pressed.xml  selector_boton_1.xml  tab_indicator.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml
2015-02/Individual Projects/Grupo 1/Proyecto Instancia 2/Generador/generado/androidApplication/app/src/main/res/layout/: catalogfragment1.xml  catalogfragment1adapter.xml  catalogo_list_custom_row.xml  contactfragment1.xml  custom_dialog_detalle_producto.xml  custom_dialog_detalle_promo.xml  (+13 more)
2015-02/Individual Projects/Grupo 1/Proyecto Instancia 2/Generador/metamodelos/: presentacion.ecore
2015-02/Individual Projects/Grupo 1/Proyecto Instancia 2/Generador/modelos/: AndroidApp.xmi  Design.xmi  MarketPlace.xmi  prueba.marketplace
2015-02/Individual Projects/Grupo 1/Proyecto Instancia 2/Generador/transformaciones/AndroidM2T/: activity2class.egl  activity2xml.egl  application2class.egl  application2splashClass.egl  application2splashXml.egl  catalogFragment2adapterJava.egl  catalogFragment2class.egl  catalogFragment2xml.egl  contactoFragment2class.egl  contactoFragment2xml.egl  main.egx  mapFragment2class.egl  mapFragment2xml.egl  promoFragment2adapterJava.egl  promoFragment2class.egl  promoFragment2xml.egl
2015-02/Individual Projects/Grupo 1/Proyecto Instancia 2/Generador/transformaciones/M2M/: Market2Android.etl  MarketToView.etl  android.ecore  proyectos.ecore
2015-02/Individual Projects/Grupo 1/Proyecto Instancia 2/Generador/transformaciones/M2T/: GenerateCatalogoHtml.egl  GenerateContactoHtml.egl  GenerateIndex.egl  GenerateMapaHtml.egl  GeneratePromocionHtml.egl  saveHtml.egl
2015-02/Individual Projects/Grupo 3/Model2JEEAngular/: build.xml  build1.xml
2015-02/Individual Projects/Grupo 3/Model2JEEAngular/metamodels/: arquitectura.ecore
2015-02/Individual Projects/Grupo 3/Model2JEEAngular/modelosgenerados/: JEE.xmi  angular.xmi  arquitectura.xmi
2015-02/Individual Projects/Grupo 3/Model2JEEAngular/models/: Copy of businnesProyecto.xmi  JEE.xmi  angular.xmi  arquitectura1.xmi  businnesProyecto.xmi
2015-02/Individual Projects/Grupo 3/Model2JEEAngular/src/sample/: Controller.java  LineaCodigo.java  Main.java  index.fxml  sample.fxml
2015-02/Individual Projects/Grupo 3/Model2JEEAngular/transformations/M2M/: Arquitectura2Angular.etl  Arquitectura2JEE.etl  JEE.ecore  Negocio2Arquitectura.etl  angular.ecore  business.ecore
2015-02/Individual Projects/Grupo 3/Model2JEEAngular/transformations/M2T/: Angular2Html.egl  Angular2Index.egl  Angular2JavaScript.egl  Angular2Main.egl  JEE2EJbsInterfaces.egl  JEE2Ejbs.egl  JEE2Entidades.egl  JEE2Persistence.egl  JEE2WS.egl  SaveNegocio.egl  SaveNegocioBase.egl  SaveWEB.egl  SaveWEBBase.egl
2015-02/Individual Projects/Grupo 3/Universities/: .project  pom.xml
2015-02/Individual Projects/Grupo 3/Universities/src/main/webapp/: index.html
2015-02/Individual Projects/Grupo 3/Universities/src/main/webapp/js/: app.js  inspinia.js  main.js
2015-02/Individual Projects/Grupo 3/Universities/src/main/webapp/js/Index/: IndexCtrl.js
2015-02/Individual Projects/Grupo 3/Universities/src/main/webapp/js/ProfesorDetalle/: ProfesorDetalleCtrl.js
2015-02/Individual Projects/Grupo 3/Universities/src/main/webapp/js/ProfesorLista/: ProfesorListaCtrl.js
2015-02/Individual Projects/Grupo 3/Universities/src/main/webapp/js/UniversidadDetalle/: UniversidadDetalleCtrl.js
2015-02/Individual Projects/Grupo 3/Universities/src/main/webapp/js/UniversidadLista/: UniversidadListaCtrl.js
2015-02/Individual Projects/Grupo 3/Universities/src/main/webapp/scripts/: app.js
2015-02/Individual Projects/Grupo 3/Universities/src/main/webapp/scripts/curso/: CursoDetalleCtrl.js  CursoListaCtrl.js
2015-02/Individual Projects/Grupo 3/Universities/src/main/webapp/scripts/persona/: PersonaDetalleCtrl.js  PersonaListaCtrl.js
2015-02/Individual Projects/Grupo 3/Universities/src/main/webapp/scripts/profesor/: ProfesorDetalleCtrl.js  ProfesorListaCtrl.js
2015-02/Individual Projects/Grupo 3/Universities/src/main/webapp/views/curso/: CursoDetalle.html  CursoLista.html
2015-02/Individual Projects/Grupo 3/Universities/src/main/webapp/views/persona/: PersonaDetalle.html  PersonaLista.html
2015-02/Individual Projects/Grupo 3/Universities/src/main/webapp/views/profesor/: ProfesorDetalle.html  ProfesorLista.html
2015-02/Individual Projects/Grupo 6/MTCJson2Sql/: .project  build.xml
2015-02/Individual Projects/Grupo 6/MTCJson2Sql/models/: input.config  input.json
2015-02/Individual Projects/Grupo 6/MTCJson2Sql/mtcs/: default.mtc  default.mtcd
2015-02/Individual Projects/Grupo 6/MTCJson2Sql/transformations/T2M/: Config.xtext  Json.xtext
2015-02/Individual Projects/Grupo 6/MTCJson2Sql/transformations/m2m/: Config.ecore  Json.ecore  json2sql.etl
2015-02/Individual Projects/Grupo 6/MTCJson2Sql/transformations/m2t/: SQLSchema.egl  conexion.egl  genericModel.egl  master.egl  masterApp.egl  mergerField.egl  model.egl
2016-01/General Project/Grupo 5/Taller2Entrega2/co.edu.uniandes.sqlcrud/: .classpath  .project  pom.xml
2016-01/General Project/Grupo 5/Taller2Entrega2/co.edu.uniandes.sqlcrud/src/entities/: Carrito.java  Carritoitem.java  Client.java  Item.java  Producto.java
2016-01/General Project/Grupo 5/Taller2Entrega2/co.edu.uniandes.sqlcrud/src/test.java/: CarritoTest.java  CarritoitemTest.java  ClientTest.java  ItemTest.java  ProductoTest.java
(+2109 files in other folders)
