<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/WebApiGeneric/src" modelPluginID="WebApiGeneric"
    modelName="WebApiGeneric" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>webApiGeneric.ecore</foreignModel>
  <genPackages prefix="WebApiGeneric" disposableProviderFactory="true" ecorePackage="webApiGeneric.ecore#/">
    <genClasses ecoreClass="webApiGeneric.ecore#//WebApi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webApiGeneric.ecore#//WebApi/controladores"/>
    </genClasses>
    <genClasses ecoreClass="webApiGeneric.ecore#//ControladorApi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webApiGeneric.ecore#//ControladorApi/metodos"/>
    </genClasses>
    <genClasses ecoreClass="webApiGeneric.ecore#//MetodoApi"/>
  </genPackages>
</genmodel:GenModel>
