<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Proyectos/src" modelPluginID="Proyectos" modelName="Proyectos"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>proyectos.ecore</foreignModel>
  <genPackages prefix="Proyectos" disposableProviderFactory="true" ecorePackage="proyectos.ecore#/">
    <genClasses ecoreClass="proyectos.ecore#//MarketPlace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proyectos.ecore#//MarketPlace/paginas"/>
    </genClasses>
    <genClasses ecoreClass="proyectos.ecore#//Pagina"/>
    <genClasses ecoreClass="proyectos.ecore#//NewEClass3"/>
  </genPackages>
</genmodel:GenModel>
