model sql driver EMF {path='SQL.ecore'};
model java driver EMF {path='mmJavaMinimalista.ecore'};

pre{
 "Running ETL".println();
 //var db : new sql!Model;
 //db.println();
}

rule Model2Application
  transform c : sql!Model 
  to a : java!Application,  p : java!Package{
  a.name ='crud' ;
  p.name= 'crud' ;
  p.classes = c.tables.collect(c|c.getClasses()) ;
  a.packages.add(p); 
  }
  
rule Column2Attribute
 transform c: sql!Column 
 to t: java!Attribute {
 t.name = c.name;
 t.type = java!Type#String; 
 //t.annotations =
 }

operation sql!Table getClasses():  java!Class {
var s= new java!Class;
s.name=self.name; 
self.Elements.collect(a|self).println();
return s;
} 
  
  /*
  rule Model2Package 
  transform c:sql!Model
  to  p : java!Package, a : java!Application {
  p.name = 'crud'; 
  a.packages ::= p; 
  }*/