<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/tab_indicator">

    <ImageView android:id="@+id/imageView" android:layout_width="30dp" android:layout_height="30dp" android:layout_centerHorizontal="true" android:layout_gravity="center_horizontal"></ImageView>

    <TextView android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:textColor="@color/primary_dark" android:textSize="9sp" android:singleLine="true"></TextView>

</LinearLayout>