<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/co.edu.uniandes.GenSql/src-gen"
    modelPluginID="co.edu.uniandes.GenSql" forceOverwrite="true" modelName="GenSql"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="GenSql" basePackage="co.edu.uniandes" disposableProviderFactory="true"
      fileExtensions="sql" ecorePackage="GenSql.ecore#/">
    <genClasses ecoreClass="GenSql.ecore#//DataBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenSql.ecore#//DataBase/tables"/>
    </genClasses>
    <genClasses ecoreClass="GenSql.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenSql.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenSql.ecore#//Table/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenSql.ecore#//Table/primarykey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenSql.ecore#//Table/foreignkeys"/>
    </genClasses>
    <genClasses ecoreClass="GenSql.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenSql.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenSql.ecore#//Column/SQLType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenSql.ecore#//Column/Longitud"/>
    </genClasses>
    <genClasses ecoreClass="GenSql.ecore#//PrimaryKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenSql.ecore#//PrimaryKey/columns"/>
    </genClasses>
    <genClasses ecoreClass="GenSql.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenSql.ecore#//ForeignKey/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenSql.ecore#//ForeignKey/tableRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenSql.ecore#//ForeignKey/columnsRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
