'use strict';

/**
 * @ngdoc function
 * @name [%= app.nombre.toLowerCase() %].controller:[%=vista.nombre%]Ctrl
 * @description
 * # [%=vista.nombre%]Ctrl
 * Controller of the [%=vista.nombre%]
 */
angular.module('[%=app.nombre.toLowerCase()%]')
  .controller('[%=vista.nombre%]Ctrl', function ($scope, $rootScope, $http,  $dialogs, $location, $routeParams) {
	  
      	$scope.datos = [];
      	$scope.data = {};	    
	    [%
	    
	    for (servicio in vista.controlador.servicios.select(s|s.tipoServicio = angular!TipoServicio#LISTAR)){
	    
	    if ( vista.entidad.toLowerCase() <> servicio.entidad.toLowerCase() ){
	    	out.println("$scope."+servicio.entidad+"s = []");
	    }
	    
	    %]	    
	    console.log("Consultar los(las) [%= servicio.entidad %](s)");
	    $http.get(raiz+"rest/[%=servicio.entidad%]/[%=servicio.entidad%]s")
	    
	    .success(function(res){
	    	$rootScope.$broadcast('dialogs.wait.complete');
	    	[%
	    	
	    	if ( vista.entidad.toLowerCase() <> servicio.entidad.toLowerCase() ){
	    	out.println("$scope."+servicio.entidad+"s = res");
	    }else{
	    	out.println("$scope.datos=res");
	    }
	    	
	    	%]
	    	
	    	
	    	 
	    	console.log(res);
	    
	    }).error(function(res){	  	  
	        console.log("Doesn't work");
	        $rootScope.$broadcast('dialogs.wait.complete');
	    });
	    [%
	    }
	    
	    %]	    
	    [%
	    
	    for (servicio in vista.controlador.servicios.select(s|s.tipoServicio = angular!TipoServicio#CONSULTAR)){
	    
	    %]
	    
	    if ($routeParams.id){	    	    
		    console.log("Consultar los(las) [%= servicio.entidad %](s)");
		    $http.get(raiz+"rest/[%=servicio.entidad%]/[%=servicio.entidad%]/"+$routeParams.id)
		    
		    .success(function(res){
		    	$rootScope.$broadcast('dialogs.wait.complete');
		    	$scope.data=res; 
		    
		    }).error(function(res){	  	  
		        console.log("Doesn't work");
		        $rootScope.$broadcast('dialogs.wait.complete');
		    });
	    }
	    [%
	    }
	    
	    %]
    	[%
	    
	    for (servicio in vista.controlador.servicios.select(s|s.tipoServicio = angular!TipoServicio#AGREGAR)){
	    
	    %]
	
		$scope.save=function(dataGuardar){
            console.log("save");
            console.log("data:"+angular.toJson( dataGuardar));
            if ($routeParams.id){
             $http.put(raiz+"rest/[%=servicio.entidad%]/[%=servicio.entidad%]", angular.toJson( dataGuardar))
            .success(function(res){
                toastr.success('JEE & Angular', 'Registro exitoso.');

                console.log(res);
            }).error(function(res){
                console.log("Doesn't work");
            });
            }else{
             $http.post(raiz+"rest/[%=servicio.entidad%]/[%=servicio.entidad%]", angular.toJson( dataGuardar))
            .success(function(res){
                toastr.success('JEE & Angular', 'Registro exitoso.');                
            }).error(function(res){
                console.log("Doesn't work");
            });
            }	
           
        };
	    	    
	    [%
	    }
	    
	    %]
	    [%
	    
	    for (servicio in vista.controlador.servicios.select(s|s.tipoServicio = angular!TipoServicio#ELIMINAR)){
	    
	    %]
	
		$scope.eliminar=function(dataEliminar){
             $http.delete(raiz+"rest/[%=servicio.entidad%]/[%=servicio.entidad%]", angular.toJson( dataEliminar))
            .success(function(res){
                $dialogs.notify('Información!','Registro  Exitoso');
                console.log(res);
            }).error(function(res){
                console.log("Doesn't work");
            });
            	
           
        };
	    	    
	    [%
	    }
	    
	    %]
    
    
  });
  
  
  
  
  [%
  

  operation angular!Servicio generarGet() : String {
    return ;
  }
  
  %]