[%
	var aplicacion = jee!Aplicacion.all().at(0);
	var datasource = aplicacion.nombre.replace(" ","_").toUpperCase().concat("_DS");
%]
<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="puProyecto">
		<description>Persistence Unit</description>
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>[%=datasource%]</jta-data-source>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>		
</persistence>