// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

//import "http://www.example.org/proyectos"
import "http://www.example.org/proyectos" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

MarketPlace returns MarketPlace:
	{MarketPlace}
	LESS QUESTION 'xml' 'version' EQUALS '"1.0"' 'encoding' EQUALS '"ASCII"' QUESTION GREATER
	LESS TMARKETPLACE
		'xmi:version' EQUALS '"2.0"'
		'xmlns:xmi' EQUALS TXMI
		'xmlns:xsi' EQUALS TXSI
		'xmlns:proyectos' EQUALS TPROYECTOS
		'xsi:schemaLocation' EQUALS SCHEMALOCATION
		'nombre' EQUALS nombre=EString
		'presentacion' EQUALS presentacion=TipoPresentacion GREATER
		paginas+=Pagina*
	LESS SLASH TMARKETPLACE GREATER;
	
Pagina:
Promocion|Mapa|Contacto|Catalogo;

Promocion: 
	LESS TPAGINAS 'xsi:type="proyectos:Promocion"' 'nombre' EQUALS nombre=EString 'estilo' EQUALS estilo=Estilo SLASH GREATER;

Mapa: 
	LESS TPAGINAS 'xsi:type="proyectos:Mapa"' 'nombre' EQUALS nombre=EString 'estilo' EQUALS estilo=Estilo SLASH GREATER;
	
Contacto:
	LESS TPAGINAS 'xsi:type="proyectos:Contacto"' 'nombre' EQUALS nombre=EString 'estilo' EQUALS estilo=Estilo SLASH GREATER;

Catalogo:
	LESS TPAGINAS 'xsi:type="proyectos:Catalogo"' 'nombre' EQUALS nombre=EString 'estilo' EQUALS estilo=Estilo SLASH GREATER;

EString returns ecore::EString:
	STRING | ID;
	
enum Estilo returns Estilo: empresarial = '"empresarial"' | clasico = '"clasico"' | moderno = '"moderno"' | profesional = '"profesional"';

enum TipoPresentacion returns TipoPresentacion: basico = '"basico"' | premium =  '"premium"' | gold =  '"gold"';

terminal GREATER: ">";
terminal LESS: "<";
terminal SLASH: "/";
terminal TMARKETPLACE: "proyectos:MarketPlace";
terminal TXMI : "\"http://www.omg.org/XMI\"";
terminal TXSI : "\"http://www.w3.org/2001/XMLSchema-instance\"";
terminal TPROYECTOS : "\"http://www.example.org/proyectos\"";
terminal SCHEMALOCATION : "\"http://www.example.org/proyectos proyectos.ecore\"";
terminal TPAGINAS: "paginas";
terminal TPROMOCION: "proyectos:Promocion";
terminal TMAPA: "proyectos:Mapa";
terminal TTIPO: "xsi:type";
terminal EQUALS: "=";
terminal QUESTION: "?";