<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.xtext.example.sqlcrud/src-gen"
    modelPluginID="org.xtext.example.sqlcrud" forceOverwrite="true" modelName="SqlCrud"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="SqlCrud" basePackage="org.uniandes.edu.co" disposableProviderFactory="true"
      fileExtensions="sql" ecorePackage="SqlCrud.ecore#/">
    <genClasses ecoreClass="SqlCrud.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlCrud.ecore#//Database/tables"/>
    </genClasses>
    <genClasses ecoreClass="SqlCrud.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrud.ecore#//Table/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlCrud.ecore#//Table/columnas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlCrud.ecore#//Table/prkey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlCrud.ecore#//Table/forkeys"/>
    </genClasses>
    <genClasses ecoreClass="SqlCrud.ecore#//PrimaryKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrud.ecore#//PrimaryKey/cols"/>
    </genClasses>
    <genClasses ecoreClass="SqlCrud.ecore#//ForeignKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrud.ecore#//ForeignKey/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrud.ecore#//ForeignKey/referencetab"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrud.ecore#//ForeignKey/referencecol"/>
    </genClasses>
    <genClasses ecoreClass="SqlCrud.ecore#//Columna">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrud.ecore#//Columna/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlCrud.ecore#//Columna/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrud.ecore#//Columna/notnullable"/>
    </genClasses>
    <genClasses ecoreClass="SqlCrud.ecore#//ColumnTipoEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrud.ecore#//ColumnTipoEnum/intt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlCrud.ecore#//ColumnTipoEnum/varchart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrud.ecore#//ColumnTipoEnum/smallintt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrud.ecore#//ColumnTipoEnum/bigintt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrud.ecore#//ColumnTipoEnum/booleant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrud.ecore#//ColumnTipoEnum/realt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrud.ecore#//ColumnTipoEnum/floatt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlCrud.ecore#//ColumnTipoEnum/binaryt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlCrud.ecore#//ColumnTipoEnum/varbinaryt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrud.ecore#//ColumnTipoEnum/datet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrud.ecore#//ColumnTipoEnum/timestampt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrud.ecore#//ColumnTipoEnum/multisett"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrud.ecore#//ColumnTipoEnum/xmlt"/>
    </genClasses>
    <genClasses ecoreClass="SqlCrud.ecore#//Varchar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrud.ecore#//Varchar/max"/>
    </genClasses>
    <genClasses ecoreClass="SqlCrud.ecore#//Binary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrud.ecore#//Binary/max"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
