grammar com.uniandes.config2sql.xtext.Config with org.eclipse.xtext.common.Terminals
import "http://www.uniandes.com/config2sql/xtext/Config"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
Config returns Config:
LITERACONFIG COLON
LEFTPARENTESIS
LITERACONNECTION COLON
connection=Connection
(LITERALMERGEDFIELDS LEFTBRACKET 
mergeFields+=MergedField ( COMA mergeFields+=MergedField)* 
RIGHTBRACKET
)?RIGHTPARENTESIS;
Connection returns Connection:
{Connection}
LEFTPARENTESIS
(LITERALURL url=EString)?
(LITERALUSERNAME username=EString)?
(LITERALPASSWORD password=EString)?
RIGHTPARENTESIS;
MergedField returns MergedField:
LEFTPARENTESIS
(LITERALTABLENAME tableName=EString)? 
LITERALFIELDS LEFTBRACKET 
fields+=Field ( COMA fields+=Field)* 
RIGHTBRACKET
LITERALATTRIBUTENAMES LEFTBRACKET
attributeNames+=AttributeName ( COMA attributeNames+=AttributeName)* 
RIGHTBRACKET 
RIGHTPARENTESIS;
EString returns ecore::EString:
STRING | ID ;
AttributeName returns AttributeName:
LEFTPARENTESIS (oldField=EString)? COMA finalField=[Field|EString] RIGHTPARENTESIS;
Field returns Field:
LEFTPARENTESIS name=EString COMA (type=FieldType)? RIGHTPARENTESIS;
enum FieldType returns FieldType:
String = "'String'" | Integer = "'Integer'" | Float = "'Float'" | Array = "'Array'" | Boolean = "'Boolean'";

terminal LITERACONFIG:
"'config'"; terminal LITERACONNECTION:"'connection'";
terminal LITERALMERGEDFIELDS:
"'mergeFields':"; terminal LITERALTABLENAME: "'tableName':"; terminal LITERALFIELDS: "'fields':";
terminal LITERALATTRIBUTENAMES: "'attributeNames':"; terminal LITERALURL: "'url':";
terminal LITERALUSERNAME: "'username':"; terminal LITERALPASSWORD: "'password':";
terminal COLON: ":"; terminal COMA: ","; terminal LEFTPARENTESIS: "{";
terminal LEFTBRACKET: "["; terminal RIGHTBRACKET: "]"; terminal RIGHTPARENTESIS: "}";
terminal SINGLEQUOTE: "'";