
[%
	var banner:String;
	var background:String;
	var color:String;
	var banner:Boolean:=true;

for(vista in view!View.all){
	
	for(contacto in vista.select(x|x.tipoPagina='Contacto')){
		
		contacto.println();
		if(contacto.tipo=='basico')
		{
		
		banner=false;
		
		}

		if(contacto.background.name=='blue')
		{
		 
		 background ='rgb(49,153,251)';
		 
		 }
		
		if(contacto.background.name=='gray')
		{ 
		
		background ='rgb(139,146,138)';
		
		}
		
		if(contacto.font.name=='blue')
		{
		
		color='rgb(49,153,251)';
		
		}
		
		if(contacto.font.name=='gray')
		{
		
		color='rgb(139,146,138)';
		
		}

		if(contacto.font.name=='white' or contacto.font.name=='black')
		{
		
		color=contacto.font.name;
		
		}
		
		if(contacto.background.name=='white' or contacto.background.name=='black')
		{
		
		background=contacto.background.name;
		
		}
%]
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contactos</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/2-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
     <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <script>
    $.getJSON("https://api.myjson.com/bins/4bo0l",function( data ){
	var publicidad=data.publicidad;
    var cadena='';
	$.each(publicidad,function( key, val ){
	 cadena=cadena+'<p><h3>'+val.nombre+'</3></p><img src="'+val.imagen+'"/><p><a><small>'+val.visitenos+'</small></a><hr></p>';
	});
	$('#lateralDer').html('<h2>Publicidad</h2><div>'+cadena+'</div>');
	});
	$.getJSON("https://api.myjson.com/bins/4ztdt",function( data ){
		var purl=data.clientes;
		var ucadena='';
	$.each(purl,function( key, val ){
    
	ucadena=ucadena+'<img src="'+val.url+'"/>';
	console.log(ucadena);
	});
	ucadena='<p><h4>Nuestros Clientes</h4></p>'+ucadena;
	$('#pieCliente').html(ucadena);
	});
    </script>
    <style>
         
         body{ 
         
         	 background:[%=background%] ;
             color:[%=color%];
           }
         
        legend{
          
          	 color:[%=color%];
         	}
         	
        #banner{
        
        	 height:35%;
         	 width:100%;
         	 
         	 }
         	 
       	#lateralDer{
        
       
        position:relative;
        float: left;
       
        width: 230px;
        height: 100%;
        background:[%=background%];
     	color:[%=color%];  
      	z-index:3;
        padding-bottom:3%;
      	}
      	#lateralDer div{
        
        overflow-y: scroll;
        position:relative;
        width: 100%;
        height: 60%;
        background:[%=background%];
     	color:[%=color%];  
      	z-index:3;
       
      	}
      		 
       #lateralDer  img{
         
	         height: 20%;
	         width: 50%;
	       
      		}
       
       #pieDePag{
       
	        position:relative;
	        width:100%;
	        height:15%;
	        color:rgb(210,210,210); 
	        background-color: rgb(26,26,26);
	        z-index:2;
	       
      		}
      		
       #pieCliente{
          
          	position: relative;
          	float: left;
          	width: 33%;
          	padding: 1.9%;
          	height: 30%;
           	border-left-style: solid;
           	border-left-width: thin;
           	border-left-color: [%=color%]; 
           	border-right-style: solid;
           	border-right-width: thin;
           	border-right-color: [%=color%]; 
            background:[%=background%];
     		color:[%=color%]; 
     		z-index:3;
      
      		}
      
      #pieEnlace{
          
          	float: left;
          	width: 33%;
          	padding: 2%;
          	height: 30%;
         	border-right-style: solid;
           	border-right-width: thin;
           	border-right-color: [%=color%];     
           	background:[%=background%];
     		color:[%=color%];
     		z-index:3;
      
      		}
      		
      #pieEnlace a{
      
          color:[%=color%];
      
      		}
      		
      #pieCredito{
	        
	        float: left;
	        width: 33%;
	        padding: 2%;
	        height: 30%;
	        font: small;
   			border-right-style: solid;
           	border-right-width: thin;
           	border-right-color: [%=color%]; 
           	background:[%=background%];
     		color:[%=color%];
         	z-index:3;   
      		
      		}
     
     #pieCliente img{
         
          	height: 50%;
          	width: 20%;
          	float:left;
          	padding-left: 5%;
          	background:[%=background%];
     		color:[%=color%];
      	
      	}
      
        </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index/index.html">Inicio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Catalogo</a>
                    </li>
                    <li>
                        <a href="#">Mapa</a>
                    </li>
                    <li>
                        <a href="#">Promocion</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
[%
		if(banner)
		{
%]
		<hr><img id="banner"  src='../images/banner.jpg'/>
[%
		}
%]
		<hr>

	<div class="container text-center card">
        <div class="row header">
            <div class="col-md-12">
                
            </div>
        </div>
[%
		if(contacto.tipo=="gold")
		{
%]
        <div class="col-md-4">
           <legend>Social Media</legend>
			<div class="social-box">
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <p class="p-mini">
                                <a href="https://facebook.com/niseorg">
                                    <i class='icon-facebook-sign'></i>
                                </a>
                            </p>
                        </div>
                        <div class="panel-footer">
                            Facebook
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <p class="p-mini">
                                <a href="https://twitter.com/niseorg">
                                    <i class='icon-twitter-sign'></i>
                                </a>
                            </p>
                        </div>
                        <div class="panel-footer">
                            Twitter
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <p class="p-mini">
                                <a href="https://plus.google.com/niseorg">
                                    <i class='icon-google-plus-sign'></i>
                                </a>
                            </p>
                        </div>
                        <div class="panel-footer">
                            Google+
                        </div>
                    </div>
                </div>
            </div>
            
            <div style="margin-top: 50px;">
                <legend>Need more info?</legend>
                <p class="text-align: left;">
                    <address>
                        <strong>Organization Name</strong><br>
                        Email: nelson@arena.co.ke<br>
                        Twitter: @twitterAccount<br>
                        Telephone: +254 178 623 151
                    </address>
                </p>
            </div>
           
                

      [%
      }
      %]      


                
        </div>

        <div class="col-md-6">
        
            <legend>Send us a message</legend>

            <form action="http://dev/nise/section/contact" method="post" accept-charset="utf-8">
[%
		if(contacto.tipo=="gold" or contacto.tipo=="premium")
		{
%]
            <label for="name">Name</label>          
            <input type="text" name="name" value="" class="form-control" placeholder="Enter your name..." />            
[%
		}
%]
            <label for="contact">Email Address / Telephone</label>
            <input type="text" name="contact" value="" class="form-control" placeholder="Enter your email or telephone..." />
			<label for="msg">Name</label>
			<textarea name="msg" cols="40" rows="10" class="form-control" rows="3" placeholder="Enter your message..."></textarea>            
			<button type="submit" class="btn btn-primary">Send Message</button>

            </form>
                    
        </div>
	<div class="col-md-2">
[%
		if(contacto.tipo=='gold')
		{
%] 		<div id="lateralDer" >
 			  
 
 		</div>
  [%
  		}
  %]
    	</div>
</div>
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

		<hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                
                
                <div id="pieDPag">
 					<div id='pieCliente'>
 				
 
 				</div>

				 <div id='pieEnlace'>
				   <strong>Enlaces de interes</strong><p>
				   <a href="http://www.uniandes.edu.co/">recursos y capacitaciones</a><br>
				   <a href="https://moodleinstitucional.uniandes.edu.co/login/index.php">consultas interactivas y foros</a><br>
				   <a href="sicuaplus.uniandes.edu.co">talleres y evaluaciones</a><br>
				   <a href="labsis.uniandes.edu.co">laboratorios de calidad y desarrolo de productos</a>
				 
				 </div>
				 
				 <div id='pieCredito'>
				 <strong>Creditos</strong><p>
				                   
       				Alejandro Quintero<br>Juan David Poveda<br>Ernesto Nobmanm<br>Copyright 2015 
 
 				</div>
 
 				</div>
                    <p></p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    
    <!-- /.container -->

    <!-- jQuery -->
   


    <hr>
</body>
    </html>
    
    [%
	}
}

%]