[%
	var fondo:String;
	var fuente:String;
	var nombreEmpresa:String;
	
	for(vista in view!View.all){
	
		nombreEmpresa=vista.eContainer().name;
		
		
	}
%]

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/heroic-features.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body,div,span,a,p,h3{
        
        	background:white;
            color:black;
            
        }
       
        
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               
                <h3>MarketPlace</h3>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
          <h1> [%=nombreEmpresa%]</h1>
        </header>

        <hr>

        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3>Nuestro Sitio</h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-3 col-sm-6 hero-feature">
                <div >
                    <img src="../images/images-3.jpeg" alt="" height="250" width="250"/>
                   
                    
                    <div class="caption">
                    
                    <h3>Promociones</h3>
                    <p>
                       [% for(vista in view!View.all){
                            
                          	for(pagina in vista.select(x|x.tipoPagina='Promocion')){
                          	    %]
                          	    <a href='../promocion/Promocion_[%=pagina.name%].html'>Promocion [%=pagina.name%]</a><p>
                          	    
                          	    [%
                          	
                          		} 
                       		}
                        %]
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div >
                    <img src="../images/images (1).jpeg" alt="" />
                   
                    <div class="caption">
                    <h3>Catalogos</h3>
                    <p>
                         [% for(vista in view!View.all){
                            
                          	for(pagina in vista.select(x|x.tipoPagina='Catalogo')){
                          	    %]
                          	    <a href='../catalogo/Catalogo_[%=pagina.name%].html'>Catalogo [%=pagina.name%]</a><p>
                          	    
                          	    [%
                          	
                          		} 
                       		}
                        %]
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div >
                    <img src="../images/imagesMap.png" alt="" height="255"/>
                   
                    <div class="caption">
                    <h3>Sucursales</h3>
                    <p>
                     [% for(vista in view!View.all){
                            
                          	for(pagina in vista.select(x|x.tipoPagina='Mapa')){
                          	    %]
                          	    <a href='../mapa/Mapa_[%=pagina.name%].html'>Mapa [%=pagina.name%]</a><p>
                          	    
                          	    [%
                          	
                          		} 
                       		}
                        %]
                        
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div >
                    <img src="../images/images-2.jpeg" alt="" height="255" width="200"/>
                  
                    <div class="caption">
                    <h3>Contacto</h3>
                    <p>
                        [% for(vista in view!View.all){
                            
                          	for(pagina in vista.select(x|x.tipoPagina='Contacto')){
                          	    %]
                          	    <a href='../contacto/Contacto_[%=pagina.name%].html'>Contacto [%=pagina.name%]</a><p>
                          	    
                          	    [%
                          	
                          		} 
                       		}
                        %]
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
