Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.uniandes.jsontosql.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.uniandes.jsontosql.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.uniandes.jsontosql.xtext,
 com.uniandes.jsontosql.xtext.services,
 com.uniandes.jsontosql.xtext.json,
 com.uniandes.jsontosql.xtext.json.impl,
 com.uniandes.jsontosql.xtext.json.util,
 com.uniandes.jsontosql.xtext.serializer,
 com.uniandes.jsontosql.xtext.parser.antlr,
 com.uniandes.jsontosql.xtext.parser.antlr.internal,
 com.uniandes.jsontosql.xtext.validation,
 com.uniandes.jsontosql.xtext.scoping,
 com.uniandes.jsontosql.xtext.generator,
 com.uniandes.jsontosql.xtext.formatting

