model BLOG driver EMF {path='Blog.ecore'};
model CALENDAR driver EMF {path='Calendar.ecore'};

pre {
	"initiaziling process".println();
	var articles;
}
rule Blog2Calendar
	transform b: BLOG!Blog
	to 	c: CALENDAR!Calendar{
		 c.name = b.name;
		 var arts = b.categories.articles;		 
		 var catYears = arts.collect(e|e.equivalent("Articles2Year")).println();
		 for(years in catYears){
		   for(year in years){
		     c.years.add(year);
		   }
		 }
	}	

@lazy
rule Articles2Year
	transform a: BLOG!Article
	to 	y: CALENDAR!Year{
		"Year: ".print(); a.date.split("/").at(2).asInteger().println();
		 y.year = a.date.split("/").at(2).asInteger();
		 articles.println();		 
		 y.months.add(a.equivalent("Articles2Month"));
		 y.months.assignFather('year',y);		 	 
	}
	
@lazy
rule Articles2Month
	transform a: BLOG!Article
	to 	m: CALENDAR!Month{
		"Month: ".print(); a.date.split("/").at(1).asInteger().println();
		 m.month = a.date.split("/").at(1).asInteger();
		 m.days.add(a.equivalent("Articles2Day"));	 
		 m.days.assignFather('month',m);
		 m.println();
	}	
@lazy
rule Articles2Day
	transform a: BLOG!Article
	to 	d: CALENDAR!Day{
		"Day: ".print(); a.date.split("/").at(0).asInteger().println();
		 d.day = a.date.split("/").at(0).asInteger();
		 d.events.add(a.equivalent("Articles2Event"));	 
		 d.events.assignFather('day',d);
	}	
	
@lazy
rule Articles2Event
	transform a: BLOG!Article
	to 	e: CALENDAR!Event{
			e.event = a.summary;
			e.location = "";	  
			e.owner = a.author.getName();
			e.tags = a.tags.getTag();
	}	
operation OrderedSet assignFather(field,father){
	for (child in self){
		if (field=='year'){
			child.year = father;
		}else if(field=='month'){
			child.month = father;
		}else if(field=='day'){
			child.day = father;
		}	
	}
}
operation OrderedSet getTag(){	
	//self.tag.println();
	return self.tag.concat(", ") ;
}
operation BLOG!Editors getName(){	
	//self.name.println();
	return self.name;
}	