model blog driver EMF {path='Blog.ecore'};
model cal driver EMF {path='Calendar.ecore'};

pre{
	var cal = new cal!Calendar;
	cal.name = blog!Blog.getAllInstances().get(0).name;
	var years : OrderedSet = OrderedSet {};
	var articles = blog!Article.getAllInstances();
	
	for (article in articles){
		article.equivalent();
	}	
}

@lazy
rule blog2Calendar
	transform b : blog!Article
	to c: cal!Event
	{
		c.event = b.summary;
		c.owner = b.author.name;
		for (tag in b.tags){
			c.tags = c.tags + ", " + tag.tag;
		}
		
		var date = b.date.split("/");
		var year = date[2].asInteger().getYear();
		var month = date[1].asInteger().getMonth(year);
		year.months.add(month);
		var day = date[0].asInteger().getDay(month);
		month.days.add(day);
		c.day = day;
		day.events.add(c);
}

operation Integer getYear(): cal!Year{
	var years_ = cal!Year.getAllInstances();
	if(years_.size() > 0){
		for(y in years_){
			if(y.year = self){
				return y;
			}
		}
		var year = new cal!Year;
		year.year = self;
		years.add(year);
		cal.years = years;
		return year;
			
	}else{
		var year = new cal!Year;
		year.year = self;
		years.add(year);
		cal.years = years;
		return year;
	}

}

operation Integer getMonth(year): cal!Month{
	var months_ = year.months;
	if(months_.size() > 0){
		for(m in months_){
			if(m.month = self){
				return m;
			}
		}
		var month = new cal!Month;
		month.month = self;
		month.year = year;
		return month;
			
	}else{
		var month = new cal!Month;
		month.month = self;
		month.year = year;
		return month;
	}

}

operation Integer getDay(month): cal!Day{
	var days_ = month.days;
	if(days_.size() > 0){
		for(d in days_){
			if(d.day = self){
				return d;
			}
		}
		var day = new cal!Day;
		day.day = self;
		day.month = month;
		return day;
			
	}else{
		var day = new cal!Day;
		day.day = self;
		day.month = month;
		return day;
	}

}

post{
	years.println();
	cal.years = years;
}
