<?xml version="1.0" encoding="UTF-8"?>
<viewpoint:DAnalysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:description="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:diagram="http://www.eclipse.org/sirius/diagram/1.1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xmlns:viewpoint="http://www.eclipse.org/sirius/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/diagram/description/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/style/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description/style" xmi:id="_OsjoYGzBEeOXMKeF0gOF6g" selectedViews="_yXJz0HTpEeO7kd1RfsmAcw" version="8.1.1">
  <models href="My.mtc#/"/>
  <ownedViews xsi:type="viewpoint:DRepresentationContainer" xmi:id="_yXJz0HTpEeO7kd1RfsmAcw" initialized="true">
    <ownedRepresentations xsi:type="diagram:DSemanticDiagram" xmi:id="_GwhFIHWkEeOHkLQMMBSUFQ" name="My">
      <ownedAnnotationEntries xmi:id="_GwhsMHWkEeOHkLQMMBSUFQ" source="GMF_DIAGRAMS">
        <data xsi:type="notation:Diagram" xmi:id="_GwhsMXWkEeOHkLQMMBSUFQ" type="Sirius" element="_GwhFIHWkEeOHkLQMMBSUFQ" measurementUnit="Pixel">
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.0">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.0/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="25" y="45" width="90" height="110"/>
          </children>
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.2">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.2/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="20" y="225" width="90" height="110"/>
          </children>
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.5">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.5/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="180" y="255" width="160" height="50"/>
          </children>
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.1">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.1/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="385" y="45" width="90" height="110"/>
          </children>
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.3">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.3/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="390" y="205" width="90" height="110"/>
          </children>
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.9">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.9/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="548" y="235" width="160" height="50"/>
          </children>
          <children type="2003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.11">
            <children type="5007"/>
            <children type="7004">
              <children type="3010" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.11/@ownedElements.0">
                <layoutConstraint xsi:type="notation:Location"/>
              </children>
              <children type="3010" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.11/@ownedElements.1">
                <layoutConstraint xsi:type="notation:Location"/>
              </children>
              <styles xsi:type="notation:SortingStyle"/>
              <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="11"/>
            <layoutConstraint xsi:type="notation:Bounds" x="165" y="87"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" xmi:id="_GwhsMnWkEeOHkLQMMBSUFQ"/>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.4" source="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.1" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.0">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" x="-9" y="26"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="7"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[10, -55, 5, 125]$[10, -125, 5, 55]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
          </edges>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.6" source="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.1" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.2">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" y="-10"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 5, -70, 0]$[70, 5, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.45454545454545453)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.0,0.5)"/>
          </edges>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.7" source="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.4" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.3">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" y="-10"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="7"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-1, -55, 4, 105]$[-1, -105, 4, 55]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.5)"/>
          </edges>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.8" source="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.2" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.4">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" y="-10"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -50, 0]$[50, 0, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.5)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.0,0.6818181818181818)"/>
          </edges>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.10" source="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.4" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.5">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" y="-10"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -68, 0]$[68, 0, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(1.0,0.5)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.0,0.5)"/>
          </edges>
        </data>
      </ownedAnnotationEntries>
      <ownedDiagramElements xsi:type="diagram:DNode" name="blog" incomingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.4" width="9" height="11" resizeKind="NSEW">
        <target href="My.mtc#//@metamodels.0"/>
        <semanticElements href="My.mtc#//@metamodels.0"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor red="209" green="209" blue="209"/>
          <color red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" name="calendar" incomingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.7" width="9" height="11" resizeKind="NSEW">
        <target href="My.mtc#//@metamodels.1"/>
        <semanticElements href="My.mtc#//@metamodels.1"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor red="209" green="209" blue="209"/>
          <color red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" name="blog" outgoingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.4 //@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.6" width="9" height="11" resizeKind="NSEW">
        <target href="My.mtc#//@models.0"/>
        <semanticElements href="My.mtc#//@models.0"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor red="209" green="209" blue="209"/>
          <color red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" name="calendar" outgoingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.7 //@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.10" incomingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.8" width="9" height="11" resizeKind="NSEW">
        <target href="My.mtc#//@models.1"/>
        <semanticElements href="My.mtc#//@models.1"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor red="209" green="209" blue="209"/>
          <color red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="conforms" sourceNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.2" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.0">
        <target href="My.mtc#//@models.0"/>
        <ownedStyle sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor red="209" green="209" blue="209"/>
          <centerLabelStyle labelSize="7" showIcon="false">
            <labelColor/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" name="blogToCalendar" tooltipText="Double click to open the related file" outgoingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.8" incomingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.6" width="16" height="5" resizeKind="EAST_WEST">
        <target href="My.mtc#//@transformations.0"/>
        <semanticElements href="My.mtc#//@transformations.0"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']/@style"/>
          <borderColor/>
          <color red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="IN" sourceNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.2" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.5">
        <target href="My.mtc#//@inputModels.0"/>
        <semanticElements href="My.mtc#//@inputModels.0"/>
        <ownedStyle targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor/>
          <centerLabelStyle labelSize="9" showIcon="false">
            <labelColor/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="conforms" sourceNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.3" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.1">
        <target href="My.mtc#//@models.1"/>
        <ownedStyle sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor red="209" green="209" blue="209"/>
          <centerLabelStyle labelSize="7" showIcon="false">
            <labelColor/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="OUT" sourceNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.5" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.3">
        <target href="My.mtc#//@outputModels.0"/>
        <semanticElements href="My.mtc#//@outputModels.0"/>
        <ownedStyle targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
          <strokeColor/>
          <centerLabelStyle labelSize="9" showIcon="false">
            <labelColor/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" name="cal2Text" tooltipText="Double click to open the related file" incomingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.10" width="16" height="5" resizeKind="EAST_WEST">
        <target href="My.mtc#//@transformations.1"/>
        <semanticElements href="My.mtc#//@transformations.1"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor/>
          <color red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="IN" sourceNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.3" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.9">
        <target href="My.mtc#//@inputModels.1"/>
        <semanticElements href="My.mtc#//@inputModels.1"/>
        <ownedStyle targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor/>
          <centerLabelStyle labelSize="9" showIcon="false">
            <labelColor/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNodeList" name="Configuration">
        <target href="My.mtc#//@configurations"/>
        <semanticElements href="My.mtc#//@configurations"/>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:FlatContainerStyle" labelSize="11" iconPath="/com.mtcflow.diagram/icons/configuration.png" borderSize="1" borderSizeComputationExpression="1" backgroundStyle="Liquid">
          <labelColor/>
          <description xsi:type="style:FlatContainerStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@style"/>
          <borderColor/>
          <backgroundColor red="255" green="255" blue="255"/>
          <foregroundColor red="194" green="239" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']"/>
        <ownedElements name="calendarModel">
          <target href="My.mtc#//@configurations/@variables.0"/>
          <semanticElements href="My.mtc#//@configurations/@variables.0"/>
          <ownedStyle xsi:type="diagram:Square" labelSize="11" labelFormat="bold_italic" iconPath="/com.mtcflow.diagram/icons/variable.png" labelAlignment="LEFT">
            <labelColor/>
            <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']/@style"/>
            <borderColor/>
            <color red="255" green="255" blue="255"/>
          </ownedStyle>
          <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']"/>
        </ownedElements>
        <ownedElements name="salida">
          <target href="My.mtc#//@configurations/@variables.1"/>
          <semanticElements href="My.mtc#//@configurations/@variables.1"/>
          <ownedStyle xsi:type="diagram:Square" labelSize="11" labelFormat="bold_italic" iconPath="/com.mtcflow.diagram/icons/variable.png" labelAlignment="LEFT">
            <labelColor/>
            <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']/@style"/>
            <borderColor/>
            <color red="255" green="255" blue="255"/>
          </ownedStyle>
          <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']"/>
        </ownedElements>
      </ownedDiagramElements>
      <description href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']"/>
      <filterVariableHistory xmi:id="_GwhFIXWkEeOHkLQMMBSUFQ"/>
      <activatedLayers href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer"/>
      <activatedLayers href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@additionalLayers[name='Validation']"/>
      <target href="My.mtc#/"/>
    </ownedRepresentations>
    <viewpoint href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']"/>
  </ownedViews>
</viewpoint:DAnalysis>
