Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.uniandes.tallerM2M
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.uniandes.tallerM2M; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.uniandes.tallerM2M.sql.util,
 co.edu.uniandes.tallerM2M.generator,
 co.edu.uniandes.tallerM2M.sql,
 co.edu.uniandes.tallerM2M.sql.impl,
 co.edu.uniandes.tallerM2M.parser.antlr.internal,
 co.edu.uniandes.tallerM2M.scoping,
 co.edu.uniandes.tallerM2M.services,
 co.edu.uniandes.tallerM2M.serializer,
 co.edu.uniandes.tallerM2M.validation,
 co.edu.uniandes.tallerM2M,
 co.edu.uniandes.tallerM2M.parser.antlr
Import-Package: org.apache.log4j
