model Blog driver EMF {path='Blog.ecore'};
model Calendar driver EMF {path='Calendar.ecore'};

pre {
	var methodMap = new Bag;
}

rule Blog2Calendar
	transform bl : Blog!Blog
	to ca : Calendar!Calendar {
		ca.name = bl.name;
		
		var listadoArticulos =  new Bag;
		for(c in bl.categories){
			listadoArticulos.addAll(c.articles);
		}
		
		for (art in listadoArticulos){
			var y = article2Year(art);
			if (y<>null){
				ca.years.add(y);		
			}
		}
		var listYearsNoRepeat =  new Bag;
		
		for(y in ca.years){
			if(listYearsNoRepeat.size() > 0){
				if(listYearsNoRepeat.select(x|x.year == y.year).size() == 0){
			    	listYearsNoRepeat.add(y);
			 	}	
			}
			else {
				listYearsNoRepeat.add(y);
			}
		
		}
		
		for(y in listYearsNoRepeat){
			var listadoMeses =  new Bag;	
		
		    var ars = listadoArticulos.select(x|x.date.split('/')[2] == y.year.toString());
		    
		    for(v in ars){
		    	var month = new Calendar!Month;
		    	--ars.println();
				month.month = Native("java.lang.Integer").parseInt(v.date.split('/')[1]);
				listadoMeses.add(month);	
				
				var ars1 = listadoArticulos.select(x|x.date.contains(month.month.toString() + "/" + y.year.toString() ));
				var listadoDias = new Bag;
			   	for(d in ars1){
			   		var day = new Calendar!Day;
		    		day.day = Native("java.lang.Integer").parseInt(v.date.split('/')[0]);
					listadoDias.add(day);	
					
					var dayF = day.day.toString();
					if(dayF.length() == 1){
						dayF = "0" + dayF;
					}
					
					var monthF = month.month.toString();
					if(monthF.length() == 1){
						monthF = "0" + monthF;
					}
	
					var ars2 = listadoArticulos.select(x|x.date.contains(dayF + "/" + monthF + "/" + y.year.toString()));
					var listadoEvent = new Bag;
					for(ee in ars2){
						var ev = new Calendar!Event;
		    			ev.event = ee.summary;
						listadoEvent.add(ev);
					}
					day.events = listadoEvent;
			   	}
			   	month.days = listadoDias;
		    }
		    y.months = listadoMeses;

		}
	}

operation article2Year(ar : Blog!Article):Calendar!Year{
	var y = new Calendar!Year();
	
	if(methodMap.size() > 0){
		if(methodMap.select(x|x == ar.date.split('/')[2]).size() == 0){
		    	methodMap.add(ar.date.split('/')[2]);
		    	y.year = Native("java.lang.Integer").parseInt(ar.date.split('/')[2]);
		 	}
	}
	else {
		methodMap.add(ar.date.split('/')[2]);
		y.year = Native("java.lang.Integer").parseInt(ar.date.split('/')[2]);
	}
	
	if (y.year = 0){
		y = null;
	}
	return y;
}