Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.uniandesandes.config2sql.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.uniandesandes.config2sql.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.uniandesandes.config2sql.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.uniandes.config2sql.xtext.ui.quickfix,
 com.uniandes.config2sql.xtext.ui.contentassist,
 com.uniandes.config2sql.xtext.ui.internal,
 com.uniandes.config2sql.xtext.ui.contentassist.antlr
Bundle-Activator: com.uniandes.config2sql.xtext.ui.internal.ConfigActivator
