model blog driver EMF {path='Blog.ecore'};
model calendar driver EMF {path='Calendar.ecore'};

pre {
	var years = new Set();
	var months = new Map();
}

rule Blog2Calendar
	transform
		bl : blog!Blog
	to 
		cal : calendar!Calendar
	{
		cal.name = bl.name;
		cal.years = new Set();
		
		for(categoria in bl.categories){
			for(articulo in categoria.articles)
			{
				var fechaSplitted = articulo.date.split("/");
				
				var diaE = fechaSplitted.first().asInteger();
				var mesE = fechaSplitted.second().asInteger();
				var anioE = fechaSplitted.third().asInteger();
				
				if(not cal.years.collect(a|a.year).contains(anioE))
				{
					cal.years.add(new calendar!Year);
					cal.years.last().year = anioE;
					cal.years.last().months = new Set(); 
				}
				
				//year handling
				
				var anio = cal.years.selectOne(y|y.year=anioE);
				
				if(not anio.months.collect(a|a.month).contains(mesE))
				{
					anio.months.add(new calendar!Month);
					anio.months.last().month = mesE;
					anio.months.last().year = anio;
					anio.months.last().days = new Set();
				}
				
				// month handling
				
				var mes = cal.years.selectOne(y|y.year=anioE).months.selectOne(m|m.month=mesE);
			
				if(not mes.days.collect(a|a.day).contains(diaE))
				{
					mes.days.add(new calendar!Day);
					mes.days.last().day = diaE;
					mes.days.last().month = mes;
					mes.days.last().events = new Set();
				}
				
				//day handling
				
				var dia = cal.years.selectOne(y|y.year=anioE).months.selectOne(m|m.month=mesE).days.selectOne(d|d.day=diaE);
			
				dia.events.add(new calendar!Event);
				dia.events.last().event = articulo.summary;
				dia.events.last().owner = articulo.author.name;
				dia.events.last().tags = articulo.tags.collect(t|t.tag).asString().substring(10).replace("}","");
				dia.events.last().day = dia;	
			}
		}
		
	}

