'ARRAY'=42
'BIGINT'=33
'BINARY'=29
'BOOLEAN'=27
'CHARACTER'=24
'DATE'=38
'DECIMAL'=34
'FLOAT'=36
'INT'=32
'INTEGER'=30
'INTERVAL'=41
'MULTISET'=43
'NUMERIC'=35
'REAL'=37
'SMALLINT'=31
'TIME'=39
'TIMESTAMP'=40
'VARBINARY'=28
'VARCHAR'=25
'VARYING'=26
'XML'=44
'array'=63
'bigint'=54
'binary'=50
'boolean'=48
'character'=45
'date'=59
'decimal'=55
'float'=57
'int'=53
'integer'=51
'interval'=62
'multiset'=64
'numeric'=56
'real'=58
'smallint'=52
'time'=60
'timestamp'=61
'varbinary'=49
'varchar'=46
'varying'=47
'xml'=65
RULE_ANY_OTHER=23
RULE_COMA=14
RULE_ID=7
RULE_INT=18
RULE_ML_COMMENT=20
RULE_PARENTHESIS_DER=11
RULE_PARENTHESIS_IZQ=10
RULE_SEMICOLON=8
RULE_SL_COMMENT=21
RULE_STRING=19
RULE_WCREATE=4
RULE_WFOREIGN_KEY=16
RULE_WNEW=5
RULE_WNOT=12
RULE_WNULL=13
RULE_WPRIMARY_KEY=15
RULE_WREFERENCES=17
RULE_WS=22
RULE_WSCHEMA=6
RULE_WTABLE=9
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
