[% 
var programa = CS!Programa.all[0];
var controllerName = programa.controlador.nombre; 
var action = "Query";
%]
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using System.Web.Routing;

namespace cobiwsite
{
    public class RouteConfig
    {
        public static void RegisterRoutes(RouteCollection routes)
        {
            routes.IgnoreRoute("{resource}.axd/{*pathInfo}");

            routes.MapRoute(
                name: "Default",
                url: "{controller}/{action}/{id}",
                defaults: new { controller = "[%=controllerName%]", action = "[%=action%]", id = UrlParameter.Optional }
            );
        }
    }
}