[%
/*
***********************************************************************************************
***********************************************************************************************
GENERANDO LOS MODULOS PARA MANEJAR EL URL DEL CONTEXT
***********************************************************************************************
***********************************************************************************************
*/
%]
(function(ng){
    var mod = ng.module("[%=nameModuleGenerandoMin%]Module", ["ui.bootstrap"]);
   	mod.constant("[%=nameModuleGenerandoMin%]Context", "[%=urlServicioRest%]");
})(window.angular);

