[%
/*
***********************************************************************************************
***********************************************************************************************
GENERANDO EL INDEX GENERAL
***********************************************************************************************
***********************************************************************************************
*/
%]
[%
var nomApp = "";
var nameModule = "";
var nameModuleMin = "";

for (htmls in html!HTML.all){
	nomApp =  htmls.name;
}

%]
<!DOCTYPE html>
<html ng-app="mainApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>[%=nomApp%]</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link href="resources/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- En esta sección se importan los recursos necesarios para que la aplicación funcione-->
        <script src="resources/js/jquery-1.12.0.min.js" type="text/javascript"></script>
        <script src="resources/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="resources/js/angular.min.js" type="text/javascript"></script>
        <script src="resources/js/angular-ui-router.min.js" type="text/javascript"></script>
        <script src="resources/js/ui-bootstrap-tpls-0.13.4.min.js" type="text/javascript"></script>
        <script src="resources/js/angular-mocks.js" type="text/javascript"></script>

        <script src="src/app.js" type="text/javascript"></script>

        <!-- se gregan todas los archivos JavaScript de cada modulo que necesita el index.-->
[%
for (modulos in html!Form.all){
	nameModule =  modulos.name;
	nameModuleMin =  modulos.name.toLowerCase();
%]
	
        <script src="src/modules/[%=nameModuleMin%]/[%=nameModuleMin%].mod.js" type="text/javascript"></script>
        <script src="src/modules/[%=nameModuleMin%]/[%=nameModuleMin%].ctrl.js" type="text/javascript"></script>
        <script src="src/modules/[%=nameModuleMin%]/[%=nameModuleMin%].svc.js" type="text/javascript"></script>
[%
}
%]        
        

    </head>
    <body style="padding-top: 60px;">
        <div class="container-fluid">
            <div class="col-md-12">
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-bar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href>[%=nomApp%]</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="main-bar">
                            <ul class="nav navbar-nav">
                                <li><a ui-sref="person"></a></li>

                            </ul>
                        </div> <!-- /.navbar-collapse -->
                    </div> <!-- /.container-fluid -->
                </nav>
            </div>
            <!--En este ui-view se vera el tpl de cada módulo-->
            <div class="row">
[%
for (modulos in html!Form.all){
	nameModule =  modulos.name.toLowerCase();
%]
				<div class="col-md-6">
                    <div ui-view="[%=nameModule%]"></div>
                </div>
[%
}
%] 
            </div>

        </div>
    </body>
</html>
