<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_URBqMIGCEeW6gYFiAIPDRw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0CpBsIGCEeW6gYFiAIPDRw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0CpBsoGCEeW6gYFiAIPDRw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0CpBs4GCEeW6gYFiAIPDRw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0CpBtIGCEeW6gYFiAIPDRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0CpBtYGCEeW6gYFiAIPDRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0CpBtoGCEeW6gYFiAIPDRw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0CpBt4GCEeW6gYFiAIPDRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0CpBuIGCEeW6gYFiAIPDRw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="cobiw.ecore#//TipoPrograma"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CpBsYGCEeW6gYFiAIPDRw" x="72" y="117"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0CpBuYGCEeW6gYFiAIPDRw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0CpBu4GCEeW6gYFiAIPDRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0CpBvIGCEeW6gYFiAIPDRw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0CpBvYGCEeW6gYFiAIPDRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0CpBvoGCEeW6gYFiAIPDRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0CpBv4GCEeW6gYFiAIPDRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0CpBwIGCEeW6gYFiAIPDRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0CpBwYGCEeW6gYFiAIPDRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0CpBwoGCEeW6gYFiAIPDRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0CpBw4GCEeW6gYFiAIPDRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0CpBxIGCEeW6gYFiAIPDRw"/>
    </children>
    <element xmi:type="ecore:EClass" href="cobiw.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CpBuoGCEeW6gYFiAIPDRw" x="216" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0CpowIGCEeW6gYFiAIPDRw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0CpowoGCEeW6gYFiAIPDRw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0Cpow4GCEeW6gYFiAIPDRw" type="7011">
      <children xmi:type="notation:Node" xmi:id="_GbzpgJFqEeWRNK3rRtO8qg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cobiw.ecore#//TipoVariable/numerica"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GbzpgZFqEeWRNK3rRtO8qg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gb03oJFqEeWRNK3rRtO8qg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cobiw.ecore#//TipoVariable/caracter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gb03oZFqEeWRNK3rRtO8qg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JagPQJFqEeWRNK3rRtO8qg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cobiw.ecore#//TipoVariable/padre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JagPQZFqEeWRNK3rRtO8qg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0CpoxIGCEeW6gYFiAIPDRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0CpoxYGCEeW6gYFiAIPDRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0CpoxoGCEeW6gYFiAIPDRw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Cpox4GCEeW6gYFiAIPDRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0CpoyIGCEeW6gYFiAIPDRw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="cobiw.ecore#//TipoVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CpowYGCEeW6gYFiAIPDRw" x="72" y="279"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0CpoyYGCEeW6gYFiAIPDRw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Cpoy4GCEeW6gYFiAIPDRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0CpozIGCEeW6gYFiAIPDRw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0CpozYGCEeW6gYFiAIPDRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0CpozoGCEeW6gYFiAIPDRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0Cpoz4GCEeW6gYFiAIPDRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Cpo0IGCEeW6gYFiAIPDRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Cpo0YGCEeW6gYFiAIPDRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0Cpo0oGCEeW6gYFiAIPDRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Cpo04GCEeW6gYFiAIPDRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Cpo1IGCEeW6gYFiAIPDRw"/>
    </children>
    <element xmi:type="ecore:EClass" href="cobiw.ecore#//Join"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CpoyoGCEeW6gYFiAIPDRw" x="603" y="369"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0Cpo1YGCEeW6gYFiAIPDRw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Cpo14GCEeW6gYFiAIPDRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0Cpo2IGCEeW6gYFiAIPDRw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Cpo2YGCEeW6gYFiAIPDRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Cpo2oGCEeW6gYFiAIPDRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0Cpo24GCEeW6gYFiAIPDRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Cpo3IGCEeW6gYFiAIPDRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Cpo3YGCEeW6gYFiAIPDRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0Cpo3oGCEeW6gYFiAIPDRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Cpo34GCEeW6gYFiAIPDRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Cpo4IGCEeW6gYFiAIPDRw"/>
    </children>
    <element xmi:type="ecore:EClass" href="cobiw.ecore#//Programa"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Cpo1oGCEeW6gYFiAIPDRw" x="594" y="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0Cpo4YGCEeW6gYFiAIPDRw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0CqP0IGCEeW6gYFiAIPDRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0CqP0YGCEeW6gYFiAIPDRw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0CqP0oGCEeW6gYFiAIPDRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0CqP04GCEeW6gYFiAIPDRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0CqP1IGCEeW6gYFiAIPDRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0CqP1YGCEeW6gYFiAIPDRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0CqP1oGCEeW6gYFiAIPDRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0CqP14GCEeW6gYFiAIPDRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0CqP2IGCEeW6gYFiAIPDRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0CqP2YGCEeW6gYFiAIPDRw"/>
    </children>
    <element xmi:type="ecore:EClass" href="cobiw.ecore#//Copy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Cpo4oGCEeW6gYFiAIPDRw" x="228" y="117"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_URBqMYGCEeW6gYFiAIPDRw"/>
  <element xmi:type="ecore:EPackage" href="cobiw.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_0DEfgIGCEeW6gYFiAIPDRw" type="4003" source="_0CpBuYGCEeW6gYFiAIPDRw" target="_0CpBuYGCEeW6gYFiAIPDRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0DEfg4GCEeW6gYFiAIPDRw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0DFGkIGCEeW6gYFiAIPDRw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0DFGkYGCEeW6gYFiAIPDRw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0DFGkoGCEeW6gYFiAIPDRw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0DEfgYGCEeW6gYFiAIPDRw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="cobiw.ecore#//Variable/conformada"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0DEfgoGCEeW6gYFiAIPDRw" points="[-1, 8, -27, -35]$[-57, 8, -83, -35]$[-57, 103, -83, 60]$[26, 103, 0, 60]$[26, 50, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oL6ZYIGEEeW6gYFiAIPDRw" id="(0.007407407407407408,0.6402877697841727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mQcyQIGEEeW6gYFiAIPDRw" id="(0.2,0.9496402877697842)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0DJYAIGCEeW6gYFiAIPDRw" type="4003" source="_0Cpo1YGCEeW6gYFiAIPDRw" target="_0Cpo4YGCEeW6gYFiAIPDRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0DJYA4GCEeW6gYFiAIPDRw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0DJYBIGCEeW6gYFiAIPDRw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0DJYBYGCEeW6gYFiAIPDRw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0DJYBoGCEeW6gYFiAIPDRw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0DJYAYGCEeW6gYFiAIPDRw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="cobiw.ecore#//Programa/contiene"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0DJYAoGCEeW6gYFiAIPDRw" points="[0, 0, 90, -80]$[-90, 80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0DWzYoGCEeW6gYFiAIPDRw" id="(0.007352941176470588,0.52)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0DWzY4GCEeW6gYFiAIPDRw" id="(0.9874213836477987,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0DL0QIGCEeW6gYFiAIPDRw" type="4003" source="_0Cpo4YGCEeW6gYFiAIPDRw" target="_0CpBuYGCEeW6gYFiAIPDRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0DL0Q4GCEeW6gYFiAIPDRw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0DL0RIGCEeW6gYFiAIPDRw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0DL0RYGCEeW6gYFiAIPDRw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0DL0RoGCEeW6gYFiAIPDRw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0DL0QYGCEeW6gYFiAIPDRw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="cobiw.ecore#//Copy/compuesto"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0DL0QoGCEeW6gYFiAIPDRw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0DWzYIGCEeW6gYFiAIPDRw" id="(0.4968553459119497,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0DWzYYGCEeW6gYFiAIPDRw" id="(0.4962962962962963,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9dfykIGCEeW6gYFiAIPDRw" type="4002" source="_0Cpo1YGCEeW6gYFiAIPDRw" target="_0CpBuYGCEeW6gYFiAIPDRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9dgZoIGCEeW6gYFiAIPDRw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9dgZoYGCEeW6gYFiAIPDRw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9dgZooGCEeW6gYFiAIPDRw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9dgZo4GCEeW6gYFiAIPDRw" x="4" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9dfykYGCEeW6gYFiAIPDRw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="cobiw.ecore#//Programa/usa"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9dfykoGCEeW6gYFiAIPDRw" points="[-28, 10, 461, -167]$[-466, 165, 23, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9dkrEIGCEeW6gYFiAIPDRw" id="(0.4852941176470588,0.8666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9dkrEYGCEeW6gYFiAIPDRw" id="(0.8296296296296296,0.34532374100719426)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a87sEIGDEeW6gYFiAIPDRw" type="4002" source="_0CpoyYGCEeW6gYFiAIPDRw" target="_0CpBuYGCEeW6gYFiAIPDRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_a87sE4GDEeW6gYFiAIPDRw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a87sFIGDEeW6gYFiAIPDRw" x="65" y="-55"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a87sFYGDEeW6gYFiAIPDRw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a87sFoGDEeW6gYFiAIPDRw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a87sEYGDEeW6gYFiAIPDRw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="cobiw.ecore#//Join/referenciaOrigen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a87sEoGDEeW6gYFiAIPDRw" points="[87, -11, -354, 42]$[418, -40, -23, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eUxKkIGDEeW6gYFiAIPDRw" id="(0.9364161849710982,0.7796610169491526)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a89hQIGDEeW6gYFiAIPDRw" id="(0.9862068965517241,0.5614035087719298)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ict3YIGDEeW6gYFiAIPDRw" type="4002" source="_0CpoyYGCEeW6gYFiAIPDRw" target="_0CpBuYGCEeW6gYFiAIPDRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ict3Y4GDEeW6gYFiAIPDRw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ict3ZIGDEeW6gYFiAIPDRw" x="-69" y="49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ict3ZYGDEeW6gYFiAIPDRw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ict3ZoGDEeW6gYFiAIPDRw" x="-87" y="-55"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ict3YYGDEeW6gYFiAIPDRw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="cobiw.ecore#//Join/referenciaDestino"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ict3YoGDEeW6gYFiAIPDRw" points="[27, -6, -351, 69]$[358, -81, -20, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_icvskIGDEeW6gYFiAIPDRw" id="(0.8439306358381503,0.1864406779661017)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_icvskYGDEeW6gYFiAIPDRw" id="(0.14814814814814814,0.4028776978417266)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9KYM0IGDEeW6gYFiAIPDRw" type="4003" source="_0Cpo1YGCEeW6gYFiAIPDRw" target="_0CpoyYGCEeW6gYFiAIPDRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9KYM04GDEeW6gYFiAIPDRw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9KYM1IGDEeW6gYFiAIPDRw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9KYM1YGDEeW6gYFiAIPDRw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9KYM1oGDEeW6gYFiAIPDRw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9KYM0YGDEeW6gYFiAIPDRw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="cobiw.ecore#//Programa/joins"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9KYM0oGDEeW6gYFiAIPDRw" points="[1, 38, 19, -206]$[69, 240, 87, -4]"/>
  </edges>
</notation:Diagram>
