<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_X3TcsIYJEeW7FKfIor9J9Q" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_X5miwIYJEeW7FKfIor9J9Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_X5nJ0IYJEeW7FKfIor9J9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X5nJ0YYJEeW7FKfIor9J9Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nhhlIIZREeW7FKfIor9J9Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="csharp.ecore#//Vista/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nhhlIYZREeW7FKfIor9J9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F1rqsIZTEeW7FKfIor9J9Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="csharp.ecore#//Vista/esEntrada"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F1rqsYZTEeW7FKfIor9J9Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X5nJ0oYJEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X5nJ04YJEeW7FKfIor9J9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X5nJ1IYJEeW7FKfIor9J9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X5nJ1YYJEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X5nJ1oYJEeW7FKfIor9J9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X5nJ14YJEeW7FKfIor9J9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X5nJ2IYJEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X5nJ2YYJEeW7FKfIor9J9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="csharp.ecore#//Vista"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5miwYYJEeW7FKfIor9J9Q" x="216" y="207"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_X5nw4IYJEeW7FKfIor9J9Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_X5nw4oYJEeW7FKfIor9J9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X5nw44YJEeW7FKfIor9J9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X5nw5IYJEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X5nw5YYJEeW7FKfIor9J9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X5nw5oYJEeW7FKfIor9J9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X5nw54YJEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X5nw6IYJEeW7FKfIor9J9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X5nw6YYJEeW7FKfIor9J9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X5nw6oYJEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X5nw64YJEeW7FKfIor9J9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="csharp.ecore#//Controlador"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5nw4YYJEeW7FKfIor9J9Q" x="204" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_X5nw7IYJEeW7FKfIor9J9Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_X5nw7oYJEeW7FKfIor9J9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X5nw74YJEeW7FKfIor9J9Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nhkocIZREeW7FKfIor9J9Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="csharp.ecore#//Modelo/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nhkocYZREeW7FKfIor9J9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CUIyYIZaEeW7FKfIor9J9Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="csharp.ecore#//Modelo/esEntrada"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CUIyYYZaEeW7FKfIor9J9Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X5nw8IYJEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X5nw8YYJEeW7FKfIor9J9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X5nw8oYJEeW7FKfIor9J9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X5nw84YJEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X5nw9IYJEeW7FKfIor9J9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X5nw9YYJEeW7FKfIor9J9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X5nw9oYJEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X5nw94YJEeW7FKfIor9J9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="csharp.ecore#//Modelo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5nw7YYJEeW7FKfIor9J9Q" x="-18" y="63"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_X5oX8IYJEeW7FKfIor9J9Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_X5oX8oYJEeW7FKfIor9J9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X5oX84YJEeW7FKfIor9J9Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_w0oxcIZgEeW7FKfIor9J9Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="csharp.ecore#//Widget/tipoWidget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w0oxcYZgEeW7FKfIor9J9Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X5oX9IYJEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X5oX9YYJEeW7FKfIor9J9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X5oX9oYJEeW7FKfIor9J9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X5oX94YJEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X5oX-IYJEeW7FKfIor9J9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X5oX-YYJEeW7FKfIor9J9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X5oX-oYJEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X5oX-4YJEeW7FKfIor9J9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="csharp.ecore#//Widget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5oX8YYJEeW7FKfIor9J9Q" x="252" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_X5pmGYYJEeW7FKfIor9J9Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_X5pmG4YJEeW7FKfIor9J9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X5pmHIYJEeW7FKfIor9J9Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_8cVugJFPEeW1G-NBlKpo-g" type="3001">
        <element xmi:type="ecore:EAttribute" href="csharp.ecore#//Propiedad/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8cVugZFPEeW1G-NBlKpo-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8cVugpFPEeW1G-NBlKpo-g" type="3001">
        <element xmi:type="ecore:EAttribute" href="csharp.ecore#//Propiedad/longitud"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8cVug5FPEeW1G-NBlKpo-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8cVuhJFPEeW1G-NBlKpo-g" type="3001">
        <element xmi:type="ecore:EAttribute" href="csharp.ecore#//Propiedad/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8cVuhZFPEeW1G-NBlKpo-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8cVuhpFPEeW1G-NBlKpo-g" type="3001">
        <element xmi:type="ecore:EAttribute" href="csharp.ecore#//Propiedad/precision"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8cVuh5FPEeW1G-NBlKpo-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d3w4QJFXEeW1G-NBlKpo-g" type="3001">
        <element xmi:type="ecore:EAttribute" href="csharp.ecore#//Propiedad/esRelleno"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d3w4QZFXEeW1G-NBlKpo-g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X5pmHYYJEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X5pmHoYJEeW7FKfIor9J9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X5pmH4YJEeW7FKfIor9J9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X5pmIIYJEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X5pmIYYJEeW7FKfIor9J9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X5pmIoYJEeW7FKfIor9J9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X5pmI4YJEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X5pmJIYJEeW7FKfIor9J9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="csharp.ecore#//Propiedad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5pmGoYJEeW7FKfIor9J9Q" x="-18" y="342"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_n7VEgIYKEeW7FKfIor9J9Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_n7VEgoYKEeW7FKfIor9J9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_n7VEg4YKEeW7FKfIor9J9Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_cld7UIYREeW7FKfIor9J9Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="csharp.ecore#//Programa/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cld7UYYREeW7FKfIor9J9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7KmPwIZMEeW7FKfIor9J9Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="csharp.ecore#//Programa/tipoPrograma"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7KmPwYZMEeW7FKfIor9J9Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n7VEhIYKEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n7VEhYYKEeW7FKfIor9J9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_n7VEhoYKEeW7FKfIor9J9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_n7VEh4YKEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n7VEiIYKEeW7FKfIor9J9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_n7VEiYYKEeW7FKfIor9J9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_n7VEioYKEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n7VEi4YKEeW7FKfIor9J9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="csharp.ecore#//Programa"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n7VEgYYKEeW7FKfIor9J9Q" x="450" y="60" width="193" height="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CZetwIZMEeW7FKfIor9J9Q" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_CZetwoZMEeW7FKfIor9J9Q" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CZetw4ZMEeW7FKfIor9J9Q" type="7011">
      <children xmi:type="notation:Node" xmi:id="_JS1LMIZMEeW7FKfIor9J9Q" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="csharp.ecore#//TipoPrograma/reporte"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JS1LMYZMEeW7FKfIor9J9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TkMtUIZMEeW7FKfIor9J9Q" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="csharp.ecore#//TipoPrograma/consulta"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TkMtUYZMEeW7FKfIor9J9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YA4twJICEeWfuoCRLC106w" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="csharp.ecore#//TipoPrograma/cobol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YA4twZICEeWfuoCRLC106w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CZetxIZMEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CZetxYZMEeW7FKfIor9J9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CZetxoZMEeW7FKfIor9J9Q" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CZetx4ZMEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CZetyIZMEeW7FKfIor9J9Q"/>
    </children>
    <element xmi:type="ecore:EEnum" href="csharp.ecore#//TipoPrograma"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZetwYZMEeW7FKfIor9J9Q" x="450" y="207"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pZl8MIZgEeW7FKfIor9J9Q" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_pZl8MoZgEeW7FKfIor9J9Q" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pZl8M4ZgEeW7FKfIor9J9Q" type="7011">
      <children xmi:type="notation:Node" xmi:id="_ry0dYIZgEeW7FKfIor9J9Q" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="csharp.ecore#//TipoWidget/Input"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ry0dYYZgEeW7FKfIor9J9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tTzvAIZgEeW7FKfIor9J9Q" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="csharp.ecore#//TipoWidget/Label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tTzvAYZgEeW7FKfIor9J9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u3JxEIZgEeW7FKfIor9J9Q" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="csharp.ecore#//TipoWidget/Boton"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u3JxEYZgEeW7FKfIor9J9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rb5VsIZhEeW7FKfIor9J9Q" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="csharp.ecore#//TipoWidget/Tabla"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rb5VsYZhEeW7FKfIor9J9Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pZl8NIZgEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pZl8NYZgEeW7FKfIor9J9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pZl8NoZgEeW7FKfIor9J9Q" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pZl8N4ZgEeW7FKfIor9J9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pZl8OIZgEeW7FKfIor9J9Q"/>
    </children>
    <element xmi:type="ecore:EEnum" href="csharp.ecore#//TipoWidget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZl8MYZgEeW7FKfIor9J9Q" x="558" y="207"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__M5WgIytEeWJeKpwvW7Kpw" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="__M59kIytEeWJeKpwvW7Kpw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__M59kYytEeWJeKpwvW7Kpw" type="7011">
      <children xmi:type="notation:Node" xmi:id="_AyrBgIyuEeWJeKpwvW7Kpw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="csharp.ecore#//TipoDato/int"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AyrBgYyuEeWJeKpwvW7Kpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CHccEIyuEeWJeKpwvW7Kpw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="csharp.ecore#//TipoDato/string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CHccEYyuEeWJeKpwvW7Kpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C_naMIyuEeWJeKpwvW7Kpw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="csharp.ecore#//TipoDato/decimal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C_naMYyuEeWJeKpwvW7Kpw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M59koytEeWJeKpwvW7Kpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M59k4ytEeWJeKpwvW7Kpw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__M59lIytEeWJeKpwvW7Kpw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="__M59lYytEeWJeKpwvW7Kpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M59loytEeWJeKpwvW7Kpw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="csharp.ecore#//TipoDato"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__M5WgYytEeWJeKpwvW7Kpw" x="450" y="297"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_X3TcsYYJEeW7FKfIor9J9Q"/>
  <element xmi:type="ecore:EPackage" href="csharp.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_X6NmwIYJEeW7FKfIor9J9Q" type="4003" source="_X5miwIYJEeW7FKfIor9J9Q" target="_X5oX8IYJEeW7FKfIor9J9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_X6ON0IYJEeW7FKfIor9J9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X6ON0YYJEeW7FKfIor9J9Q" x="-1" y="-44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X6ON0oYJEeW7FKfIor9J9Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X6ON04YJEeW7FKfIor9J9Q" x="-37" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_X6NmwYYJEeW7FKfIor9J9Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="csharp.ecore#//Vista/elementos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X6NmwoYJEeW7FKfIor9J9Q" points="[0, 0, -108, -60]$[108, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X7L3JYYJEeW7FKfIor9J9Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X7L3JoYJEeW7FKfIor9J9Q" id="(0.2463768115942029,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X6Yl4IYJEeW7FKfIor9J9Q" type="4003" source="_X5nw7IYJEeW7FKfIor9J9Q" target="_X5pmGYYJEeW7FKfIor9J9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_X6Yl44YJEeW7FKfIor9J9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X6Yl5IYJEeW7FKfIor9J9Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X6Yl5YYJEeW7FKfIor9J9Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X6Yl5oYJEeW7FKfIor9J9Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_X6Yl4YYJEeW7FKfIor9J9Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="csharp.ecore#//Modelo/propiedades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X6Yl4oYJEeW7FKfIor9J9Q" points="[0, 0, 0, -298]$[0, 298, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X7NFQIYJEeW7FKfIor9J9Q" id="(0.4915254237288136,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X7NFQYYJEeW7FKfIor9J9Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X6bCIIYJEeW7FKfIor9J9Q" type="4002" source="_X5oX8IYJEeW7FKfIor9J9Q" target="_X5pmGYYJEeW7FKfIor9J9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_X6bCI4YJEeW7FKfIor9J9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X6bCJIYJEeW7FKfIor9J9Q" x="-9" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X6bCJYYJEeW7FKfIor9J9Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X6bCJoYJEeW7FKfIor9J9Q" x="-34" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_X6bCIYYJEeW7FKfIor9J9Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="csharp.ecore#//Widget/propiedad"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X6bCIoYJEeW7FKfIor9J9Q" points="[0, 0, 217, -60]$[-217, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X7L3J4YJEeW7FKfIor9J9Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X7MeMIYJEeW7FKfIor9J9Q" id="(0.967741935483871,0.514018691588785)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sQ8Z4IYKEeW7FKfIor9J9Q" type="4003" source="_n7VEgIYKEeW7FKfIor9J9Q" target="_X5nw4IYJEeW7FKfIor9J9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_sQ8Z44YKEeW7FKfIor9J9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sQ8Z5IYKEeW7FKfIor9J9Q" x="22" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sQ8Z5YYKEeW7FKfIor9J9Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sQ8Z5oYKEeW7FKfIor9J9Q" x="-61" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sQ8Z4YYKEeW7FKfIor9J9Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="csharp.ecore#//Programa/controlador"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sQ8Z4oYKEeW7FKfIor9J9Q" points="[-72, -3, 289, 8]$[-302, -15, 59, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_16F7QIZTEeW7FKfIor9J9Q" type="4003" source="_X5miwIYJEeW7FKfIor9J9Q" target="_X5nw7IYJEeW7FKfIor9J9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_16F7Q4ZTEeW7FKfIor9J9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_16F7RIZTEeW7FKfIor9J9Q" x="-4" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_16F7RYZTEeW7FKfIor9J9Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_16F7RoZTEeW7FKfIor9J9Q" x="-82" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_16F7QYZTEeW7FKfIor9J9Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="csharp.ecore#//Vista/modelo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_16F7QoZTEeW7FKfIor9J9Q" points="[-21, -27, 145, 164]$[-110, -161, 56, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_16HJYIZTEeW7FKfIor9J9Q" id="(0.15671641791044777,0.37333333333333335)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BYjQsIZWEeW7FKfIor9J9Q" type="4003" source="_X5nw4IYJEeW7FKfIor9J9Q" target="_X5miwIYJEeW7FKfIor9J9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_BYjQs4ZWEeW7FKfIor9J9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BYjQtIZWEeW7FKfIor9J9Q" x="-19" y="-68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BYjQtYZWEeW7FKfIor9J9Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BYjQtoZWEeW7FKfIor9J9Q" x="-23" y="-50"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BYjQsYZWEeW7FKfIor9J9Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="csharp.ecore#//Controlador/vistas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BYjQsoZWEeW7FKfIor9J9Q" points="[0, 11, 15, -154]$[41, 128, 56, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BYlF4IZWEeW7FKfIor9J9Q" id="(0.6949152542372882,0.8533333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pyrNwIZkEeW7FKfIor9J9Q" type="4002" source="_X5nw4IYJEeW7FKfIor9J9Q" target="_X5nw7IYJEeW7FKfIor9J9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_pyr00IZkEeW7FKfIor9J9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pyr00YZkEeW7FKfIor9J9Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pyr00oZkEeW7FKfIor9J9Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pyr004ZkEeW7FKfIor9J9Q" x="-56" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pyrNwYZkEeW7FKfIor9J9Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="csharp.ecore#//Controlador/modelos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pyrNwoZkEeW7FKfIor9J9Q" points="[-59, -5, 135, -13]$[-125, -22, 69, -30]"/>
  </edges>
</notation:Diagram>
