      *----------------------------------------------------------------*
      * COPY    : RB451                                               *
      * ARCHIVO : Generacion codigo COBIW                     *
      * LONGITUD: 237                                                 *
      * CREACION: 30 DE NOVIEMBRE DE 2015                              *
      * AUTOR   : Angel Andres                                  *
      *----------------------------------------------------------------*
       01  REG-RB451SS.
		   03 RB451SS-NUM-CTA	PIC 9(16).
		   03 RB451SS-NUM-TRANSAC	PIC 9(16).
		   03 RB451SS-TIP-TRANSAC	PIC X(3).
		   03 RB451SS-NOMB-ARCH-CARG	PIC X(100).
		   03 RB451SS-NOMBRE-RED	PIC X(100).
		   
