      *----------------------------------------------------------------*
      * COPY    : RB457                                               *
      * ARCHIVO : Generacion codigo COBIW                     *
      * LONGITUD: 237                                                 *
      * CREACION: 30 DE NOVIEMBRE DE 2015                              *
      * AUTOR   : Angel Andres                                  *
      *----------------------------------------------------------------*
       01  REG-RB457SS.
		   03 RB457SS-NUM-CTA	PIC 9(16).
		   03 RB457SS-NUM-TRANSAC	PIC 9(16).
		   03 RB457SS-TIP-TRANSAC	PIC X(3).
		   03 RB457SS-NOMB-ARCH-CARG	PIC X(100).
		   03 RB457SS-NOMBRE-RED	PIC X(100).
		   03 RB457SS-RED-ADQUIR	PIC X(2).
