model android driver EMF {path='android.ecore'};
model mp driver EMF {path='proyectos.ecore'};

pre {
	var promoIterator = 1;
	var mapIterator = 1;
	var catalogIterator = 1;
	var contactIterator = 1;
}


rule Marketplace2Application
transform m:mp!MarketPlace
to a:android!Application{
a.name.println();
a.name = m.nombre;
a.activity = new android!Activity();
a.activity.name = 'MainActivity';
a.activity.fragments = m.paginas.equivalent();

}



@lazy
rule Promocion2PromoFragment
transform m:mp!Promocion
to a:android!PromoFragment{

	a.setTipoPresentacion(m);
	
	switch(m.eContainer().presentacion.name){
		
		case 'basico':
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#pieDePagina;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#descripcionPromo;
		break;
		
		case 'premium':		
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#pieDePagina;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#logoEmpresa;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#descripcionPromo;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#masInfoPromo;
		break;
		
		case 'gold':
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#pieDePagina;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#logoEmpresa;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#anunciosPublicitarios;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#descripcionPromo;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#masInfoPromo;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#vigenciaPromo;
		break;
	
	
	}
	
	a.name = 'PromoFragment' + promoIterator;
	promoIterator = promoIterator + 1;

}

@lazy
rule Catalogo2CatalogFragment
transform m:mp!Catalogo
to a:android!CatalogFragment{

	a.setTipoPresentacion(m);
	
	switch(m.eContainer().presentacion.name){
		
		case 'basico': 
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#pieDePagina;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#descripcionProductoCatalogo;
		break;
		
		case 'premium':		
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#pieDePagina;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#logoEmpresa;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#descripcionProductoCatalogo;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#precioCatalogo;
		break;
		
		case 'gold':
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#pieDePagina;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#logoEmpresa;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#anunciosPublicitarios;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#descripcionProductoCatalogo;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#precioCatalogo;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#botonPagoCatalogo;
		break;
	
	
	}
	
	a.name = 'CatalogFragment' + catalogIterator;
	catalogIterator = catalogIterator + 1;

}

@lazy
rule Mapa2MapFragment
transform m:mp!Mapa
to a:android!MapFragment{

	a.setTipoPresentacion(m);
	
	switch(m.eContainer().presentacion.name){
		
		case 'basico':
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#pieDePagina;
		break;
		
		case 'premium':	
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#pieDePagina;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#logoEmpresa;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#ubicacionActualMapa;	
		break;
		
		case 'gold':	
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#pieDePagina;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#logoEmpresa;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#anunciosPublicitarios;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#ubicacionActualMapa;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#infoSucursalMapa;
		break;
	
	
	}
	
	a.name = 'MapFragment' + mapIterator;
	mapIterator = mapIterator + 1;

}

@lazy
rule Contacto2ContactFragment
transform m:mp!Contacto
to a:android!ContactoFragment{

	a.setTipoPresentacion(m);
	
	switch(m.eContainer().presentacion.name){
		
		case 'basico':
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#pieDePagina;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#emailContacto;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#comentarioContacto;
		break;
		
		case 'premium':		
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#pieDePagina;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#logoEmpresa;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#emailContacto;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#comentarioContacto;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#nombreContacto;
		break;
		
		case 'gold':	
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#pieDePagina;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#logoEmpresa;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#anunciosPublicitarios;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#emailContacto;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#comentarioContacto;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#nombreContacto;
			a.objects.add(new android!FragmentObject);
			a.objects.last().type = android!ObjectType#redesSocialesContacto;
		break;
	
	
	}
	
	a.name = 'ContactFragment' + contactIterator;
	contactIterator = contactIterator + 1;

}

operation android!Fragment setTipoPresentacion(m:mp!Pagina){

	switch(m.estilo.name) {

		case 'empresarial': 		
			self.layout = android!Layout#vertical;	
			self.font = android!Color#blanco;
			self.background = android!Color#grisClaro;
			self.imageSize = android!ImgSize#large;
		break;
		
		case 'clasico':
			self.layout = android!Layout#grid;	
			self.font = android!Color#blanco;
			self.background = android!Color#azul;
			self.imageSize = android!ImgSize#small;
		break;
		
		case 'moderno':
			self.layout = android!Layout#vertical;	
			self.font = android!Color#azulClaro;
			self.background = android!Color#blanco;
			self.imageSize = android!ImgSize#large;
		break;
		
		case 'profesional':
			self.layout = android!Layout#horizontal;	
			self.font = android!Color#negro;
			self.background = android!Color#blanco;
			self.imageSize = android!ImgSize#small;
		break;
	}

}