<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/gramaticaSQL/src-gen"
    modelPluginID="gramaticaSQL" forceOverwrite="true" modelName="SQL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="SQL" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="sql" ecorePackage="SQL.ecore#/">
    <genClasses ecoreClass="SQL.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Database/tables"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Table/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Table/primaryKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Table/foreignKeys"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Column/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Column/notNull"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//PrimaryKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQL.ecore#//PrimaryKey/columns"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQL.ecore#//ForeignKey/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQL.ecore#//ForeignKey/refTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQL.ecore#//ForeignKey/refColumns"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
