/*
 * generated by Xtext 2.9.1
 */
grammar InternalSql;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package co.edu.uniandes.tallerM2M.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co.edu.uniandes.tallerM2M.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co.edu.uniandes.tallerM2M.services.SqlGrammarAccess;

}

@parser::members {

 	private SqlGrammarAccess grammarAccess;

    public InternalSqlParser(TokenStream input, SqlGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Database";
   	}

   	@Override
   	protected SqlGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDatabase
entryRuleDatabase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatabaseRule()); }
	iv_ruleDatabase=ruleDatabase
	{ $current=$iv_ruleDatabase.current; }
	EOF;

// Rule Database
ruleDatabase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDatabaseAccess().getDatabaseAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getTablasTablaParserRuleCall_1_0());
				}
				lv_tablas_1_0=ruleTabla
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					add(
						$current,
						"tablas",
						lv_tablas_1_0,
						"co.edu.uniandes.tallerM2M.Sql.Tabla");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleTabla
entryRuleTabla returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTablaRule()); }
	iv_ruleTabla=ruleTabla
	{ $current=$iv_ruleTabla.current; }
	EOF;

// Rule Tabla
ruleTabla returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_TCREATE_0=RULE_TCREATE
		{
			newLeafNode(this_TCREATE_0, grammarAccess.getTablaAccess().getTCREATETerminalRuleCall_0());
		}
		otherlv_1=' '
		{
			newLeafNode(otherlv_1, grammarAccess.getTablaAccess().getSpaceKeyword_1());
		}
		this_TTABLE_2=RULE_TTABLE
		{
			newLeafNode(this_TTABLE_2, grammarAccess.getTablaAccess().getTTABLETerminalRuleCall_2());
		}
		otherlv_3=' '
		{
			newLeafNode(otherlv_3, grammarAccess.getTablaAccess().getSpaceKeyword_3());
		}
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getTablaAccess().getNameIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTablaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		this_PARENTESISA_5=RULE_PARENTESISA
		{
			newLeafNode(this_PARENTESISA_5, grammarAccess.getTablaAccess().getPARENTESISATerminalRuleCall_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTablaAccess().getColumnasColumnaParserRuleCall_6_0());
				}
				lv_columnas_6_0=ruleColumna
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTablaRule());
					}
					add(
						$current,
						"columnas",
						lv_columnas_6_0,
						"co.edu.uniandes.tallerM2M.Sql.Columna");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getTablaAccess().getPrimarysPrimaryParserRuleCall_7_0());
				}
				lv_primarys_7_0=rulePrimary
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTablaRule());
					}
					add(
						$current,
						"primarys",
						lv_primarys_7_0,
						"co.edu.uniandes.tallerM2M.Sql.Primary");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getTablaAccess().getForeignsForeingKeyParserRuleCall_8_0());
				}
				lv_foreigns_8_0=ruleForeingKey
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTablaRule());
					}
					add(
						$current,
						"foreigns",
						lv_foreigns_8_0,
						"co.edu.uniandes.tallerM2M.Sql.ForeingKey");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_PARENTESISB_9=RULE_PARENTESISB
		{
			newLeafNode(this_PARENTESISB_9, grammarAccess.getTablaAccess().getPARENTESISBTerminalRuleCall_9());
		}
	)
;

// Entry rule entryRuleColumna
entryRuleColumna returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColumnaRule()); }
	iv_ruleColumna=ruleColumna
	{ $current=$iv_ruleColumna.current; }
	EOF;

// Rule Columna
ruleColumna returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getColumnaAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=' '
		{
			newLeafNode(otherlv_1, grammarAccess.getColumnaAccess().getSpaceKeyword_1());
		}
		(
			(
				(
					lv_tipo_2_1=RULE_VVARCHAR
					{
						newLeafNode(lv_tipo_2_1, grammarAccess.getColumnaAccess().getTipoVVARCHARTerminalRuleCall_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getColumnaRule());
						}
						setWithLastConsumed(
							$current,
							"tipo",
							lv_tipo_2_1,
							"co.edu.uniandes.tallerM2M.Sql.VVARCHAR");
					}
					    |
					lv_tipo_2_2=RULE_VINT
					{
						newLeafNode(lv_tipo_2_2, grammarAccess.getColumnaAccess().getTipoVINTTerminalRuleCall_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getColumnaRule());
						}
						setWithLastConsumed(
							$current,
							"tipo",
							lv_tipo_2_2,
							"co.edu.uniandes.tallerM2M.Sql.VINT");
					}
					    |
					lv_tipo_2_3=RULE_VVARCHAR255
					{
						newLeafNode(lv_tipo_2_3, grammarAccess.getColumnaAccess().getTipoVVARCHAR255TerminalRuleCall_2_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getColumnaRule());
						}
						setWithLastConsumed(
							$current,
							"tipo",
							lv_tipo_2_3,
							"co.edu.uniandes.tallerM2M.Sql.VVARCHAR255");
					}
				)
			)
		)
		(
			(
				lv_notNull_3_0=' NOT NULL'
				{
					newLeafNode(lv_notNull_3_0, grammarAccess.getColumnaAccess().getNotNullNOTNULLKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnaRule());
					}
					setWithLastConsumed($current, "notNull", lv_notNull_3_0, " NOT NULL");
				}
			)
		)?
		(
			this_COMA_4=RULE_COMA
			{
				newLeafNode(this_COMA_4, grammarAccess.getColumnaAccess().getCOMATerminalRuleCall_4());
			}
		)*
	)
;

// Entry rule entryRulePrimary
entryRulePrimary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryRule()); }
	iv_rulePrimary=rulePrimary
	{ $current=$iv_rulePrimary.current; }
	EOF;

// Rule Primary
rulePrimary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_TPRIMARY_0=RULE_TPRIMARY
		{
			newLeafNode(this_TPRIMARY_0, grammarAccess.getPrimaryAccess().getTPRIMARYTerminalRuleCall_0());
		}
		otherlv_1=' '
		{
			newLeafNode(otherlv_1, grammarAccess.getPrimaryAccess().getSpaceKeyword_1());
		}
		this_TKEY_2=RULE_TKEY
		{
			newLeafNode(this_TKEY_2, grammarAccess.getPrimaryAccess().getTKEYTerminalRuleCall_2());
		}
		otherlv_3=' '
		{
			newLeafNode(otherlv_3, grammarAccess.getPrimaryAccess().getSpaceKeyword_3());
		}
		this_PARENTESISA_4=RULE_PARENTESISA
		{
			newLeafNode(this_PARENTESISA_4, grammarAccess.getPrimaryAccess().getPARENTESISATerminalRuleCall_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimaryRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getPrimaryAccess().getColumnColumnaCrossReference_5_0());
				}
			)
		)
		(
			this_COMA_6=RULE_COMA
			{
				newLeafNode(this_COMA_6, grammarAccess.getPrimaryAccess().getCOMATerminalRuleCall_6_0());
			}
			otherlv_7=' '
			{
				newLeafNode(otherlv_7, grammarAccess.getPrimaryAccess().getSpaceKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimaryRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getPrimaryAccess().getColumnColumnaCrossReference_6_2_0());
					}
				)
			)
		)*
		this_PARENTESISB_9=RULE_PARENTESISB
		{
			newLeafNode(this_PARENTESISB_9, grammarAccess.getPrimaryAccess().getPARENTESISBTerminalRuleCall_7());
		}
		(
			this_COMA_10=RULE_COMA
			{
				newLeafNode(this_COMA_10, grammarAccess.getPrimaryAccess().getCOMATerminalRuleCall_8());
			}
		)*
	)
;

// Entry rule entryRuleForeingKey
entryRuleForeingKey returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForeingKeyRule()); }
	iv_ruleForeingKey=ruleForeingKey
	{ $current=$iv_ruleForeingKey.current; }
	EOF;

// Rule ForeingKey
ruleForeingKey returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_TFOREIGN_0=RULE_TFOREIGN
		{
			newLeafNode(this_TFOREIGN_0, grammarAccess.getForeingKeyAccess().getTFOREIGNTerminalRuleCall_0());
		}
		otherlv_1=' '
		{
			newLeafNode(otherlv_1, grammarAccess.getForeingKeyAccess().getSpaceKeyword_1());
		}
		this_TKEY_2=RULE_TKEY
		{
			newLeafNode(this_TKEY_2, grammarAccess.getForeingKeyAccess().getTKEYTerminalRuleCall_2());
		}
		otherlv_3=' '
		{
			newLeafNode(otherlv_3, grammarAccess.getForeingKeyAccess().getSpaceKeyword_3());
		}
		this_PARENTESISA_4=RULE_PARENTESISA
		{
			newLeafNode(this_PARENTESISA_4, grammarAccess.getForeingKeyAccess().getPARENTESISATerminalRuleCall_4());
		}
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getForeingKeyAccess().getNameIDTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForeingKeyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		this_PARENTESISB_6=RULE_PARENTESISB
		{
			newLeafNode(this_PARENTESISB_6, grammarAccess.getForeingKeyAccess().getPARENTESISBTerminalRuleCall_6());
		}
		otherlv_7=' '
		{
			newLeafNode(otherlv_7, grammarAccess.getForeingKeyAccess().getSpaceKeyword_7());
		}
		this_TREFERENCES_8=RULE_TREFERENCES
		{
			newLeafNode(this_TREFERENCES_8, grammarAccess.getForeingKeyAccess().getTREFERENCESTerminalRuleCall_8());
		}
		otherlv_9=' '
		{
			newLeafNode(otherlv_9, grammarAccess.getForeingKeyAccess().getSpaceKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForeingKeyRule());
					}
				}
				otherlv_10=RULE_ID
				{
					newLeafNode(otherlv_10, grammarAccess.getForeingKeyAccess().getReferenceTableTablaCrossReference_10_0());
				}
			)
		)
		this_PARENTESISA_11=RULE_PARENTESISA
		{
			newLeafNode(this_PARENTESISA_11, grammarAccess.getForeingKeyAccess().getPARENTESISATerminalRuleCall_11());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForeingKeyRule());
					}
				}
				otherlv_12=RULE_ID
				{
					newLeafNode(otherlv_12, grammarAccess.getForeingKeyAccess().getReferenceColumnColumnaCrossReference_12_0());
				}
			)
		)
		this_PARENTESISB_13=RULE_PARENTESISB
		{
			newLeafNode(this_PARENTESISB_13, grammarAccess.getForeingKeyAccess().getPARENTESISBTerminalRuleCall_13());
		}
		(
			this_COMA_14=RULE_COMA
			{
				newLeafNode(this_COMA_14, grammarAccess.getForeingKeyAccess().getCOMATerminalRuleCall_14());
			}
		)*
	)
;

RULE_TCREATE : 'CREATE';

RULE_TTABLE : 'TABLE';

RULE_TPRIMARY : 'PRIMARY';

RULE_TKEY : 'KEY';

RULE_TFOREIGN : 'FOREIGN';

RULE_TCOLUMNAS : 'COLUMNAS';

RULE_TREFERENCES : 'REFERENCES';

RULE_TNOT : 'NOT';

RULE_TNULL : 'NULL';

RULE_PARENTESISA : '(';

RULE_PARENTESISB : ')';

RULE_COMA : ',';

RULE_VINT : 'int';

RULE_VVARCHAR : 'varchar';

RULE_VVARCHAR255 : 'varchar(255)';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
