<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.uniandes.xtext/src-gen"
    modelPluginID="org.uniandes.xtext" forceOverwrite="true" modelName="SQL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="SQL" basePackage="org.uniandes.xtext" disposableProviderFactory="true"
      fileExtensions="sql" ecorePackage="SQL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SQL.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="SQL.ecore#//DataType/varchar"/>
      <genEnumLiterals ecoreEnumLiteral="SQL.ecore#//DataType/int"/>
      <genEnumLiterals ecoreEnumLiteral="SQL.ecore#//DataType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="SQL.ecore#//DataType/date"/>
      <genEnumLiterals ecoreEnumLiteral="SQL.ecore#//DataType/number"/>
    </genEnums>
    <genClasses ecoreClass="SQL.ecore#//DataBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//DataBase/table"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Table/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Table/primarykey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Table/foreignkey"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Column/isNull"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//PrimaryKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQL.ecore#//PrimaryKey/column"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQL.ecore#//ForeignKey/column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQL.ecore#//ForeignKey/tableRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQL.ecore#//ForeignKey/columnsRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
