<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.humantech</groupId>
  <artifactId>unviersidades</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>unviersidades Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>unviersidades</finalName>
<plugins>
<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			
<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha4</version>
				<executions>
					
					<execution>
						<id>add-datasource</id>
						<phase>package</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<address>subsystem=datasources,data-source=java:/SISTEMAUNIVERSITARIONEGOCIO_DS</address>
							<resources>
								<resource>
									<properties>
										<jndi-name>java:/SISTEMAUNIVERSITARIONEGOCIO_DS</jndi-name>
										<enabled>true</enabled>
										<connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</connection-url>
										<driver-class>org.h2.Driver</driver-class>
										<driver-name>h2</driver-name>
										<user-name>sa</user-name>
										<password>sa</password>
									</properties>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
</plugins>
  </build>
</project>
