model html driver EMF {path='WebPlatform.ecore'};
model gui driver EMF {path='myclinicpro.ecore'};

pre {
	"Inicio de transformacion M2M Gui2Html5".println();
}

rule Gui2WebApp
transform g:gui!GUI
to h:html!WebApplication{
	h.html = g.forms.equivalent();
}

@lazy
rule Forms2Html
transform g:gui!Form
to  h:html!HTML{
	h.name = g.name;
	h.body = new html!Body;
	h.head = new html!Head;
	h.body.form = g.layouts.equivalent();
	
}

@lazy
rule Layout2Form
transform g:gui!Layout
to  h:html!Form{	
	var tipo = "";
	h.name = g.name;
		
	switch(g.type){
		case gui!Attribute#Linear:
			tipo = "lineal";
		break;
		default:
			tipo = "tabla";
		break;
	}	
	h.value=tipo;
	h.input = g.graphicalcomponent.equivalent();
}

@lazy
rule Field2Input
transform g:gui!Field
to  h:html!Input{
	h.name = g.name;
	h.value = g.value;
}  

@lazy
rule Button2Button
transform g:gui!Button
to  h:html!Button{	
	h.name = g.name;
	h.value = g.value;	
} 

@lazy
rule DDL2SelOpt
transform g:gui!DropDownList
to  h:html!SelectOption{	
	h.name = g.name;
	h.value = g.value;	
} 

@lazy
rule Label2Span
transform g:gui!Label
to  h:html!Span{	
	h.name = g.name;
	h.value = g.value;	
}

@lazy
rule Table2Table
transform g:gui!Table
to  h:html!Table{	
	h.name = g.name;
	h.value = g.value;	
}