<?xml version="1.0" encoding="UTF-8"?>
<viewpoint:DAnalysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1" xmlns:description="http://www.eclipse.org/sirius/description/1.1.0" xmlns:description_1="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:diagram="http://www.eclipse.org/sirius/diagram/1.1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xmlns:viewpoint="http://www.eclipse.org/sirius/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/description/1.1.0 http://www.eclipse.org/sirius/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/style/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description/style" xmi:id="_OsjoYGzBEeOXMKeF0gOF6g" selectedViews="_yXJz0HTpEeO7kd1RfsmAcw" version="10.0.0.201505222000">
  <semanticResources>cobiw.mtc</semanticResources>
  <semanticResources>cobiw.mtc</semanticResources>
  <ownedViews xmi:type="viewpoint:DRepresentationContainer" xmi:id="_yXJz0HTpEeO7kd1RfsmAcw">
    <ownedRepresentations xmi:type="diagram:DSemanticDiagram" xmi:id="_GwhFIHWkEeOHkLQMMBSUFQ" name="cobiw">
      <ownedAnnotationEntries xmi:type="description:AnnotationEntry" xmi:id="_GwhsMHWkEeOHkLQMMBSUFQ" source="GMF_DIAGRAMS">
        <data xmi:type="notation:Diagram" xmi:id="_GwhsMXWkEeOHkLQMMBSUFQ" type="Sirius" element="_GwhFIHWkEeOHkLQMMBSUFQ" measurementUnit="Pixel">
          <children xmi:type="notation:Node" xmi:id="_XsFRAIvkEeWi2tVCwxVTPw" type="2001" element="_XrT08IvkEeWi2tVCwxVTPw">
            <children xmi:type="notation:Node" xmi:id="_XsReQIvkEeWi2tVCwxVTPw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_XsReQYvkEeWi2tVCwxVTPw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Xsh88IvkEeWi2tVCwxVTPw" type="3003" element="_XrZ7kIvkEeWi2tVCwxVTPw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Xsh88YvkEeWi2tVCwxVTPw" fontName=".SF NS Text"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xsh88ovkEeWi2tVCwxVTPw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_XsFRAYvkEeWi2tVCwxVTPw" fontName=".SF NS Text" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XsFRAovkEeWi2tVCwxVTPw" x="261" y="81" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_XsaBIIvkEeWi2tVCwxVTPw" type="2001" element="_Xrc-4IvkEeWi2tVCwxVTPw">
            <children xmi:type="notation:Node" xmi:id="_XsdEcIvkEeWi2tVCwxVTPw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_XsdEcYvkEeWi2tVCwxVTPw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XsjLEIvkEeWi2tVCwxVTPw" type="3003" element="_Xrdl8IvkEeWi2tVCwxVTPw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_XsjLEYvkEeWi2tVCwxVTPw" fontName=".SF NS Text"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XsjLEovkEeWi2tVCwxVTPw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_XsaBIYvkEeWi2tVCwxVTPw" fontName=".SF NS Text" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XsaBIovkEeWi2tVCwxVTPw" x="72" y="79" width="108" height="126"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_XsdrgIvkEeWi2tVCwxVTPw" type="2001" element="_XreNAIvkEeWi2tVCwxVTPw">
            <children xmi:type="notation:Node" xmi:id="_XseSkIvkEeWi2tVCwxVTPw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_XseSkYvkEeWi2tVCwxVTPw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XskZMIvkEeWi2tVCwxVTPw" type="3003" element="_Xre0EIvkEeWi2tVCwxVTPw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_XskZMYvkEeWi2tVCwxVTPw" fontName=".SF NS Text"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XskZMovkEeWi2tVCwxVTPw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_XsdrgYvkEeWi2tVCwxVTPw" fontName=".SF NS Text" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XsdrgovkEeWi2tVCwxVTPw" x="600" y="79" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Xse5oIvkEeWi2tVCwxVTPw" type="2001" element="_XrgCMIvkEeWi2tVCwxVTPw">
            <children xmi:type="notation:Node" xmi:id="_XsfgsIvkEeWi2tVCwxVTPw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_XsfgsYvkEeWi2tVCwxVTPw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XslAQIvkEeWi2tVCwxVTPw" type="3003" element="_XrgCMYvkEeWi2tVCwxVTPw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_XslAQYvkEeWi2tVCwxVTPw" fontName=".SF NS Text"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XslAQovkEeWi2tVCwxVTPw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Xse5oYvkEeWi2tVCwxVTPw" fontName=".SF NS Text" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xse5oovkEeWi2tVCwxVTPw" x="81" y="432" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_XsgHwIvkEeWi2tVCwxVTPw" type="2001" element="_XrgpQIvkEeWi2tVCwxVTPw">
            <children xmi:type="notation:Node" xmi:id="_Xsgu0IvkEeWi2tVCwxVTPw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Xsgu0YvkEeWi2tVCwxVTPw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XslnUIvkEeWi2tVCwxVTPw" type="3003" element="_XrhQUIvkEeWi2tVCwxVTPw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_XslnUYvkEeWi2tVCwxVTPw" fontName=".SF NS Text"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XslnUovkEeWi2tVCwxVTPw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_XsgHwYvkEeWi2tVCwxVTPw" fontName=".SF NS Text" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XsgHwovkEeWi2tVCwxVTPw" x="588" y="264" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_L91u8IvpEeWi2tVCwxVTPw" type="2001" element="_L9hl4IvpEeWi2tVCwxVTPw">
            <children xmi:type="notation:Node" xmi:id="_L92WAovpEeWi2tVCwxVTPw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_L92WA4vpEeWi2tVCwxVTPw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_L93kIIvpEeWi2tVCwxVTPw" type="3003" element="_L9iM8IvpEeWi2tVCwxVTPw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_L93kIYvpEeWi2tVCwxVTPw" fontName=".SF NS Text"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L93kIovpEeWi2tVCwxVTPw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_L92WAIvpEeWi2tVCwxVTPw" fontName=".SF NS Text" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L92WAYvpEeWi2tVCwxVTPw" x="840" y="81" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qHdOYJH-EeWfuoCRLC106w" type="2001" element="_qGaFgJH-EeWfuoCRLC106w">
            <children xmi:type="notation:Node" xmi:id="_qIODYJH-EeWfuoCRLC106w" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_qIODYZH-EeWfuoCRLC106w" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qIQfoJH-EeWfuoCRLC106w" type="3003" element="_qGaskJH-EeWfuoCRLC106w">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_qIQfoZH-EeWfuoCRLC106w" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qIQfopH-EeWfuoCRLC106w"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_qHdOYZH-EeWfuoCRLC106w" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHdOYpH-EeWfuoCRLC106w" x="216" y="444" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_9IdA0JIDEeWfuoCRLC106w" type="2001" element="_9IDYMJIDEeWfuoCRLC106w">
            <children xmi:type="notation:Node" xmi:id="_9Idn4JIDEeWfuoCRLC106w" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9Idn4ZIDEeWfuoCRLC106w" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9IeO8JIDEeWfuoCRLC106w" type="3003" element="_9IEmUJIDEeWfuoCRLC106w">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_9IeO8ZIDEeWfuoCRLC106w" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9IeO8pIDEeWfuoCRLC106w"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_9IdA0ZIDEeWfuoCRLC106w" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9IdA0pIDEeWfuoCRLC106w" x="375" y="312" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_06vXoJL3EeWDd-NM5BRfug" type="2001" element="_06PBUJL3EeWDd-NM5BRfug">
            <children xmi:type="notation:Node" xmi:id="_08GpkJL3EeWDd-NM5BRfug" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_08GpkZL3EeWDd-NM5BRfug" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_08IewJL3EeWDd-NM5BRfug" type="3003" element="_06PoYJL3EeWDd-NM5BRfug">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_08IewZL3EeWDd-NM5BRfug" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08IewpL3EeWDd-NM5BRfug"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_06vXoZL3EeWDd-NM5BRfug" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06vXopL3EeWDd-NM5BRfug" x="1152" y="72" width="90" height="83"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_6vkdAJL3EeWDd-NM5BRfug" type="2001" element="_6vY20JL3EeWDd-NM5BRfug">
            <children xmi:type="notation:Node" xmi:id="_6vkdA5L3EeWDd-NM5BRfug" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6vkdBJL3EeWDd-NM5BRfug" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6vlEEJL3EeWDd-NM5BRfug" type="3003" element="_6vY20ZL3EeWDd-NM5BRfug">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_6vlEEZL3EeWDd-NM5BRfug" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6vlEEpL3EeWDd-NM5BRfug"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_6vkdAZL3EeWDd-NM5BRfug" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6vkdApL3EeWDd-NM5BRfug" x="261" y="636" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__1w6wJL3EeWDd-NM5BRfug" type="2001" element="__1hqMJL3EeWDd-NM5BRfug">
            <children xmi:type="notation:Node" xmi:id="__1xh0JL3EeWDd-NM5BRfug" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__1xh0ZL3EeWDd-NM5BRfug" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__1yI4JL3EeWDd-NM5BRfug" type="3003" element="__1hqMZL3EeWDd-NM5BRfug">
              <styles xmi:type="notation:ShapeStyle" xmi:id="__1yI4ZL3EeWDd-NM5BRfug" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1yI4pL3EeWDd-NM5BRfug"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="__1w6wZL3EeWDd-NM5BRfug" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1w6wpL3EeWDd-NM5BRfug" x="420" y="552" width="90" height="110"/>
          </children>
          <styles xmi:type="notation:DiagramStyle" xmi:id="_GwhsMnWkEeOHkLQMMBSUFQ"/>
          <edges xmi:type="notation:Edge" xmi:id="_Xs-o4IvkEeWi2tVCwxVTPw" type="4001" element="_XrsPcIvkEeWi2tVCwxVTPw" source="_XsaBIIvkEeWi2tVCwxVTPw" target="_Xse5oIvkEeWi2tVCwxVTPw">
            <children xmi:type="notation:Node" xmi:id="_XtAeEIvkEeWi2tVCwxVTPw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtAeEYvkEeWi2tVCwxVTPw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XtBsMIvkEeWi2tVCwxVTPw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtBsMYvkEeWi2tVCwxVTPw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XtCTQIvkEeWi2tVCwxVTPw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtCTQYvkEeWi2tVCwxVTPw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xs-o4YvkEeWi2tVCwxVTPw" routing="Rectilinear"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Xs-o4ovkEeWi2tVCwxVTPw" fontName=".SF NS Text" fontHeight="7"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xs-o44vkEeWi2tVCwxVTPw" points="[0, 335, 99, -18]$[48, 335, 147, -18]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XtTZAIvkEeWi2tVCwxVTPw" id="(1.0,0.4365079365079365)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XtTZAYvkEeWi2tVCwxVTPw" id="(0.0,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_XtUAEIvkEeWi2tVCwxVTPw" type="4001" element="_XruEoIvkEeWi2tVCwxVTPw" source="_XsdrgIvkEeWi2tVCwxVTPw" target="_XsgHwIvkEeWi2tVCwxVTPw">
            <children xmi:type="notation:Node" xmi:id="_XtUnIIvkEeWi2tVCwxVTPw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtUnIYvkEeWi2tVCwxVTPw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XtVOMIvkEeWi2tVCwxVTPw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtVOMYvkEeWi2tVCwxVTPw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XtVOMovkEeWi2tVCwxVTPw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtVOM4vkEeWi2tVCwxVTPw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_XtUAEYvkEeWi2tVCwxVTPw" routing="Rectilinear"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_XtUAEovkEeWi2tVCwxVTPw" fontName=".SF NS Text" fontHeight="7"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XtUAE4vkEeWi2tVCwxVTPw" points="[-46, 55, 56, -130]$[-46, 130, 56, -55]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XtV1QIvkEeWi2tVCwxVTPw" id="(1.0,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XtV1QYvkEeWi2tVCwxVTPw" id="(0.0,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_XtWcUIvkEeWi2tVCwxVTPw" type="4001" element="_Xrwg4IvkEeWi2tVCwxVTPw" source="_XsaBIIvkEeWi2tVCwxVTPw" target="_XsFRAIvkEeWi2tVCwxVTPw">
            <children xmi:type="notation:Node" xmi:id="_XtWcVIvkEeWi2tVCwxVTPw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtWcVYvkEeWi2tVCwxVTPw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XtXDYIvkEeWi2tVCwxVTPw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtXDYYvkEeWi2tVCwxVTPw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XtXDYovkEeWi2tVCwxVTPw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtXDY4vkEeWi2tVCwxVTPw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_XtWcUYvkEeWi2tVCwxVTPw" routing="Rectilinear"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_XtWcUovkEeWi2tVCwxVTPw" fontName=".SF NS Text"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XtWcU4vkEeWi2tVCwxVTPw" points="[0, -28, -81, 0]$[72, -28, -9, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XtXqcIvkEeWi2tVCwxVTPw" id="(1.0,0.4365079365079365)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XtXqcYvkEeWi2tVCwxVTPw" id="(0.0,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_XtXqcovkEeWi2tVCwxVTPw" type="4001" element="_Xry9IIvkEeWi2tVCwxVTPw" source="_XsFRAIvkEeWi2tVCwxVTPw" target="_XsdrgIvkEeWi2tVCwxVTPw">
            <children xmi:type="notation:Node" xmi:id="_XtYRgIvkEeWi2tVCwxVTPw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtYRgYvkEeWi2tVCwxVTPw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XtYRgovkEeWi2tVCwxVTPw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtYRg4vkEeWi2tVCwxVTPw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XtYRhIvkEeWi2tVCwxVTPw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtYRhYvkEeWi2tVCwxVTPw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_XtXqc4vkEeWi2tVCwxVTPw" routing="Rectilinear"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_XtXqdIvkEeWi2tVCwxVTPw" fontName=".SF NS Text"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XtXqdYvkEeWi2tVCwxVTPw" points="[0, 0, -179, -28]$[138, 0, -41, -28]$[138, 0, -41, -28]$[179, 0, 0, -28]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XtY4kIvkEeWi2tVCwxVTPw" id="(1.0,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XtY4kYvkEeWi2tVCwxVTPw" id="(0.0,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_uWokEIvpEeWi2tVCwxVTPw" type="4001" element="_uWYFYIvpEeWi2tVCwxVTPw" source="_XsdrgIvkEeWi2tVCwxVTPw" target="_L91u8IvpEeWi2tVCwxVTPw">
            <children xmi:type="notation:Node" xmi:id="_uWokFIvpEeWi2tVCwxVTPw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWokFYvpEeWi2tVCwxVTPw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uWpLIIvpEeWi2tVCwxVTPw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWpLIYvpEeWi2tVCwxVTPw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_uWpLIovpEeWi2tVCwxVTPw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uWpLI4vpEeWi2tVCwxVTPw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_uWokEYvpEeWi2tVCwxVTPw" routing="Rectilinear"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_uWokEovpEeWi2tVCwxVTPw" fontName=".SF NS Text"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWokE4vpEeWi2tVCwxVTPw" points="[0, -24, -150, 0]$[123, -24, -27, 0]$[123, -24, -27, 0]$[150, -24, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uWpLJIvpEeWi2tVCwxVTPw" id="(1.0,0.37272727272727274)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uWpLJYvpEeWi2tVCwxVTPw" id="(0.0,0.3)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_4HezkJH-EeWfuoCRLC106w" type="4001" element="_4HMfsJH-EeWfuoCRLC106w" source="_XsaBIIvkEeWi2tVCwxVTPw" target="_qHdOYJH-EeWfuoCRLC106w">
            <children xmi:type="notation:Node" xmi:id="_4HgBsJH-EeWfuoCRLC106w" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4HgBsZH-EeWfuoCRLC106w" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4Hh24JH-EeWfuoCRLC106w" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Hh24ZH-EeWfuoCRLC106w" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4HkTIJH-EeWfuoCRLC106w" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4HkTIZH-EeWfuoCRLC106w" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_4HezkZH-EeWfuoCRLC106w" routing="Rectilinear"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_4HezkpH-EeWfuoCRLC106w" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Hezk5H-EeWfuoCRLC106w" points="[0, 24, -84, -264]$[84, 24, 0, -264]$[84, 14, 0, -274]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Hk6MJH-EeWfuoCRLC106w" id="(1.0,0.6111111111111112)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Hk6MZH-EeWfuoCRLC106w" id="(0.3,0.0)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_IPbVQJIEEeWfuoCRLC106w" type="4001" element="_INgCoJIEEeWfuoCRLC106w" source="_XsaBIIvkEeWi2tVCwxVTPw" target="_9IdA0JIDEeWfuoCRLC106w">
            <children xmi:type="notation:Node" xmi:id="_IPb8UJIEEeWfuoCRLC106w" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IPb8UZIEEeWfuoCRLC106w" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IPb8UpIEEeWfuoCRLC106w" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IPb8U5IEEeWfuoCRLC106w" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_IPcjYJIEEeWfuoCRLC106w" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IPcjYZIEEeWfuoCRLC106w" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_IPbVQZIEEeWfuoCRLC106w" routing="Rectilinear"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_IPbVQpIEEeWfuoCRLC106w" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IPbVQ5IEEeWfuoCRLC106w" points="[2, 0, -300, -156]$[254, 0, -48, -156]$[254, 156, -48, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IPcjYpIEEeWfuoCRLC106w" id="(0.9814814814814815,0.6111111111111112)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IPcjY5IEEeWfuoCRLC106w" id="(0.65625,0.0)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_5jjV0JL3EeWDd-NM5BRfug" type="4001" element="_5jMJcJL3EeWDd-NM5BRfug" source="_L91u8IvpEeWi2tVCwxVTPw" target="_06vXoJL3EeWDd-NM5BRfug">
            <children xmi:type="notation:Node" xmi:id="_5jkj8JL3EeWDd-NM5BRfug" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5jkj8ZL3EeWDd-NM5BRfug" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5jlLAJL3EeWDd-NM5BRfug" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5jlLAZL3EeWDd-NM5BRfug" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5jlLApL3EeWDd-NM5BRfug" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5jlLA5L3EeWDd-NM5BRfug" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_5jjV0ZL3EeWDd-NM5BRfug" routing="Rectilinear"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_5jjV0pL3EeWDd-NM5BRfug" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5jjV05L3EeWDd-NM5BRfug" points="[0, 0, -152, 0]$[152, 0, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5jlyEJL3EeWDd-NM5BRfug" id="(1.0,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5jlyEZL3EeWDd-NM5BRfug" id="(0.0,0.40963855421686746)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_-jKqcJL3EeWDd-NM5BRfug" type="4001" element="_-izeEJL3EeWDd-NM5BRfug" source="_qHdOYJH-EeWfuoCRLC106w" target="_6vkdAJL3EeWDd-NM5BRfug">
            <children xmi:type="notation:Node" xmi:id="_-jLRgJL3EeWDd-NM5BRfug" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jLRgZL3EeWDd-NM5BRfug" x="-6" y="-43"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-jLRgpL3EeWDd-NM5BRfug" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jLRg5L3EeWDd-NM5BRfug" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-jLRhJL3EeWDd-NM5BRfug" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jLRhZL3EeWDd-NM5BRfug" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_-jKqcZL3EeWDd-NM5BRfug" routing="Rectilinear"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_-jKqcpL3EeWDd-NM5BRfug" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-jKqc5L3EeWDd-NM5BRfug" points="[-3, 0, 0, -142]$[-3, 142, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-jL4kJL3EeWDd-NM5BRfug" id="(0.525,1.0)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-jL4kZL3EeWDd-NM5BRfug" id="(0.4,0.0)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_CdqKEJL4EeWDd-NM5BRfug" type="4001" element="_CdkDcJL4EeWDd-NM5BRfug" source="_9IdA0JIDEeWfuoCRLC106w" target="__1w6wJL3EeWDd-NM5BRfug">
            <children xmi:type="notation:Node" xmi:id="_CdqKFJL4EeWDd-NM5BRfug" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CdqKFZL4EeWDd-NM5BRfug" x="6" y="-50"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CdqKFpL4EeWDd-NM5BRfug" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CdqKF5L4EeWDd-NM5BRfug" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CdqxIJL4EeWDd-NM5BRfug" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CdqxIZL4EeWDd-NM5BRfug" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_CdqKEZL4EeWDd-NM5BRfug" routing="Rectilinear"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_CdqKEpL4EeWDd-NM5BRfug" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CdqKE5L4EeWDd-NM5BRfug" points="[-37, 0, 0, -190]$[-37, 190, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CdqxIpL4EeWDd-NM5BRfug" id="(0.73125,1.0)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CdqxI5L4EeWDd-NM5BRfug" id="(0.3888888888888889,0.0)"/>
          </edges>
        </data>
      </ownedAnnotationEntries>
      <ownedAnnotationEntries xmi:type="description:AnnotationEntry" xmi:id="_tzri0Iv7EeWh1bN6OcXqtQ" source="DANNOTATION_CUSTOMIZATION_KEY">
        <data xmi:type="diagram:ComputedStyleDescriptionRegistry" xmi:id="_tzsJ4Iv7EeWh1bN6OcXqtQ"/>
      </ownedAnnotationEntries>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_XrT08IvkEeWi2tVCwxVTPw" name="Cobiw2CSharp" tooltipText="Double click to open the related file" outgoingEdges="_Xry9IIvkEeWi2tVCwxVTPw" incomingEdges="_Xrwg4IvkEeWi2tVCwxVTPw" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2MTransformation" href="cobiw.mtc#//@transformations.0"/>
        <semanticElements xmi:type="com.mtcflow.model:M2MTransformation" href="cobiw.mtc#//@transformations.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_XrlhwIvkEeWi2tVCwxVTPw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_XrZ7kIvkEeWi2tVCwxVTPw" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5" color="255,255,255">
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_Xrc-4IvkEeWi2tVCwxVTPw" name="ProgramaCobiw" outgoingEdges="_XrsPcIvkEeWi2tVCwxVTPw _Xrwg4IvkEeWi2tVCwxVTPw _4HMfsJH-EeWfuoCRLC106w _INgCoJIEEeWfuoCRLC106w" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Model" href="cobiw.mtc#//@models.0"/>
        <semanticElements xmi:type="com.mtcflow.model:Model" href="cobiw.mtc#//@models.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_XrjskIvkEeWi2tVCwxVTPw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_Xrk6sIvkEeWi2tVCwxVTPw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_Xrdl8IvkEeWi2tVCwxVTPw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_XreNAIvkEeWi2tVCwxVTPw" name="ProgramaCSharp" outgoingEdges="_XruEoIvkEeWi2tVCwxVTPw _uWYFYIvpEeWi2tVCwxVTPw" incomingEdges="_Xry9IIvkEeWi2tVCwxVTPw" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Model" href="cobiw.mtc#//@models.1"/>
        <semanticElements xmi:type="com.mtcflow.model:Model" href="cobiw.mtc#//@models.1"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_XrjskYvkEeWi2tVCwxVTPw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_Xrk6sYvkEeWi2tVCwxVTPw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_Xre0EIvkEeWi2tVCwxVTPw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_XrgCMIvkEeWi2tVCwxVTPw" name="Cobiw" incomingEdges="_XrsPcIvkEeWi2tVCwxVTPw" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Metamodel" href="cobiw.mtc#//@metamodels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="cobiw.mtc#//@metamodels.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_Xrk6sovkEeWi2tVCwxVTPw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_Xrk6tIvkEeWi2tVCwxVTPw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_XrgCMYvkEeWi2tVCwxVTPw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_XrgpQIvkEeWi2tVCwxVTPw" name="CSharp" incomingEdges="_XruEoIvkEeWi2tVCwxVTPw" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Metamodel" href="cobiw.mtc#//@metamodels.1"/>
        <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="cobiw.mtc#//@metamodels.1"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_Xrk6s4vkEeWi2tVCwxVTPw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_Xrk6tYvkEeWi2tVCwxVTPw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_XrhQUIvkEeWi2tVCwxVTPw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_XrsPcIvkEeWi2tVCwxVTPw" name="conforms" sourceNode="_Xrc-4IvkEeWi2tVCwxVTPw" targetNode="_XrgCMIvkEeWi2tVCwxVTPw">
        <target xmi:type="com.mtcflow.model:Model" href="cobiw.mtc#//@models.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_Xrs2gIvkEeWi2tVCwxVTPw" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan" strokeColor="209,209,209">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_Xrs2govkEeWi2tVCwxVTPw" labelSize="7" showIcon="false"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_XruEoIvkEeWi2tVCwxVTPw" name="conforms" sourceNode="_XreNAIvkEeWi2tVCwxVTPw" targetNode="_XrgpQIvkEeWi2tVCwxVTPw">
        <target xmi:type="com.mtcflow.model:Model" href="cobiw.mtc#//@models.1"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_XruEoYvkEeWi2tVCwxVTPw" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan" strokeColor="209,209,209">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_XruEo4vkEeWi2tVCwxVTPw" labelSize="7" showIcon="false"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_Xrwg4IvkEeWi2tVCwxVTPw" name="CobiwMM" sourceNode="_Xrc-4IvkEeWi2tVCwxVTPw" targetNode="_XrT08IvkEeWi2tVCwxVTPw">
        <target xmi:type="com.mtcflow.model:InputModel" href="cobiw.mtc#//@inputModels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="cobiw.mtc#//@inputModels.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_XrxH8IvkEeWi2tVCwxVTPw" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan" strokeColor="0,0,0">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_XrxH8ovkEeWi2tVCwxVTPw" labelSize="9" showIcon="false"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_Xry9IIvkEeWi2tVCwxVTPw" name="CSharpMM" sourceNode="_XrT08IvkEeWi2tVCwxVTPw" targetNode="_XreNAIvkEeWi2tVCwxVTPw">
        <target xmi:type="com.mtcflow.model:OutputModel" href="cobiw.mtc#//@outputModels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:OutputModel" href="cobiw.mtc#//@outputModels.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_Xry9IYvkEeWi2tVCwxVTPw" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan" strokeColor="0,0,0">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_Xry9I4vkEeWi2tVCwxVTPw" labelSize="9" showIcon="false"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_L9hl4IvpEeWi2tVCwxVTPw" name="getNetApplication" tooltipText="Double click to open the related file" outgoingEdges="_5jMJcJL3EeWDd-NM5BRfug" incomingEdges="_uWYFYIvpEeWi2tVCwxVTPw" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2TTransformation" href="cobiw.mtc#//@transformations.1"/>
        <semanticElements xmi:type="com.mtcflow.model:M2TTransformation" href="cobiw.mtc#//@transformations.1"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_L9w2cIvpEeWi2tVCwxVTPw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_L9iM8IvpEeWi2tVCwxVTPw" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5" color="255,255,255">
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_qGaFgJH-EeWfuoCRLC106w" name="CobolJoin" tooltipText="Double click to open the related file" outgoingEdges="_-izeEJL3EeWDd-NM5BRfug" incomingEdges="_4HMfsJH-EeWfuoCRLC106w" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2TTransformation" href="cobiw.mtc#//@transformations.2"/>
        <semanticElements xmi:type="com.mtcflow.model:M2TTransformation" href="cobiw.mtc#//@transformations.2"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_qHFa8JH-EeWfuoCRLC106w">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_qGaskJH-EeWfuoCRLC106w" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5" color="255,255,255">
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_9IDYMJIDEeWfuoCRLC106w" name="CobolLinea" tooltipText="Double click to open the related file" outgoingEdges="_CdkDcJL4EeWDd-NM5BRfug" incomingEdges="_INgCoJIEEeWfuoCRLC106w" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2TTransformation" href="cobiw.mtc#//@transformations.3"/>
        <semanticElements xmi:type="com.mtcflow.model:M2TTransformation" href="cobiw.mtc#//@transformations.3"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_9IYIUJIDEeWfuoCRLC106w">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_9IEmUJIDEeWfuoCRLC106w" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5" color="255,255,255">
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_uWYFYIvpEeWi2tVCwxVTPw" name="CS" sourceNode="_XreNAIvkEeWi2tVCwxVTPw" targetNode="_L9hl4IvpEeWi2tVCwxVTPw">
        <target xmi:type="com.mtcflow.model:InputModel" href="cobiw.mtc#//@inputModels.1"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="cobiw.mtc#//@inputModels.1"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_uWYscIvpEeWi2tVCwxVTPw" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan" strokeColor="0,0,0">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_uWYscovpEeWi2tVCwxVTPw" labelSize="9" showIcon="false"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_4HMfsJH-EeWfuoCRLC106w" name="PC" sourceNode="_Xrc-4IvkEeWi2tVCwxVTPw" targetNode="_qGaFgJH-EeWfuoCRLC106w">
        <target xmi:type="com.mtcflow.model:InputModel" href="cobiw.mtc#//@inputModels.2"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="cobiw.mtc#//@inputModels.2"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_4HMfsZH-EeWfuoCRLC106w" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan" strokeColor="0,0,0">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_4HMfspH-EeWfuoCRLC106w" labelSize="9" showIcon="false"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_INgCoJIEEeWfuoCRLC106w" name="PC" sourceNode="_Xrc-4IvkEeWi2tVCwxVTPw" targetNode="_9IDYMJIDEeWfuoCRLC106w">
        <target xmi:type="com.mtcflow.model:InputModel" href="cobiw.mtc#//@inputModels.3"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="cobiw.mtc#//@inputModels.3"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_INgCoZIEEeWfuoCRLC106w" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan" strokeColor="0,0,0">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_INgCopIEEeWfuoCRLC106w" labelSize="9" showIcon="false"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_06PBUJL3EeWDd-NM5BRfug" name="ProgramaNet" incomingEdges="_5jMJcJL3EeWDd-NM5BRfug" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:File" href="cobiw.mtc#//@files.0"/>
        <semanticElements xmi:type="com.mtcflow.model:File" href="cobiw.mtc#//@files.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_06bOkJL3EeWDd-NM5BRfug">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_06bOkZL3EeWDd-NM5BRfug">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_06PoYJL3EeWDd-NM5BRfug" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_6vY20JL3EeWDd-NM5BRfug" name="ProgramaCobolJoin" incomingEdges="_-izeEJL3EeWDd-NM5BRfug" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:File" href="cobiw.mtc#//@files.1"/>
        <semanticElements xmi:type="com.mtcflow.model:File" href="cobiw.mtc#//@files.1"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_6vgyoJL3EeWDd-NM5BRfug">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_6vgyoZL3EeWDd-NM5BRfug">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_6vY20ZL3EeWDd-NM5BRfug" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="__1hqMJL3EeWDd-NM5BRfug" name="ProgramaCobolLinea" incomingEdges="_CdkDcJL4EeWDd-NM5BRfug" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:File" href="cobiw.mtc#//@files.2"/>
        <semanticElements xmi:type="com.mtcflow.model:File" href="cobiw.mtc#//@files.2"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="__1spUJL3EeWDd-NM5BRfug">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="__1spUZL3EeWDd-NM5BRfug">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="__1hqMZL3EeWDd-NM5BRfug" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" borderColor="209,209,209" labelPosition="node" width="9" height="11" color="255,255,255">
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_5jMJcJL3EeWDd-NM5BRfug" name="generates" sourceNode="_L9hl4IvpEeWi2tVCwxVTPw" targetNode="_06PBUJL3EeWDd-NM5BRfug">
        <target xmi:type="com.mtcflow.model:OutputFile" href="cobiw.mtc#//@outputFiles.0"/>
        <semanticElements xmi:type="com.mtcflow.model:OutputFile" href="cobiw.mtc#//@outputFiles.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_5jMwgJL3EeWDd-NM5BRfug" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan" strokeColor="0,0,0">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']/@style"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_5jMwgZL3EeWDd-NM5BRfug" labelSize="9" showIcon="false"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_-izeEJL3EeWDd-NM5BRfug" name="generates" sourceNode="_qGaFgJH-EeWfuoCRLC106w" targetNode="_6vY20JL3EeWDd-NM5BRfug">
        <target xmi:type="com.mtcflow.model:OutputFile" href="cobiw.mtc#//@outputFiles.1"/>
        <semanticElements xmi:type="com.mtcflow.model:OutputFile" href="cobiw.mtc#//@outputFiles.1"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_-i0FIJL3EeWDd-NM5BRfug" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan" strokeColor="0,0,0">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']/@style"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_-i0FIZL3EeWDd-NM5BRfug" labelSize="9" showIcon="false"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_CdkDcJL4EeWDd-NM5BRfug" name="generates" sourceNode="_9IDYMJIDEeWfuoCRLC106w" targetNode="__1hqMJL3EeWDd-NM5BRfug">
        <target xmi:type="com.mtcflow.model:OutputFile" href="cobiw.mtc#//@outputFiles.2"/>
        <semanticElements xmi:type="com.mtcflow.model:OutputFile" href="cobiw.mtc#//@outputFiles.2"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_CdkDcZL4EeWDd-NM5BRfug" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan" strokeColor="0,0,0">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']/@style"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_CdkDcpL4EeWDd-NM5BRfug" labelSize="9" showIcon="false"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']"/>
      </ownedDiagramElements>
      <description xmi:type="description_1:DiagramDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']"/>
      <filterVariableHistory xmi:type="diagram:FilterVariableHistory" xmi:id="_GwhFIXWkEeOHkLQMMBSUFQ"/>
      <activatedLayers xmi:type="description_1:Layer" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer"/>
      <activatedLayers xmi:type="description_1:AdditionalLayer" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@additionalLayers[name='Validation']"/>
      <target xmi:type="com.mtcflow.model:MTC" href="cobiw.mtc#/"/>
    </ownedRepresentations>
    <viewpoint xmi:type="description:Viewpoint" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']"/>
  </ownedViews>
</viewpoint:DAnalysis>
