Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uniandes.automat.sql.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uniandes.automat.sql.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uniandes.automat.sql,
 uniandes.automat.sql.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uniandes.automat.sql.ui.quickfix,
 uniandes.automat.sql.ui.contentassist,
 uniandes.automat.sql.ui.internal
Bundle-Activator: uniandes.automat.sql.ui.internal.SqlActivator
