<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/JEE/src" modelPluginID="JEE" modelName="JEE" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>jEE.ecore</foreignModel>
  <genPackages prefix="JEE" disposableProviderFactory="true" ecorePackage="jEE.ecore#/">
    <genClasses ecoreClass="jEE.ecore#//JEE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jEE.ecore#//JEE/Ejbs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jEE.ecore#//JEE/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jEE.ecore#//JEE/services"/>
    </genClasses>
    <genClasses ecoreClass="jEE.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jEE.ecore#//Service/serviceMethods"/>
    </genClasses>
    <genClasses ecoreClass="jEE.ecore#//EJB">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jEE.ecore#//EJB/businessMethod"/>
    </genClasses>
    <genClasses ecoreClass="jEE.ecore#//Entity"/>
    <genClasses ecoreClass="jEE.ecore#//Method"/>
  </genPackages>
</genmodel:GenModel>
