Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.uniandes.automatizacion.sql_crud_generator.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.uniandes.automatizacion.sql_crud_generator.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.uniandes.automatizacion.sql_crud_generator,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.uniandes.automatizacion.sql_crud_generator.ide.contentassist.antlr.internal,
 edu.uniandes.automatizacion.sql_crud_generator.ide.contentassist.antlr

