'use strict'

###*
 # @ngdoc overview
 # @name uiApp
 # @description
 # # uiApp
 #
 # Main module of the application.
###
angular
  .module 'uiApp', [
    'ngAnimate',
    'ngCookies',
    'ngResource',
    'ngRoute',
    'ngSanitize',
    'ui.bootstrap',
    'bgf.paginateAnything',
    'config',
    'underscore'
  ]
  .config ($routeProvider) ->
    $routeProvider
      .when '/',
        templateUrl: 'views/main.html'
        controller: 'MainCtrl'
        controllerAs: 'controller'[%for(crud in angularModel!Crud.allInstances()){
	var service_path = crud.service.name.toLowerCase().replace(' ','_')+'s';%]                
      .when '/[%= service_path%]',
        templateUrl: 'views/[%= service_path%].html'
        controller: '[%= service_path.firstToUpperCase()%]Ctrl'
        controllerAs: 'controller'
      .when '/[%= service_path%]/new',
        templateUrl: 'views/[%= service_path%]_new.html'
        controller: '[%= service_path.firstToUpperCase()%]NewCtrl'
        controllerAs: 'controller'
      .when '/[%= service_path%]/:id/edit',
        templateUrl: 'views/[%= service_path%]_edit.html'
        controller: '[%= service_path.firstToUpperCase()%]EditCtrl'
        controllerAs: 'controller'[%}%]
      
      .otherwise
        redirectTo: '/'

