/*
* generated by Xtext
*/
grammar InternalCsharp;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.services.CsharpGrammarAccess;

}

@parser::members {
 
 	private CsharpGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(CsharpGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleCSharp
entryRuleCSharp 
:
{ before(grammarAccess.getCSharpRule()); }
	 ruleCSharp
{ after(grammarAccess.getCSharpRule()); } 
	 EOF 
;

// Rule CSharp
ruleCSharp
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCSharpAccess().getGroup()); }
(rule__CSharp__Group__0)
{ after(grammarAccess.getCSharpAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleClase
entryRuleClase 
:
{ before(grammarAccess.getClaseRule()); }
	 ruleClase
{ after(grammarAccess.getClaseRule()); } 
	 EOF 
;

// Rule Clase
ruleClase
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClaseAccess().getGroup()); }
(rule__Clase__Group__0)
{ after(grammarAccess.getClaseAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtributo
entryRuleAtributo 
:
{ before(grammarAccess.getAtributoRule()); }
	 ruleAtributo
{ after(grammarAccess.getAtributoRule()); } 
	 EOF 
;

// Rule Atributo
ruleAtributo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtributoAccess().getGroup()); }
(rule__Atributo__Group__0)
{ after(grammarAccess.getAtributoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePropiedadAtributo
entryRulePropiedadAtributo 
:
{ before(grammarAccess.getPropiedadAtributoRule()); }
	 rulePropiedadAtributo
{ after(grammarAccess.getPropiedadAtributoRule()); } 
	 EOF 
;

// Rule PropiedadAtributo
rulePropiedadAtributo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropiedadAtributoAccess().getGroup()); }
(rule__PropiedadAtributo__Group__0)
{ after(grammarAccess.getPropiedadAtributoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConstructor
entryRuleConstructor 
:
{ before(grammarAccess.getConstructorRule()); }
	 ruleConstructor
{ after(grammarAccess.getConstructorRule()); } 
	 EOF 
;

// Rule Constructor
ruleConstructor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConstructorAccess().getGroup()); }
(rule__Constructor__Group__0)
{ after(grammarAccess.getConstructorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnum
entryRuleEnum 
:
{ before(grammarAccess.getEnumRule()); }
	 ruleEnum
{ after(grammarAccess.getEnumRule()); } 
	 EOF 
;

// Rule Enum
ruleEnum
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumAccess().getGroup()); }
(rule__Enum__Group__0)
{ after(grammarAccess.getEnumAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumLiteral
entryRuleEnumLiteral 
:
{ before(grammarAccess.getEnumLiteralRule()); }
	 ruleEnumLiteral
{ after(grammarAccess.getEnumLiteralRule()); } 
	 EOF 
;

// Rule EnumLiteral
ruleEnumLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumLiteralAccess().getGroup()); }
(rule__EnumLiteral__Group__0)
{ after(grammarAccess.getEnumLiteralAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleList
entryRuleList 
:
{ before(grammarAccess.getListRule()); }
	 ruleList
{ after(grammarAccess.getListRule()); } 
	 EOF 
;

// Rule List
ruleList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListAccess().getGroup()); }
(rule__List__Group__0)
{ after(grammarAccess.getListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRulePropiedad
entryRulePropiedad 
:
{ before(grammarAccess.getPropiedadRule()); }
	 rulePropiedad
{ after(grammarAccess.getPropiedadRule()); } 
	 EOF 
;

// Rule Propiedad
rulePropiedad
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropiedadAccess().getGroup()); }
(rule__Propiedad__Group__0)
{ after(grammarAccess.getPropiedadAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMetodo
entryRuleMetodo 
:
{ before(grammarAccess.getMetodoRule()); }
	 ruleMetodo
{ after(grammarAccess.getMetodoRule()); } 
	 EOF 
;

// Rule Metodo
ruleMetodo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMetodoAccess().getGroup()); }
(rule__Metodo__Group__0)
{ after(grammarAccess.getMetodoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParametro
entryRuleParametro 
:
{ before(grammarAccess.getParametroRule()); }
	 ruleParametro
{ after(grammarAccess.getParametroRule()); } 
	 EOF 
;

// Rule Parametro
ruleParametro
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParametroAccess().getGroup()); }
(rule__Parametro__Group__0)
{ after(grammarAccess.getParametroAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCharacters
entryRuleCharacters 
:
{ before(grammarAccess.getCharactersRule()); }
	 ruleCharacters
{ after(grammarAccess.getCharactersRule()); } 
	 EOF 
;

// Rule Characters
ruleCharacters
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCharactersAccess().getAlternatives()); }
(rule__Characters__Alternatives)
{ after(grammarAccess.getCharactersAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBlock
entryRuleBlock 
:
{ before(grammarAccess.getBlockRule()); }
	 ruleBlock
{ after(grammarAccess.getBlockRule()); } 
	 EOF 
;

// Rule Block
ruleBlock
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBlockAccess().getGroup()); }
(rule__Block__Group__0)
{ after(grammarAccess.getBlockAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpressionString
entryRuleExpressionString 
:
{ before(grammarAccess.getExpressionStringRule()); }
	 ruleExpressionString
{ after(grammarAccess.getExpressionStringRule()); } 
	 EOF 
;

// Rule ExpressionString
ruleExpressionString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionStringAccess().getAlternatives()); }
(rule__ExpressionString__Alternatives)*
{ after(grammarAccess.getExpressionStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Atributo__Alternatives_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getGroup_3_1_0()); }
(rule__Atributo__Group_3_1_0__0)
{ after(grammarAccess.getAtributoAccess().getGroup_3_1_0()); }
)

    |(
{ before(grammarAccess.getAtributoAccess().getValorAssignment_3_1_1()); }
(rule__Atributo__ValorAssignment_3_1_1)
{ after(grammarAccess.getAtributoAccess().getValorAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__List__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getListKeyword_0_0()); }

	'List' 

{ after(grammarAccess.getListAccess().getListKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getListAccess().getIEnumerableKeyword_0_1()); }

	'IEnumerable' 

{ after(grammarAccess.getListAccess().getIEnumerableKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Propiedad__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getTipoAssignment_3_0()); }
(rule__Propiedad__TipoAssignment_3_0)
{ after(grammarAccess.getPropiedadAccess().getTipoAssignment_3_0()); }
)

    |(
{ before(grammarAccess.getPropiedadAccess().getTipoPrimitivoAssignment_3_1()); }
(rule__Propiedad__TipoPrimitivoAssignment_3_1)
{ after(grammarAccess.getPropiedadAccess().getTipoPrimitivoAssignment_3_1()); }
)

    |(
{ before(grammarAccess.getPropiedadAccess().getListaAssignment_3_2()); }
(rule__Propiedad__ListaAssignment_3_2)
{ after(grammarAccess.getPropiedadAccess().getListaAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getTipoAssignment_3_0()); }
(rule__Metodo__TipoAssignment_3_0)
{ after(grammarAccess.getMetodoAccess().getTipoAssignment_3_0()); }
)

    |(
{ before(grammarAccess.getMetodoAccess().getTipoPrimitivoAssignment_3_1()); }
(rule__Metodo__TipoPrimitivoAssignment_3_1)
{ after(grammarAccess.getMetodoAccess().getTipoPrimitivoAssignment_3_1()); }
)

    |(
{ before(grammarAccess.getMetodoAccess().getListaAssignment_3_2()); }
(rule__Metodo__ListaAssignment_3_2)
{ after(grammarAccess.getMetodoAccess().getListaAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParametroAccess().getTipoAssignment_2_0()); }
(rule__Parametro__TipoAssignment_2_0)
{ after(grammarAccess.getParametroAccess().getTipoAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getParametroAccess().getTipoPrimitivoAssignment_2_1()); }
(rule__Parametro__TipoPrimitivoAssignment_2_1)
{ after(grammarAccess.getParametroAccess().getTipoPrimitivoAssignment_2_1()); }
)

    |(
{ before(grammarAccess.getParametroAccess().getListaAssignment_2_2()); }
(rule__Parametro__ListaAssignment_2_2)
{ after(grammarAccess.getParametroAccess().getListaAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Characters__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharactersAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getCharactersAccess().getIDTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getCharactersAccess().getFullStopKeyword_1()); }

	'.' 

{ after(grammarAccess.getCharactersAccess().getFullStopKeyword_1()); }
)

    |(
{ before(grammarAccess.getCharactersAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getCharactersAccess().getSemicolonKeyword_2()); }
)

    |(
{ before(grammarAccess.getCharactersAccess().get_Keyword_3()); }

	'_' 

{ after(grammarAccess.getCharactersAccess().get_Keyword_3()); }
)

    |(
{ before(grammarAccess.getCharactersAccess().getLeftParenthesisKeyword_4()); }

	'(' 

{ after(grammarAccess.getCharactersAccess().getLeftParenthesisKeyword_4()); }
)

    |(
{ before(grammarAccess.getCharactersAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getCharactersAccess().getRightParenthesisKeyword_5()); }
)

    |(
{ before(grammarAccess.getCharactersAccess().getEqualsSignKeyword_6()); }

	'=' 

{ after(grammarAccess.getCharactersAccess().getEqualsSignKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionStringAccess().getCharactersParserRuleCall_0()); }
	ruleCharacters
{ after(grammarAccess.getExpressionStringAccess().getCharactersParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getExpressionStringAccess().getBlockParserRuleCall_1()); }
	ruleBlock
{ after(grammarAccess.getExpressionStringAccess().getBlockParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__CSharp__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CSharp__Group__0__Impl
	rule__CSharp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CSharp__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCSharpAccess().getCSharpAction_0()); }
(

)
{ after(grammarAccess.getCSharpAccess().getCSharpAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CSharp__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CSharp__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CSharp__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCSharpAccess().getClasesAssignment_1()); }
(rule__CSharp__ClasesAssignment_1)*
{ after(grammarAccess.getCSharpAccess().getClasesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Clase__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clase__Group__0__Impl
	rule__Clase__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getClaseAction_0()); }
(

)
{ after(grammarAccess.getClaseAccess().getClaseAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clase__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clase__Group__1__Impl
	rule__Clase__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getNamespaceAssignment_1()); }
(rule__Clase__NamespaceAssignment_1)
{ after(grammarAccess.getClaseAccess().getNamespaceAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clase__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clase__Group__2__Impl
	rule__Clase__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getClaseAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clase__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clase__Group__3__Impl
	rule__Clase__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getAtributosAssignment_3()); }
(rule__Clase__AtributosAssignment_3)*
{ after(grammarAccess.getClaseAccess().getAtributosAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clase__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clase__Group__4__Impl
	rule__Clase__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getPublicClassKeyword_4()); }

	'public class' 

{ after(grammarAccess.getClaseAccess().getPublicClassKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clase__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clase__Group__5__Impl
	rule__Clase__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getNameAssignment_5()); }
(rule__Clase__NameAssignment_5)
{ after(grammarAccess.getClaseAccess().getNameAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clase__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clase__Group__6__Impl
	rule__Clase__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getGroup_6()); }
(rule__Clase__Group_6__0)?
{ after(grammarAccess.getClaseAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clase__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clase__Group__7__Impl
	rule__Clase__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getLeftCurlyBracketKeyword_7()); }

	'{' 

{ after(grammarAccess.getClaseAccess().getLeftCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clase__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clase__Group__8__Impl
	rule__Clase__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getTextoAssignment_8()); }
(rule__Clase__TextoAssignment_8)
{ after(grammarAccess.getClaseAccess().getTextoAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clase__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clase__Group__9__Impl
	rule__Clase__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getConstructoresAssignment_9()); }
(rule__Clase__ConstructoresAssignment_9)*
{ after(grammarAccess.getClaseAccess().getConstructoresAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clase__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clase__Group__10__Impl
	rule__Clase__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getEnumsAssignment_10()); }
(rule__Clase__EnumsAssignment_10)*
{ after(grammarAccess.getClaseAccess().getEnumsAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clase__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clase__Group__11__Impl
	rule__Clase__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getPropiedadesAssignment_11()); }
(rule__Clase__PropiedadesAssignment_11)*
{ after(grammarAccess.getClaseAccess().getPropiedadesAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clase__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clase__Group__12__Impl
	rule__Clase__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getMetodosAssignment_12()); }
(rule__Clase__MetodosAssignment_12)*
{ after(grammarAccess.getClaseAccess().getMetodosAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clase__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clase__Group__13__Impl
	rule__Clase__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getRightCurlyBracketKeyword_13()); }

	'}' 

{ after(grammarAccess.getClaseAccess().getRightCurlyBracketKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clase__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clase__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getRightCurlyBracketKeyword_14()); }

	'}' 

{ after(grammarAccess.getClaseAccess().getRightCurlyBracketKeyword_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}
































rule__Clase__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clase__Group_6__0__Impl
	rule__Clase__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getColonKeyword_6_0()); }

	':' 

{ after(grammarAccess.getClaseAccess().getColonKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clase__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clase__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getSuperAssignment_6_1()); }
(rule__Clase__SuperAssignment_6_1)
{ after(grammarAccess.getClaseAccess().getSuperAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Atributo__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group__0__Impl
	rule__Atributo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getAtributoAction_0()); }
(

)
{ after(grammarAccess.getAtributoAccess().getAtributoAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group__1__Impl
	rule__Atributo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getAtributoAccess().getLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group__2__Impl
	rule__Atributo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getNameAssignment_2()); }
(rule__Atributo__NameAssignment_2)
{ after(grammarAccess.getAtributoAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group__3__Impl
	rule__Atributo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getGroup_3()); }
(rule__Atributo__Group_3__0)?
{ after(grammarAccess.getAtributoAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getAtributoAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Atributo__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group_3__0__Impl
	rule__Atributo__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getLeftParenthesisKeyword_3_0()); }

	'(' 

{ after(grammarAccess.getAtributoAccess().getLeftParenthesisKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group_3__1__Impl
	rule__Atributo__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getAlternatives_3_1()); }
(rule__Atributo__Alternatives_3_1)
{ after(grammarAccess.getAtributoAccess().getAlternatives_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getRightParenthesisKeyword_3_2()); }

	')' 

{ after(grammarAccess.getAtributoAccess().getRightParenthesisKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Atributo__Group_3_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group_3_1_0__0__Impl
	rule__Atributo__Group_3_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getPropiedadesAssignment_3_1_0_0()); }
(rule__Atributo__PropiedadesAssignment_3_1_0_0)
{ after(grammarAccess.getAtributoAccess().getPropiedadesAssignment_3_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group_3_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group_3_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getGroup_3_1_0_1()); }
(rule__Atributo__Group_3_1_0_1__0)*
{ after(grammarAccess.getAtributoAccess().getGroup_3_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Atributo__Group_3_1_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group_3_1_0_1__0__Impl
	rule__Atributo__Group_3_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_1_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getCommaKeyword_3_1_0_1_0()); }

	',' 

{ after(grammarAccess.getAtributoAccess().getCommaKeyword_3_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group_3_1_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group_3_1_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3_1_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getPropiedadesAssignment_3_1_0_1_1()); }
(rule__Atributo__PropiedadesAssignment_3_1_0_1_1)
{ after(grammarAccess.getAtributoAccess().getPropiedadesAssignment_3_1_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PropiedadAtributo__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropiedadAtributo__Group__0__Impl
	rule__PropiedadAtributo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropiedadAtributo__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAtributoAccess().getPropiedadAtributoAction_0()); }
(

)
{ after(grammarAccess.getPropiedadAtributoAccess().getPropiedadAtributoAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropiedadAtributo__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropiedadAtributo__Group__1__Impl
	rule__PropiedadAtributo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PropiedadAtributo__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAtributoAccess().getNameAssignment_1()); }
(rule__PropiedadAtributo__NameAssignment_1)
{ after(grammarAccess.getPropiedadAtributoAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropiedadAtributo__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropiedadAtributo__Group__2__Impl
	rule__PropiedadAtributo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PropiedadAtributo__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAtributoAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getPropiedadAtributoAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropiedadAtributo__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropiedadAtributo__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropiedadAtributo__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAtributoAccess().getValorAssignment_3()); }
(rule__PropiedadAtributo__ValorAssignment_3)
{ after(grammarAccess.getPropiedadAtributoAccess().getValorAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Constructor__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__0__Impl
	rule__Constructor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getConstructorAction_0()); }
(

)
{ after(grammarAccess.getConstructorAccess().getConstructorAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__1__Impl
	rule__Constructor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getPublicKeyword_1()); }

	'public ' 

{ after(grammarAccess.getConstructorAccess().getPublicKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__2__Impl
	rule__Constructor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getNameAssignment_2()); }
(rule__Constructor__NameAssignment_2)
{ after(grammarAccess.getConstructorAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__3__Impl
	rule__Constructor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getLeftParenthesisKeyword_3()); }

	'(' 

{ after(grammarAccess.getConstructorAccess().getLeftParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__4__Impl
	rule__Constructor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getGroup_4()); }
(rule__Constructor__Group_4__0)?
{ after(grammarAccess.getConstructorAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__5__Impl
	rule__Constructor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getConstructorAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__6__Impl
	rule__Constructor__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getLeftCurlyBracketKeyword_6()); }

	'{' 

{ after(grammarAccess.getConstructorAccess().getLeftCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__7__Impl
	rule__Constructor__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getTextoAssignment_7()); }
(rule__Constructor__TextoAssignment_7)
{ after(grammarAccess.getConstructorAccess().getTextoAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getConstructorAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Constructor__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group_4__0__Impl
	rule__Constructor__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getParametrosAssignment_4_0()); }
(rule__Constructor__ParametrosAssignment_4_0)
{ after(grammarAccess.getConstructorAccess().getParametrosAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getGroup_4_1()); }
(rule__Constructor__Group_4_1__0)*
{ after(grammarAccess.getConstructorAccess().getGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Constructor__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group_4_1__0__Impl
	rule__Constructor__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getCommaKeyword_4_1_0()); }

	',' 

{ after(grammarAccess.getConstructorAccess().getCommaKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constructor__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constructor__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getParametrosAssignment_4_1_1()); }
(rule__Constructor__ParametrosAssignment_4_1_1)
{ after(grammarAccess.getConstructorAccess().getParametrosAssignment_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Enum__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group__0__Impl
	rule__Enum__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getEnumAction_0()); }
(

)
{ after(grammarAccess.getEnumAccess().getEnumAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enum__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group__1__Impl
	rule__Enum__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getPublicEnumKeyword_1()); }

	'public enum ' 

{ after(grammarAccess.getEnumAccess().getPublicEnumKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enum__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group__2__Impl
	rule__Enum__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getNameAssignment_2()); }
(rule__Enum__NameAssignment_2)
{ after(grammarAccess.getEnumAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enum__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group__3__Impl
	rule__Enum__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getEnumAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enum__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group__4__Impl
	rule__Enum__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getGroup_4()); }
(rule__Enum__Group_4__0)?
{ after(grammarAccess.getEnumAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enum__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getEnumAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Enum__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group_4__0__Impl
	rule__Enum__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getValoresAssignment_4_0()); }
(rule__Enum__ValoresAssignment_4_0)
{ after(grammarAccess.getEnumAccess().getValoresAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enum__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getGroup_4_1()); }
(rule__Enum__Group_4_1__0)*
{ after(grammarAccess.getEnumAccess().getGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Enum__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group_4_1__0__Impl
	rule__Enum__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getCommaKeyword_4_1_0()); }

	',' 

{ after(grammarAccess.getEnumAccess().getCommaKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enum__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getValoresAssignment_4_1_1()); }
(rule__Enum__ValoresAssignment_4_1_1)
{ after(grammarAccess.getEnumAccess().getValoresAssignment_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EnumLiteral__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumLiteral__Group__0__Impl
	rule__EnumLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumLiteralAccess().getEnumLiteralAction_0()); }
(

)
{ after(grammarAccess.getEnumLiteralAccess().getEnumLiteralAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumLiteral__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumLiteral__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumLiteralAccess().getNameAssignment_1()); }
(rule__EnumLiteral__NameAssignment_1)
{ after(grammarAccess.getEnumLiteralAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__List__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__0__Impl
	rule__List__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getAlternatives_0()); }
(rule__List__Alternatives_0)
{ after(grammarAccess.getListAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__1__Impl
	rule__List__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getLessThanSignKeyword_1()); }

	'<' 

{ after(grammarAccess.getListAccess().getLessThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__2__Impl
	rule__List__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getClaseAssignment_2()); }
(rule__List__ClaseAssignment_2)
{ after(grammarAccess.getListAccess().getClaseAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__List__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__List__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__List__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getGreaterThanSignKeyword_3()); }

	'>' 

{ after(grammarAccess.getListAccess().getGreaterThanSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Propiedad__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Propiedad__Group__0__Impl
	rule__Propiedad__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getPropiedadAction_0()); }
(

)
{ after(grammarAccess.getPropiedadAccess().getPropiedadAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Propiedad__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Propiedad__Group__1__Impl
	rule__Propiedad__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getAtributosAssignment_1()); }
(rule__Propiedad__AtributosAssignment_1)*
{ after(grammarAccess.getPropiedadAccess().getAtributosAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Propiedad__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Propiedad__Group__2__Impl
	rule__Propiedad__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getPublicKeyword_2()); }

	'public ' 

{ after(grammarAccess.getPropiedadAccess().getPublicKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Propiedad__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Propiedad__Group__3__Impl
	rule__Propiedad__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getAlternatives_3()); }
(rule__Propiedad__Alternatives_3)
{ after(grammarAccess.getPropiedadAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Propiedad__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Propiedad__Group__4__Impl
	rule__Propiedad__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getNameAssignment_4()); }
(rule__Propiedad__NameAssignment_4)
{ after(grammarAccess.getPropiedadAccess().getNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Propiedad__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Propiedad__Group__5__Impl
	rule__Propiedad__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getPropiedadAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Propiedad__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Propiedad__Group__6__Impl
	rule__Propiedad__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getGroup_6()); }
(rule__Propiedad__Group_6__0)?
{ after(grammarAccess.getPropiedadAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Propiedad__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Propiedad__Group__7__Impl
	rule__Propiedad__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getGroup_7()); }
(rule__Propiedad__Group_7__0)?
{ after(grammarAccess.getPropiedadAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Propiedad__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Propiedad__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getPropiedadAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Propiedad__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Propiedad__Group_6__0__Impl
	rule__Propiedad__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getGetKeyword_6_0()); }

	'get' 

{ after(grammarAccess.getPropiedadAccess().getGetKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Propiedad__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Propiedad__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getSemicolonKeyword_6_1()); }

	';' 

{ after(grammarAccess.getPropiedadAccess().getSemicolonKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Propiedad__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Propiedad__Group_7__0__Impl
	rule__Propiedad__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getSetKeyword_7_0()); }

	'set' 

{ after(grammarAccess.getPropiedadAccess().getSetKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Propiedad__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Propiedad__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getSemicolonKeyword_7_1()); }

	';' 

{ after(grammarAccess.getPropiedadAccess().getSemicolonKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Metodo__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metodo__Group__0__Impl
	rule__Metodo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getMetodoAction_0()); }
(

)
{ after(grammarAccess.getMetodoAccess().getMetodoAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Metodo__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metodo__Group__1__Impl
	rule__Metodo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getAtributosAssignment_1()); }
(rule__Metodo__AtributosAssignment_1)*
{ after(grammarAccess.getMetodoAccess().getAtributosAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Metodo__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metodo__Group__2__Impl
	rule__Metodo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getPublicKeyword_2()); }

	'public ' 

{ after(grammarAccess.getMetodoAccess().getPublicKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Metodo__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metodo__Group__3__Impl
	rule__Metodo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getAlternatives_3()); }
(rule__Metodo__Alternatives_3)
{ after(grammarAccess.getMetodoAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Metodo__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metodo__Group__4__Impl
	rule__Metodo__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getNameAssignment_4()); }
(rule__Metodo__NameAssignment_4)
{ after(grammarAccess.getMetodoAccess().getNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Metodo__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metodo__Group__5__Impl
	rule__Metodo__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getLeftParenthesisKeyword_5()); }

	'(' 

{ after(grammarAccess.getMetodoAccess().getLeftParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Metodo__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metodo__Group__6__Impl
	rule__Metodo__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getGroup_6()); }
(rule__Metodo__Group_6__0)?
{ after(grammarAccess.getMetodoAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Metodo__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metodo__Group__7__Impl
	rule__Metodo__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getRightParenthesisKeyword_7()); }

	')' 

{ after(grammarAccess.getMetodoAccess().getRightParenthesisKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Metodo__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metodo__Group__8__Impl
	rule__Metodo__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getLeftCurlyBracketKeyword_8()); }

	'{' 

{ after(grammarAccess.getMetodoAccess().getLeftCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Metodo__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metodo__Group__9__Impl
	rule__Metodo__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getTextoAssignment_9()); }
(rule__Metodo__TextoAssignment_9)
{ after(grammarAccess.getMetodoAccess().getTextoAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Metodo__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metodo__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getMetodoAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Metodo__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metodo__Group_6__0__Impl
	rule__Metodo__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getParametrosAssignment_6_0()); }
(rule__Metodo__ParametrosAssignment_6_0)
{ after(grammarAccess.getMetodoAccess().getParametrosAssignment_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Metodo__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metodo__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getGroup_6_1()); }
(rule__Metodo__Group_6_1__0)*
{ after(grammarAccess.getMetodoAccess().getGroup_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Metodo__Group_6_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metodo__Group_6_1__0__Impl
	rule__Metodo__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__Group_6_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getCommaKeyword_6_1_0()); }

	',' 

{ after(grammarAccess.getMetodoAccess().getCommaKeyword_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Metodo__Group_6_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metodo__Group_6_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__Group_6_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getParametrosAssignment_6_1_1()); }
(rule__Metodo__ParametrosAssignment_6_1_1)
{ after(grammarAccess.getMetodoAccess().getParametrosAssignment_6_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Parametro__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parametro__Group__0__Impl
	rule__Parametro__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParametroAccess().getParametroAction_0()); }
(

)
{ after(grammarAccess.getParametroAccess().getParametroAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parametro__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parametro__Group__1__Impl
	rule__Parametro__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParametroAccess().getAtributosAssignment_1()); }
(rule__Parametro__AtributosAssignment_1)*
{ after(grammarAccess.getParametroAccess().getAtributosAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parametro__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parametro__Group__2__Impl
	rule__Parametro__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParametroAccess().getAlternatives_2()); }
(rule__Parametro__Alternatives_2)
{ after(grammarAccess.getParametroAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parametro__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parametro__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParametroAccess().getNameAssignment_3()); }
(rule__Parametro__NameAssignment_3)
{ after(grammarAccess.getParametroAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Block__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Block__Group__0__Impl
	rule__Block__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getBlockAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Block__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Block__Group__1__Impl
	rule__Block__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockAccess().getCharactersParserRuleCall_1()); }
(	ruleCharacters)*
{ after(grammarAccess.getBlockAccess().getCharactersParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Block__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Block__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockAccess().getRightCurlyBracketKeyword_2()); }

	'}' 

{ after(grammarAccess.getBlockAccess().getRightCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__CSharp__ClasesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCSharpAccess().getClasesClaseParserRuleCall_1_0()); }
	ruleClase{ after(grammarAccess.getCSharpAccess().getClasesClaseParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__NamespaceAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getNamespaceExpressionStringParserRuleCall_1_0()); }
	ruleExpressionString{ after(grammarAccess.getClaseAccess().getNamespaceExpressionStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__AtributosAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getAtributosAtributoParserRuleCall_3_0()); }
	ruleAtributo{ after(grammarAccess.getClaseAccess().getAtributosAtributoParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__NameAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getNameIDTerminalRuleCall_5_0()); }
	RULE_ID{ after(grammarAccess.getClaseAccess().getNameIDTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__SuperAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getSuperIDTerminalRuleCall_6_1_0()); }
	RULE_ID{ after(grammarAccess.getClaseAccess().getSuperIDTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__TextoAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getTextoExpressionStringParserRuleCall_8_0()); }
	ruleExpressionString{ after(grammarAccess.getClaseAccess().getTextoExpressionStringParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__ConstructoresAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getConstructoresConstructorParserRuleCall_9_0()); }
	ruleConstructor{ after(grammarAccess.getClaseAccess().getConstructoresConstructorParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__EnumsAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getEnumsEnumParserRuleCall_10_0()); }
	ruleEnum{ after(grammarAccess.getClaseAccess().getEnumsEnumParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__PropiedadesAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getPropiedadesPropiedadParserRuleCall_11_0()); }
	rulePropiedad{ after(grammarAccess.getClaseAccess().getPropiedadesPropiedadParserRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Clase__MetodosAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClaseAccess().getMetodosMetodoParserRuleCall_12_0()); }
	ruleMetodo{ after(grammarAccess.getClaseAccess().getMetodosMetodoParserRuleCall_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getAtributoAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__PropiedadesAssignment_3_1_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getPropiedadesPropiedadAtributoParserRuleCall_3_1_0_0_0()); }
	rulePropiedadAtributo{ after(grammarAccess.getAtributoAccess().getPropiedadesPropiedadAtributoParserRuleCall_3_1_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__PropiedadesAssignment_3_1_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getPropiedadesPropiedadAtributoParserRuleCall_3_1_0_1_1_0()); }
	rulePropiedadAtributo{ after(grammarAccess.getAtributoAccess().getPropiedadesPropiedadAtributoParserRuleCall_3_1_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__ValorAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getValorSTRINGTerminalRuleCall_3_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getAtributoAccess().getValorSTRINGTerminalRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropiedadAtributo__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAtributoAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPropiedadAtributoAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropiedadAtributo__ValorAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAtributoAccess().getValorEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getPropiedadAtributoAccess().getValorEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getConstructorAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__ParametrosAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getParametrosParametroParserRuleCall_4_0_0()); }
	ruleParametro{ after(grammarAccess.getConstructorAccess().getParametrosParametroParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__ParametrosAssignment_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getParametrosParametroParserRuleCall_4_1_1_0()); }
	ruleParametro{ after(grammarAccess.getConstructorAccess().getParametrosParametroParserRuleCall_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constructor__TextoAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstructorAccess().getTextoExpressionStringParserRuleCall_7_0()); }
	ruleExpressionString{ after(grammarAccess.getConstructorAccess().getTextoExpressionStringParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getEnumAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__ValoresAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getValoresEnumLiteralParserRuleCall_4_0_0()); }
	ruleEnumLiteral{ after(grammarAccess.getEnumAccess().getValoresEnumLiteralParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__ValoresAssignment_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getValoresEnumLiteralParserRuleCall_4_1_1_0()); }
	ruleEnumLiteral{ after(grammarAccess.getEnumAccess().getValoresEnumLiteralParserRuleCall_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumLiteral__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumLiteralAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getEnumLiteralAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__List__ClaseAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getClaseClaseCrossReference_2_0()); }
(
{ before(grammarAccess.getListAccess().getClaseClaseIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getListAccess().getClaseClaseIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getListAccess().getClaseClaseCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__AtributosAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getAtributosAtributoParserRuleCall_1_0()); }
	ruleAtributo{ after(grammarAccess.getPropiedadAccess().getAtributosAtributoParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__TipoAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getTipoTipoCrossReference_3_0_0()); }
(
{ before(grammarAccess.getPropiedadAccess().getTipoTipoEStringParserRuleCall_3_0_0_1()); }
	ruleEString{ after(grammarAccess.getPropiedadAccess().getTipoTipoEStringParserRuleCall_3_0_0_1()); }
)
{ after(grammarAccess.getPropiedadAccess().getTipoTipoCrossReference_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__TipoPrimitivoAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getTipoPrimitivoDATATYPESTerminalRuleCall_3_1_0()); }
	RULE_DATATYPES{ after(grammarAccess.getPropiedadAccess().getTipoPrimitivoDATATYPESTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__ListaAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getListaListParserRuleCall_3_2_0()); }
	ruleList{ after(grammarAccess.getPropiedadAccess().getListaListParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Propiedad__NameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getNameIDTerminalRuleCall_4_0()); }
	RULE_ID{ after(grammarAccess.getPropiedadAccess().getNameIDTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__AtributosAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getAtributosAtributoParserRuleCall_1_0()); }
	ruleAtributo{ after(grammarAccess.getMetodoAccess().getAtributosAtributoParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__TipoAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getTipoTipoCrossReference_3_0_0()); }
(
{ before(grammarAccess.getMetodoAccess().getTipoTipoEStringParserRuleCall_3_0_0_1()); }
	ruleEString{ after(grammarAccess.getMetodoAccess().getTipoTipoEStringParserRuleCall_3_0_0_1()); }
)
{ after(grammarAccess.getMetodoAccess().getTipoTipoCrossReference_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__TipoPrimitivoAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getTipoPrimitivoDATATYPESTerminalRuleCall_3_1_0()); }
	RULE_DATATYPES{ after(grammarAccess.getMetodoAccess().getTipoPrimitivoDATATYPESTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__ListaAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getListaListParserRuleCall_3_2_0()); }
	ruleList{ after(grammarAccess.getMetodoAccess().getListaListParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__NameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getNameIDTerminalRuleCall_4_0()); }
	RULE_ID{ after(grammarAccess.getMetodoAccess().getNameIDTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__ParametrosAssignment_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getParametrosParametroParserRuleCall_6_0_0()); }
	ruleParametro{ after(grammarAccess.getMetodoAccess().getParametrosParametroParserRuleCall_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__ParametrosAssignment_6_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getParametrosParametroParserRuleCall_6_1_1_0()); }
	ruleParametro{ after(grammarAccess.getMetodoAccess().getParametrosParametroParserRuleCall_6_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Metodo__TextoAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetodoAccess().getTextoExpressionStringParserRuleCall_9_0()); }
	ruleExpressionString{ after(grammarAccess.getMetodoAccess().getTextoExpressionStringParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__AtributosAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParametroAccess().getAtributosAtributoParserRuleCall_1_0()); }
	ruleAtributo{ after(grammarAccess.getParametroAccess().getAtributosAtributoParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__TipoAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParametroAccess().getTipoTipoCrossReference_2_0_0()); }
(
{ before(grammarAccess.getParametroAccess().getTipoTipoEStringParserRuleCall_2_0_0_1()); }
	ruleEString{ after(grammarAccess.getParametroAccess().getTipoTipoEStringParserRuleCall_2_0_0_1()); }
)
{ after(grammarAccess.getParametroAccess().getTipoTipoCrossReference_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__TipoPrimitivoAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParametroAccess().getTipoPrimitivoDATATYPESTerminalRuleCall_2_1_0()); }
	RULE_DATATYPES{ after(grammarAccess.getParametroAccess().getTipoPrimitivoDATATYPESTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__ListaAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParametroAccess().getListaListParserRuleCall_2_2_0()); }
	ruleList{ after(grammarAccess.getParametroAccess().getListaListParserRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parametro__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParametroAccess().getNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getParametroAccess().getNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_DATATYPES : ('int'|'string'|'bool'|'void'|'decimal'|'double'|'IHttpActionResult');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


