<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/co.edu.uniandes.GrammarSql/src-gen"
    modelPluginID="co.edu.uniandes.GrammarSql" forceOverwrite="true" modelName="GrammarSql"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="GrammarSql" basePackage="co.edu.uniandes" disposableProviderFactory="true"
      fileExtensions="sql" ecorePackage="GrammarSql.ecore#/">
    <genClasses ecoreClass="GrammarSql.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrammarSql.ecore#//Model/tables"/>
    </genClasses>
    <genClasses ecoreClass="GrammarSql.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarSql.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrammarSql.ecore#//Table/elements"/>
    </genClasses>
    <genClasses ecoreClass="GrammarSql.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarSql.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarSql.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GrammarSql.ecore#//Column/isNotNull"/>
    </genClasses>
    <genClasses ecoreClass="GrammarSql.ecore#//PrimaryKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrammarSql.ecore#//PrimaryKey/col"/>
    </genClasses>
    <genClasses ecoreClass="GrammarSql.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrammarSql.ecore#//ForeignKey/localColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GrammarSql.ecore#//ForeignKey/ref"/>
    </genClasses>
    <genClasses ecoreClass="GrammarSql.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrammarSql.ecore#//Reference/fromT"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GrammarSql.ecore#//Reference/fromC"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
