model sql driver EMF {path='SQL.ecore'};
model java driver EMF {path='mmJavaMinimalista.ecore'};

rule DataTable2Paquete
transform
	s:sql!Database
to 
	t:java!Paquete
	{
		t.nombre = "Losduros";
		t.clases = s.tables.equivalent();
	}	

rule Table2Clase
transform
	s:sql!Table
to 
	t:java!Clase
	{
		t.nombre = s.nombre;
		t.atributos = s.columnas.equivalent();
		t.relaciones = s.forkeys.equivalent();
	}

rule Columna2Atributo
transform
	s:sql!Columna
to 
	t:java!Atributo
	{
		t.nombre = s.nombre;
		--TODO
		if(s.tipo.intt<>null)
		{
			t.tipo = java!TiposAtributo#int;
		}
		
	}

rule ForeignToRelacion
transform
	s:sql!ForeignKey
to
	t:java!Relacion
	{
		t.nombre = s.referencecol;
		t.tipo = java!Paquete.getClase(s.referencetab);
	}

operation Any getClase(name : String) : java!Clase
{
	return java!Clase.allInstances().select(c|c.nombre = name).first;
}

