model Blog driver EMF {path='Blog.ecore'};
model Calendar driver EMF {path='Calendar.ecore'};

rule Blog2Calendar
	transform blog : Blog!Blog
	to  calendar:  Calendar!Calendar
	{
		calendar.name=blog.name;
			for(categorias in blog.categories){
				for(articulos in categorias.articles){
					calendar.years.add(articulos.equivalent("Articles2Year"));		
				}
			}
		
	}
	
@lazy		
rule Articles2Year
	transform article:Blog!Article
	to year: Calendar!Year{
		year.year=article.date.split("/").at(2).asInteger();
		year.months.add(article.equivalent("Articles2Month"));
		year.months.padre('year',year);
	}
		

@lazy
rule Articles2Month
	transform article:Blog!Article
	to month: Calendar!Month{
		month.month=article.date.split("/").at(1).asInteger();
		month.days.add(article.equivalent("Articles2Day"));
		month.days.padre('month',month);
	} 	

@lazy
rule Articles2Day
	transform article:Blog!Article
	to day:Calendar!Day{
	day.day=article.date.split("/").at(0).asInteger();
	day.events.add(article.equivalent("Articles2Event"));
	day.events.padre('day',day);
	}	
	
@lazy
rule Articles2Event
	transform  article:Blog!Article
	to event:Calendar!Event{
	event.event=article.summary;
	event.location="";
	event.owner=article.author.name;
	event.tags=article.tags.tag.concat(", ");
	}
	
operation OrderedSet padre(field,padre){

	for (child in self){
	if(field=='year'){
	child.year=padre;
	}
	else if(field=='month'){
	child.month=padre;
	}
	else if(field=='day'){
	child.day=padre;
	}
	}
}