model Blog driver EMF {path='Blog.ecore'};
model Calendar driver EMF {path='Calendar.ecore'};

rule Blog2Calendar
	transform blog : Blog!Blog
	to  calendar:  Calendar!Calendar
	{
		calendar.name=blog.name;
		for(categorias in blog.categories){
				for(articulos in categorias.articles){
					calendar.years.add(articulos.equivalent("Articles2Year"));		
				}
			}
	}
@lazy		
rule Articles2Year
	transform article:Blog!Article
	to year: Calendar!Year{
		//Year
		year.year=article.date.split("/").at(2).asInteger();
		//month
		var month= new Calendar!Month;
		month.month=article.date.split("/").at(1).asInteger();
		month.year=year;
		year.months.add(month);
		//days
		var day= new Calendar!Day;
		day.day=article.date.split("/").at(0).asInteger();
		day.month=month;
		month.days.add(day);
		//eventos
		var event=new Calendar!Event;
		event.event=article.summary;
		event.location="";
		event.owner=article.author.name;
		event.tags=article.tags.tag.concat(", ");
		event.day=day;
		day.events.add(event);
	}
	