/*
 * generated by Xtext 2.9.1
 */
grammar InternalGenSql;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package co.edu.uniandes.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co.edu.uniandes.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co.edu.uniandes.services.GenSqlGrammarAccess;

}

@parser::members {

 	private GenSqlGrammarAccess grammarAccess;

    public InternalGenSqlParser(TokenStream input, GenSqlGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "DataBase";
   	}

   	@Override
   	protected GenSqlGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDataBase
entryRuleDataBase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataBaseRule()); }
	iv_ruleDataBase=ruleDataBase
	{ $current=$iv_ruleDataBase.current; }
	EOF;

// Rule DataBase
ruleDataBase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataBaseAccess().getDataBaseAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDataBaseAccess().getTablesTableParserRuleCall_1_0());
				}
				lv_tables_1_0=ruleTable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataBaseRule());
					}
					add(
						$current,
						"tables",
						lv_tables_1_0,
						"co.edu.uniandes.GenSql.Table");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleTable
entryRuleTable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableRule()); }
	iv_ruleTable=ruleTable
	{ $current=$iv_ruleTable.current; }
	EOF;

// Rule Table
ruleTable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_CREATE_0=RULE_CREATE
		{
			newLeafNode(this_CREATE_0, grammarAccess.getTableAccess().getCREATETerminalRuleCall_0());
		}
		this_CTABLE_1=RULE_CTABLE
		{
			newLeafNode(this_CTABLE_1, grammarAccess.getTableAccess().getCTABLETerminalRuleCall_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getTableAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTableRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"co.edu.uniandes.GenSql.ID");
				}
			)
		)
		this_LPARENT_3=RULE_LPARENT
		{
			newLeafNode(this_LPARENT_3, grammarAccess.getTableAccess().getLPARENTTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_4_0());
				}
				lv_columns_4_0=ruleColumn
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableRule());
					}
					add(
						$current,
						"columns",
						lv_columns_4_0,
						"co.edu.uniandes.GenSql.Column");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getTableAccess().getPrimarykeyPrimaryKeyParserRuleCall_5_0());
				}
				lv_primarykey_5_0=rulePrimaryKey
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableRule());
					}
					set(
						$current,
						"primarykey",
						lv_primarykey_5_0,
						"co.edu.uniandes.GenSql.PrimaryKey");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTableAccess().getForeignkeysForeignKeyParserRuleCall_6_0());
				}
				lv_foreignkeys_6_0=ruleForeignKey
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableRule());
					}
					add(
						$current,
						"foreignkeys",
						lv_foreignkeys_6_0,
						"co.edu.uniandes.GenSql.ForeignKey");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_RPARENT_7=RULE_RPARENT
		{
			newLeafNode(this_RPARENT_7, grammarAccess.getTableAccess().getRPARENTTerminalRuleCall_7());
		}
		(
			this_SEMICOLON_8=RULE_SEMICOLON
			{
				newLeafNode(this_SEMICOLON_8, grammarAccess.getTableAccess().getSEMICOLONTerminalRuleCall_8_0());
			}
			    |
			this_FIN_9=RULE_FIN
			{
				newLeafNode(this_FIN_9, grammarAccess.getTableAccess().getFINTerminalRuleCall_8_1());
			}
		)?
	)
;

// Entry rule entryRuleColumn
entryRuleColumn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColumnRule()); }
	iv_ruleColumn=ruleColumn
	{ $current=$iv_ruleColumn.current; }
	EOF;

// Rule Column
ruleColumn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getColumnAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"co.edu.uniandes.GenSql.ID");
				}
			)
		)
		(
			(
				lv_SQLType_1_0=RULE_TIPO
				{
					newLeafNode(lv_SQLType_1_0, grammarAccess.getColumnAccess().getSQLTypeTIPOTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnRule());
					}
					setWithLastConsumed(
						$current,
						"SQLType",
						lv_SQLType_1_0,
						"co.edu.uniandes.GenSql.TIPO");
				}
			)
		)?
		(
			(
				lv_Longitud_2_0=RULE_LONGITUD
				{
					newLeafNode(lv_Longitud_2_0, grammarAccess.getColumnAccess().getLongitudLONGITUDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnRule());
					}
					setWithLastConsumed(
						$current,
						"Longitud",
						lv_Longitud_2_0,
						"co.edu.uniandes.GenSql.LONGITUD");
				}
			)
		)?
		(
			this_NOT_3=RULE_NOT
			{
				newLeafNode(this_NOT_3, grammarAccess.getColumnAccess().getNOTTerminalRuleCall_3_0());
			}
			this_NULL_4=RULE_NULL
			{
				newLeafNode(this_NULL_4, grammarAccess.getColumnAccess().getNULLTerminalRuleCall_3_1());
			}
		)?
		(
			this_COMMA_5=RULE_COMMA
			{
				newLeafNode(this_COMMA_5, grammarAccess.getColumnAccess().getCOMMATerminalRuleCall_4());
			}
		)?
	)
;

// Entry rule entryRulePrimaryKey
entryRulePrimaryKey returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryKeyRule()); }
	iv_rulePrimaryKey=rulePrimaryKey
	{ $current=$iv_rulePrimaryKey.current; }
	EOF;

// Rule PrimaryKey
rulePrimaryKey returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_PRIMARY_0=RULE_PRIMARY
		{
			newLeafNode(this_PRIMARY_0, grammarAccess.getPrimaryKeyAccess().getPRIMARYTerminalRuleCall_0());
		}
		this_KEY_1=RULE_KEY
		{
			newLeafNode(this_KEY_1, grammarAccess.getPrimaryKeyAccess().getKEYTerminalRuleCall_1());
		}
		this_LPARENT_2=RULE_LPARENT
		{
			newLeafNode(this_LPARENT_2, grammarAccess.getPrimaryKeyAccess().getLPARENTTerminalRuleCall_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimaryKeyRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getPrimaryKeyAccess().getColumnsColumnCrossReference_3_0());
				}
			)
		)
		(
			(
				this_COMMA_4=RULE_COMMA
				{
					newLeafNode(this_COMMA_4, grammarAccess.getPrimaryKeyAccess().getCOMMATerminalRuleCall_4_0());
				}
			)+
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimaryKeyRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getPrimaryKeyAccess().getColumnsColumnCrossReference_4_1_0());
					}
				)
			)
		)*
		this_RPARENT_6=RULE_RPARENT
		{
			newLeafNode(this_RPARENT_6, grammarAccess.getPrimaryKeyAccess().getRPARENTTerminalRuleCall_5());
		}
		(
			this_COMMA_7=RULE_COMMA
			{
				newLeafNode(this_COMMA_7, grammarAccess.getPrimaryKeyAccess().getCOMMATerminalRuleCall_6());
			}
		)?
	)
;

// Entry rule entryRuleForeignKey
entryRuleForeignKey returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForeignKeyRule()); }
	iv_ruleForeignKey=ruleForeignKey
	{ $current=$iv_ruleForeignKey.current; }
	EOF;

// Rule ForeignKey
ruleForeignKey returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_FOREIGN_0=RULE_FOREIGN
		{
			newLeafNode(this_FOREIGN_0, grammarAccess.getForeignKeyAccess().getFOREIGNTerminalRuleCall_0());
		}
		this_KEY_1=RULE_KEY
		{
			newLeafNode(this_KEY_1, grammarAccess.getForeignKeyAccess().getKEYTerminalRuleCall_1());
		}
		this_LPARENT_2=RULE_LPARENT
		{
			newLeafNode(this_LPARENT_2, grammarAccess.getForeignKeyAccess().getLPARENTTerminalRuleCall_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForeignKeyRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getForeignKeyAccess().getColumnsColumnCrossReference_3_0());
				}
			)
		)
		(
			(
				this_COMMA_4=RULE_COMMA
				{
					newLeafNode(this_COMMA_4, grammarAccess.getForeignKeyAccess().getCOMMATerminalRuleCall_4_0());
				}
			)+
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getForeignKeyRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getForeignKeyAccess().getColumnsColumnCrossReference_4_1_0());
					}
				)
			)
		)*
		this_RPARENT_6=RULE_RPARENT
		{
			newLeafNode(this_RPARENT_6, grammarAccess.getForeignKeyAccess().getRPARENTTerminalRuleCall_5());
		}
		this_REFERENCES_7=RULE_REFERENCES
		{
			newLeafNode(this_REFERENCES_7, grammarAccess.getForeignKeyAccess().getREFERENCESTerminalRuleCall_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForeignKeyRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getForeignKeyAccess().getTableRefTableCrossReference_7_0());
				}
			)
		)
		this_LPARENT_9=RULE_LPARENT
		{
			newLeafNode(this_LPARENT_9, grammarAccess.getForeignKeyAccess().getLPARENTTerminalRuleCall_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForeignKeyRule());
					}
				}
				otherlv_10=RULE_ID
				{
					newLeafNode(otherlv_10, grammarAccess.getForeignKeyAccess().getColumnsRefColumnCrossReference_9_0());
				}
			)
		)
		(
			(
				this_COMMA_11=RULE_COMMA
				{
					newLeafNode(this_COMMA_11, grammarAccess.getForeignKeyAccess().getCOMMATerminalRuleCall_10_0());
				}
			)+
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getForeignKeyRule());
						}
					}
					otherlv_12=RULE_ID
					{
						newLeafNode(otherlv_12, grammarAccess.getForeignKeyAccess().getColumnsRefColumnCrossReference_10_1_0());
					}
				)
			)
		)*
		this_RPARENT_13=RULE_RPARENT
		{
			newLeafNode(this_RPARENT_13, grammarAccess.getForeignKeyAccess().getRPARENTTerminalRuleCall_11());
		}
		(
			this_COMMA_14=RULE_COMMA
			{
				newLeafNode(this_COMMA_14, grammarAccess.getForeignKeyAccess().getCOMMATerminalRuleCall_12());
			}
		)?
	)
;

RULE_LONGITUD : RULE_LPARENT RULE_NUMBER RULE_RPARENT;

RULE_CREATE : 'CREATE';

RULE_CTABLE : 'TABLE';

RULE_LPARENT : '(';

RULE_RPARENT : ')';

RULE_SEMICOLON : ';';

RULE_COMMA : ',';

RULE_FOREIGN : 'FOREIGN';

RULE_PRIMARY : 'PRIMARY';

RULE_KEY : 'KEY';

RULE_NULL : 'NULL';

RULE_NOT : 'NOT';

RULE_REFERENCES : 'REFERENCES';

RULE_TIPO : ('varchar'|'int'|'String'|'boolean'|'date'|'number');

RULE_ID : ('a'..'z'|'A'..'Z') ('0'..'9'|'A'..'Z'|'a'..'z')*;

fragment RULE_NUMBER : ('0'..'9')*;

RULE_FIN : EOF;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
