Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.sqlcrud
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.sqlcrud; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.uniandes.edu.co.sqlCrud,
 org.uniandes.edu.co.parser.antlr.internal,
 org.uniandes.edu.co,
 org.uniandes.edu.co.sqlCrud.impl,
 org.uniandes.edu.co.validation,
 org.uniandes.edu.co.scoping,
 org.uniandes.edu.co.generator,
 org.uniandes.edu.co.sqlCrud.util,
 org.uniandes.edu.co.serializer,
 org.uniandes.edu.co.services,
 org.uniandes.edu.co.parser.antlr
Import-Package: org.apache.log4j
