grammar com.uniandes.jsontosql.xtext.Json with org.eclipse.xtext.common.Terminals

generate json "http://www.uniandes.com/jsontosql/xtext/Json"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Document:
    objects+=Object
  | LSQUARE objects+=Object (COMMA objects+= Object)* RSQUARE
;

Object:
  LCURLY pairs+=Pair (COMMA pairs+=Pair)* RCURLY
;
  
Pair:
  name= EString COLON value=Value
;

Value:
  StringValue | NumberValue | DecimalValue  
  | ArrayValue | BooleanValue | ValueObject
;

StringValue:
  value=EString
;

NumberValue:
  value=EInt
;

DecimalValue:
  value=EDouble
;

ValueObject:
  value=Object
;

ArrayValue:
  LSQUARE values+=Value (COMMA values+=Value)* RSQUARE
;

BooleanValue:
  value=EBoolean
;



LCURLY  : "{";
RCURLY  : "}";
LSQUARE : "["; 
RSQUARE : "]";
COLON   : ":";
COMMA   : ",";
QUOTES   : '"';
NULL    : "null";

EString returns ecore::EString:
  STRING | ID;

EInt returns ecore::EInt:
  '-'? INT;

EBoolean returns ecore::EBoolean:
  'true' | 'false';

EDouble returns ecore::EDouble:
  '-'? INT? '.' INT (('E'|'e') '-'? INT)?;
