model blog driver EMF {path='Blog.ecore'};
model calendar driver EMF {path='Calendar.ecore'};

rule b2c
transform 
 	iBlog : blog!Blog
 to
 	iCal : calendar!Calendar
 {
 	iCal.name = iBlog.name;
 	var ano : String;
 	var mes : String;
 	var dia : String;
 	var evento : calendar!Event;
 	var fechas;
 	var partes;
 	var year;
 	var month;
 	var day;

 	for (art in iBlog.categories.articles){
 		fechas = art.date;
 		System.out.println("sumary " + art.summary);
 		var pos : Integer = 0;
 		for (fecha in fechas){
 			System.out.println("Fecha "+ fecha);
 			partes = fecha.Split("/");
 			ano = partes[2];
 			mes = partes[1];
 			dia = partes[0];
 			year = iCal.getYear(ano.asInteger());
 			month = year.getMonth(mes.asInteger());
 			day = month.getDay(dia.asInteger());
 				
			evento = new calendar!Event;
			evento.event = art.summary.at(pos);
			System.out.println(art.author.name);
			evento.owner = art.author.name.at(0);
			//evento.tags = art.tags.collectNested(Tags.tag);
			day.events.add(evento);
			System.out.println("Adicionando el evento " + evento.event) ;
			pos = pos + 1;
 		}
 	}
 }

operation calendar!Calendar getYear(ano:Integer) : calendar!Year{
	var y: calendar!Year;
	y = self.years.select(a|a.year = ano).first();
	if (y = null){
		y = new calendar!Year;
		y.year = ano;
		self.years.add(y);
	}
	return y;
}
 
operation calendar!Year  getMonth(month: Integer) : calendar!Month {
	var m:calendar!Month;
	m = self.months.select(a|a.month = month).first();
	if (m = null){
		m = new calendar!Month;
		m.month = month;
		self.months.add(m);
	}
	return m;
}

operation calendar!Month  getDay(day: Integer) : calendar!Day{
	var d:calendar!Day;
	d = self.days.select(a|a.day = day).first();
	if (d = null){
		d = new calendar!Day;
		d.day = day;
		self.days.add(d);
	}
	return d;
}
