<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_[%=activityName.firstToLowerCase()%]">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <TableRow
            android:id="@+id/tableRow0"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:padding="5dip" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelBuscar[%=activityName%]"
                android:id="@+id/textView"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:textSize="25dip" />
        </TableRow>

[%
// para generar los id de las row en las tablas
var idRow=0;
//Se crean los campos de la tabla dependiendo la entidad
for (activity in AndroidApplication!Activity.all){
	var nomActivityActual = activity.name;
		if(activityName==nomActivityActual){
				    --verifico los componentes que hacen la activity.
					for(atributos in activity.components){
					--verifico el tipo de campo que viene.
					var nameMin=atributos.name.firstToLowerCase();
					var nameMay=atributos.name.firstToUpperCase();					
	%]
    [%
						if(atributos.isTypeOf(TextField))
						{
						
							if(atributos.type.isTypeOf(EEnumLiteral))
							{
								if(atributos.type.literal=='Number'){
								idRow=idRow+1;
								
%]
        <TableRow
            android:id="@+id/tableRow[%=idRow%]"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:padding="7dip">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText[%=nameMay%]"
                android:hint="@string/label[%=nameMay%]"
                android:width="@dimen/abc_action_bar_progress_bar_size"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:textSize="20dip" />
        </TableRow>
[%						
								}
								if(atributos.type.literal=='Double'){
								idRow=idRow+1;
								
%]
        <TableRow
            android:id="@+id/tableRow[%=idRow%]"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:padding="7dip">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText[%=nameMay%]"
                android:hint="@string/label[%=nameMay%]"
                android:width="@dimen/abc_action_bar_progress_bar_size"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:textSize="20dip" />
        </TableRow>
[%										
								
								}
								if(atributos.type.literal=='Text'){
								idRow=idRow+1;
								
%]
        <TableRow
            android:id="@+id/tableRow[%=idRow%]"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:padding="7dip">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText[%=nameMay%]"
                android:hint="@string/label[%=nameMay%]"
                android:width="@dimen/abc_action_bar_progress_bar_size"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:textSize="20dip" />
        </TableRow>
[%										
								
							 	}
							}	
						}
					}//Cierro for de verificar componentes de la activity
idRow=idRow+1;
%]

        <!-- 2 columns -->
        <TableRow
            android:id="@+id/tableRow[%=idRow%]"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:padding="7dip">

              <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnBuscar[%=activityName%]"
                android:id="@+id/btnBuscar[%=activityName%]"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/blanco"/>

        </TableRow>
    </TableLayout>
</RelativeLayout>
[%
				}
			}
%]
