<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/[%=activityName.firstToLowerCase()%]Pic"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

[%
// para generar los id de las row en las tablas
var idRow=0;
//Se crean los campos de la tabla dependiendo la entidad
for (activity in AndroidApplication!Activity.all){
	var nomActivityActual = activity.name;
		if(activityName==nomActivityActual){
				    --verifico los componentes que hacen la activity.
					for(atributos in activity.components){
					--verifico el tipo de campo que viene.
					var nameMin=atributos.name.firstToLowerCase();
					var nameMay=atributos.name.firstToUpperCase();					
	%]
    [%
						if(atributos.isTypeOf(TextField))
						{
						
							if(atributos.type.isTypeOf(EEnumLiteral))
							{
								if(atributos.type.literal=='Number'){
								idRow=idRow+1;
								
%]
        <TextView
            android:id="@+id/[%=nameMin%]"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
[%						
								}
								if(atributos.type.literal=='Double'){
								idRow=idRow+1;
								
%]
               <TextView
            android:id="@+id/[%=nameMin%]"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
[%										
								
								}
								if(atributos.type.literal=='Text'){
								idRow=idRow+1;
								
%]
              <TextView
            android:id="@+id/[%=nameMin%]"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
[%										
								
							 	}
							}	
						}
					}//Cierro for de verificar componentes de la activity
idRow=idRow+1;
%]
 
    </LinearLayout>

</LinearLayout>
[%
				}
			}
%]
