Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.uniandesandes.config2sql.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.uniandesandes.config2sql.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.uniandes.config2sql.xtext,
 com.uniandes.config2sql.xtext.services,
 com.uniandes.config2sql.xtext.config,
 com.uniandes.config2sql.xtext.config.impl,
 com.uniandes.config2sql.xtext.config.util,
 com.uniandes.config2sql.xtext.serializer,
 com.uniandes.config2sql.xtext.parser.antlr,
 com.uniandes.config2sql.xtext.parser.antlr.internal,
 com.uniandes.config2sql.xtext.validation,
 com.uniandes.config2sql.xtext.scoping,
 com.uniandes.config2sql.xtext.generator,
 com.uniandes.config2sql.xtext.formatting

