model SQL driver EMF {path='SQL.ecore'};
model jm driver EMF {path='mmJavaMinimalista.ecore'};


rule SQL2JAVA
transform
   s:SQL!JAVA
to 
   j:java!Class,
   t1:series!EjeX{
   		t.titulo = "Line Chart With Data Labels";
   		t.subtitulo = "";
   		t.tipo = series!TipoGrafica#lineChart;   
   		t.graficaSerie = s.architectureResults.equivalent();
   		t1.ejeXCategoria = s.architectureResults.at(0).results.sortBy(r| r.result.at(1).value.asReal()).select(r|r.result.at(2).value='Get Competitors').collect(c|c.getCategoria());
   		t.graficaEjeX.add(t1);
   }
   
@lazy
rule Arquitectura2Serie
transform
    s:jm!ArchitectureResults
to
    t:series!Serie{
    		t.name = s.architecture;    
    		t.serieDato = s.resultsJMeter.sortBy(r| r.result.at(1).value.asReal()).equivalent();
    }

@lazy
rule Results2Dato
transform
    s:jm!Results
to
    t:series!Dato{    
    		guard : (s.result.at(2).value='Get Competitors')    
    		t.name = s.result.last().value;
    }
          
       
operation jm!Result getCategoria(): series!Categoria {   
	var d = new series!Categoria;
	d.name =self.result.at(1).value;
	return d;    
}     
  