' '=24
'BIGINT'=26
'BINARY'=34
'BOOLEAN'=27
'DATE'=30
'FLOAT'=29
'MULTISET'=32
'REAL'=28
'SMALLINT'=25
'TIMESTAMP'=31
'VARBINARY'=35
'XML'=33
RULE_ANY_OTHER=23
RULE_COMMA=10
RULE_CREATE=4
RULE_ENTERO=16
RULE_FK=11
RULE_ID=17
RULE_INT=18
RULE_LPAR=7
RULE_ML_COMMENT=20
RULE_NOMBRE=6
RULE_NOTNULL=13
RULE_PK=9
RULE_REFERENCES=12
RULE_RPAR=8
RULE_SL_COMMENT=21
RULE_STRING=19
RULE_TABLA=5
RULE_TIPOINT=14
RULE_VARCH=15
RULE_WS=22
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
