/*
 * generated by Xtext 2.9.1
 */
grammar InternalSqlCrud;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.uniandes.edu.co.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.uniandes.edu.co.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.uniandes.edu.co.services.SqlCrudGrammarAccess;

}

@parser::members {

 	private SqlCrudGrammarAccess grammarAccess;

    public InternalSqlCrudParser(TokenStream input, SqlCrudGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Database";
   	}

   	@Override
   	protected SqlCrudGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDatabase
entryRuleDatabase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatabaseRule()); }
	iv_ruleDatabase=ruleDatabase
	{ $current=$iv_ruleDatabase.current; }
	EOF;

// Rule Database
ruleDatabase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDatabaseAccess().getDatabaseAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getTablesTableParserRuleCall_1_0());
				}
				lv_tables_1_0=ruleTable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					add(
						$current,
						"tables",
						lv_tables_1_0,
						"org.uniandes.edu.co.SqlCrud.Table");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleTable
entryRuleTable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableRule()); }
	iv_ruleTable=ruleTable
	{ $current=$iv_ruleTable.current; }
	EOF;

// Rule Table
ruleTable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_CREATE_0=RULE_CREATE
		{
			newLeafNode(this_CREATE_0, grammarAccess.getTableAccess().getCREATETerminalRuleCall_0());
		}
		otherlv_1=' '
		{
			newLeafNode(otherlv_1, grammarAccess.getTableAccess().getSpaceKeyword_1());
		}
		this_TABLA_2=RULE_TABLA
		{
			newLeafNode(this_TABLA_2, grammarAccess.getTableAccess().getTABLATerminalRuleCall_2());
		}
		otherlv_3=' '
		{
			newLeafNode(otherlv_3, grammarAccess.getTableAccess().getSpaceKeyword_3());
		}
		(
			(
				lv_nombre_4_0=RULE_NOMBRE
				{
					newLeafNode(lv_nombre_4_0, grammarAccess.getTableAccess().getNombreNOMBRETerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTableRule());
					}
					setWithLastConsumed(
						$current,
						"nombre",
						lv_nombre_4_0,
						"org.uniandes.edu.co.SqlCrud.NOMBRE");
				}
			)
		)
		(
			otherlv_5=' '
			{
				newLeafNode(otherlv_5, grammarAccess.getTableAccess().getSpaceKeyword_5());
			}
		)?
		this_LPAR_6=RULE_LPAR
		{
			newLeafNode(this_LPAR_6, grammarAccess.getTableAccess().getLPARTerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTableAccess().getColumnasColumnaParserRuleCall_7_0());
				}
				lv_columnas_7_0=ruleColumna
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableRule());
					}
					add(
						$current,
						"columnas",
						lv_columnas_7_0,
						"org.uniandes.edu.co.SqlCrud.Columna");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getTableAccess().getPrkeyPrimaryKeyParserRuleCall_8_0());
				}
				lv_prkey_8_0=rulePrimaryKey
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableRule());
					}
					set(
						$current,
						"prkey",
						lv_prkey_8_0,
						"org.uniandes.edu.co.SqlCrud.PrimaryKey");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTableAccess().getForkeysForeignKeyParserRuleCall_9_0());
				}
				lv_forkeys_9_0=ruleForeignKey
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableRule());
					}
					add(
						$current,
						"forkeys",
						lv_forkeys_9_0,
						"org.uniandes.edu.co.SqlCrud.ForeignKey");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_RPAR_10=RULE_RPAR
		{
			newLeafNode(this_RPAR_10, grammarAccess.getTableAccess().getRPARTerminalRuleCall_10());
		}
		(
			otherlv_11=' '
			{
				newLeafNode(otherlv_11, grammarAccess.getTableAccess().getSpaceKeyword_11());
			}
		)?
	)
;

// Entry rule entryRulePrimaryKey
entryRulePrimaryKey returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryKeyRule()); }
	iv_rulePrimaryKey=rulePrimaryKey
	{ $current=$iv_rulePrimaryKey.current; }
	EOF;

// Rule PrimaryKey
rulePrimaryKey returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_PK_0=RULE_PK
		{
			newLeafNode(this_PK_0, grammarAccess.getPrimaryKeyAccess().getPKTerminalRuleCall_0());
		}
		(
			otherlv_1=' '
			{
				newLeafNode(otherlv_1, grammarAccess.getPrimaryKeyAccess().getSpaceKeyword_1());
			}
		)?
		this_LPAR_2=RULE_LPAR
		{
			newLeafNode(this_LPAR_2, grammarAccess.getPrimaryKeyAccess().getLPARTerminalRuleCall_2());
		}
		(
			(
				lv_cols_3_0=RULE_NOMBRE
				{
					newLeafNode(lv_cols_3_0, grammarAccess.getPrimaryKeyAccess().getColsNOMBRETerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimaryKeyRule());
					}
					addWithLastConsumed(
						$current,
						"cols",
						lv_cols_3_0,
						"org.uniandes.edu.co.SqlCrud.NOMBRE");
				}
			)
		)
		(
			this_COMMA_4=RULE_COMMA
			{
				newLeafNode(this_COMMA_4, grammarAccess.getPrimaryKeyAccess().getCOMMATerminalRuleCall_4_0());
			}
			(
				otherlv_5=' '
				{
					newLeafNode(otherlv_5, grammarAccess.getPrimaryKeyAccess().getSpaceKeyword_4_1());
				}
			)?
			(
				(
					lv_cols_6_0=RULE_NOMBRE
					{
						newLeafNode(lv_cols_6_0, grammarAccess.getPrimaryKeyAccess().getColsNOMBRETerminalRuleCall_4_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimaryKeyRule());
						}
						addWithLastConsumed(
							$current,
							"cols",
							lv_cols_6_0,
							"org.uniandes.edu.co.SqlCrud.NOMBRE");
					}
				)
			)
		)*
		this_RPAR_7=RULE_RPAR
		{
			newLeafNode(this_RPAR_7, grammarAccess.getPrimaryKeyAccess().getRPARTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleForeignKey
entryRuleForeignKey returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForeignKeyRule()); }
	iv_ruleForeignKey=ruleForeignKey
	{ $current=$iv_ruleForeignKey.current; }
	EOF;

// Rule ForeignKey
ruleForeignKey returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_COMMA_0=RULE_COMMA
		{
			newLeafNode(this_COMMA_0, grammarAccess.getForeignKeyAccess().getCOMMATerminalRuleCall_0());
		}
		(
			otherlv_1=' '
			{
				newLeafNode(otherlv_1, grammarAccess.getForeignKeyAccess().getSpaceKeyword_1());
			}
		)?
		this_FK_2=RULE_FK
		{
			newLeafNode(this_FK_2, grammarAccess.getForeignKeyAccess().getFKTerminalRuleCall_2());
		}
		(
			otherlv_3=' '
			{
				newLeafNode(otherlv_3, grammarAccess.getForeignKeyAccess().getSpaceKeyword_3());
			}
		)?
		this_LPAR_4=RULE_LPAR
		{
			newLeafNode(this_LPAR_4, grammarAccess.getForeignKeyAccess().getLPARTerminalRuleCall_4());
		}
		(
			otherlv_5=' '
			{
				newLeafNode(otherlv_5, grammarAccess.getForeignKeyAccess().getSpaceKeyword_5());
			}
		)?
		(
			(
				lv_column_6_0=RULE_NOMBRE
				{
					newLeafNode(lv_column_6_0, grammarAccess.getForeignKeyAccess().getColumnNOMBRETerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForeignKeyRule());
					}
					setWithLastConsumed(
						$current,
						"column",
						lv_column_6_0,
						"org.uniandes.edu.co.SqlCrud.NOMBRE");
				}
			)
		)
		this_RPAR_7=RULE_RPAR
		{
			newLeafNode(this_RPAR_7, grammarAccess.getForeignKeyAccess().getRPARTerminalRuleCall_7());
		}
		(
			otherlv_8=' '
			{
				newLeafNode(otherlv_8, grammarAccess.getForeignKeyAccess().getSpaceKeyword_8());
			}
		)?
		this_REFERENCES_9=RULE_REFERENCES
		{
			newLeafNode(this_REFERENCES_9, grammarAccess.getForeignKeyAccess().getREFERENCESTerminalRuleCall_9());
		}
		otherlv_10=' '
		{
			newLeafNode(otherlv_10, grammarAccess.getForeignKeyAccess().getSpaceKeyword_10());
		}
		(
			(
				lv_referencetab_11_0=RULE_NOMBRE
				{
					newLeafNode(lv_referencetab_11_0, grammarAccess.getForeignKeyAccess().getReferencetabNOMBRETerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForeignKeyRule());
					}
					setWithLastConsumed(
						$current,
						"referencetab",
						lv_referencetab_11_0,
						"org.uniandes.edu.co.SqlCrud.NOMBRE");
				}
			)
		)
		(
			otherlv_12=' '
			{
				newLeafNode(otherlv_12, grammarAccess.getForeignKeyAccess().getSpaceKeyword_12());
			}
		)?
		this_LPAR_13=RULE_LPAR
		{
			newLeafNode(this_LPAR_13, grammarAccess.getForeignKeyAccess().getLPARTerminalRuleCall_13());
		}
		(
			otherlv_14=' '
			{
				newLeafNode(otherlv_14, grammarAccess.getForeignKeyAccess().getSpaceKeyword_14());
			}
		)?
		(
			(
				lv_referencecol_15_0=RULE_NOMBRE
				{
					newLeafNode(lv_referencecol_15_0, grammarAccess.getForeignKeyAccess().getReferencecolNOMBRETerminalRuleCall_15_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForeignKeyRule());
					}
					setWithLastConsumed(
						$current,
						"referencecol",
						lv_referencecol_15_0,
						"org.uniandes.edu.co.SqlCrud.NOMBRE");
				}
			)
		)
		this_RPAR_16=RULE_RPAR
		{
			newLeafNode(this_RPAR_16, grammarAccess.getForeignKeyAccess().getRPARTerminalRuleCall_16());
		}
		(
			otherlv_17=' '
			{
				newLeafNode(otherlv_17, grammarAccess.getForeignKeyAccess().getSpaceKeyword_17());
			}
		)?
	)
;

// Entry rule entryRuleColumna
entryRuleColumna returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColumnaRule()); }
	iv_ruleColumna=ruleColumna
	{ $current=$iv_ruleColumna.current; }
	EOF;

// Rule Columna
ruleColumna returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_nombre_0_0=RULE_NOMBRE
				{
					newLeafNode(lv_nombre_0_0, grammarAccess.getColumnaAccess().getNombreNOMBRETerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnaRule());
					}
					setWithLastConsumed(
						$current,
						"nombre",
						lv_nombre_0_0,
						"org.uniandes.edu.co.SqlCrud.NOMBRE");
				}
			)
		)
		otherlv_1=' '
		{
			newLeafNode(otherlv_1, grammarAccess.getColumnaAccess().getSpaceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getColumnaAccess().getTipoColumnTipoEnumParserRuleCall_2_0());
				}
				lv_tipo_2_0=ruleColumnTipoEnum
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColumnaRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_2_0,
						"org.uniandes.edu.co.SqlCrud.ColumnTipoEnum");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=' '
			{
				newLeafNode(otherlv_3, grammarAccess.getColumnaAccess().getSpaceKeyword_3_0());
			}
			(
				(
					lv_notnullable_4_0=RULE_NOTNULL
					{
						newLeafNode(lv_notnullable_4_0, grammarAccess.getColumnaAccess().getNotnullableNOTNULLTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getColumnaRule());
						}
						setWithLastConsumed(
							$current,
							"notnullable",
							lv_notnullable_4_0,
							"org.uniandes.edu.co.SqlCrud.NOTNULL");
					}
				)
			)
		)?
		this_COMMA_5=RULE_COMMA
		{
			newLeafNode(this_COMMA_5, grammarAccess.getColumnaAccess().getCOMMATerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleColumnTipoEnum
entryRuleColumnTipoEnum returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColumnTipoEnumRule()); }
	iv_ruleColumnTipoEnum=ruleColumnTipoEnum
	{ $current=$iv_ruleColumnTipoEnum.current; }
	EOF;

// Rule ColumnTipoEnum
ruleColumnTipoEnum returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_intt_0_0=RULE_TIPOINT
				{
					newLeafNode(lv_intt_0_0, grammarAccess.getColumnTipoEnumAccess().getInttTIPOINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnTipoEnumRule());
					}
					setWithLastConsumed(
						$current,
						"intt",
						lv_intt_0_0,
						"org.uniandes.edu.co.SqlCrud.TIPOINT");
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getColumnTipoEnumAccess().getVarchartVarcharParserRuleCall_1_0());
				}
				lv_varchart_1_0=ruleVarchar
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColumnTipoEnumRule());
					}
					set(
						$current,
						"varchart",
						lv_varchart_1_0,
						"org.uniandes.edu.co.SqlCrud.Varchar");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				lv_smallintt_2_0='SMALLINT'
				{
					newLeafNode(lv_smallintt_2_0, grammarAccess.getColumnTipoEnumAccess().getSmallinttSMALLINTKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnTipoEnumRule());
					}
					setWithLastConsumed($current, "smallintt", lv_smallintt_2_0, "SMALLINT");
				}
			)
		)
		    |
		(
			(
				lv_bigintt_3_0='BIGINT'
				{
					newLeafNode(lv_bigintt_3_0, grammarAccess.getColumnTipoEnumAccess().getBiginttBIGINTKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnTipoEnumRule());
					}
					setWithLastConsumed($current, "bigintt", lv_bigintt_3_0, "BIGINT");
				}
			)
		)
		    |
		(
			(
				lv_booleant_4_0='BOOLEAN'
				{
					newLeafNode(lv_booleant_4_0, grammarAccess.getColumnTipoEnumAccess().getBooleantBOOLEANKeyword_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnTipoEnumRule());
					}
					setWithLastConsumed($current, "booleant", lv_booleant_4_0, "BOOLEAN");
				}
			)
		)
		    |
		(
			(
				lv_realt_5_0='REAL'
				{
					newLeafNode(lv_realt_5_0, grammarAccess.getColumnTipoEnumAccess().getRealtREALKeyword_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnTipoEnumRule());
					}
					setWithLastConsumed($current, "realt", lv_realt_5_0, "REAL");
				}
			)
		)
		    |
		(
			(
				lv_floatt_6_0='FLOAT'
				{
					newLeafNode(lv_floatt_6_0, grammarAccess.getColumnTipoEnumAccess().getFloattFLOATKeyword_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnTipoEnumRule());
					}
					setWithLastConsumed($current, "floatt", lv_floatt_6_0, "FLOAT");
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getColumnTipoEnumAccess().getBinarytBinaryParserRuleCall_7_0());
				}
				lv_binaryt_7_0=ruleBinary
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColumnTipoEnumRule());
					}
					set(
						$current,
						"binaryt",
						lv_binaryt_7_0,
						"org.uniandes.edu.co.SqlCrud.Binary");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getColumnTipoEnumAccess().getVarbinarytVarBinaryParserRuleCall_8_0());
				}
				lv_varbinaryt_8_0=ruleVarBinary
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColumnTipoEnumRule());
					}
					set(
						$current,
						"varbinaryt",
						lv_varbinaryt_8_0,
						"org.uniandes.edu.co.SqlCrud.VarBinary");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				lv_datet_9_0='DATE'
				{
					newLeafNode(lv_datet_9_0, grammarAccess.getColumnTipoEnumAccess().getDatetDATEKeyword_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnTipoEnumRule());
					}
					setWithLastConsumed($current, "datet", lv_datet_9_0, "DATE");
				}
			)
		)
		    |
		(
			(
				lv_timestampt_10_0='TIMESTAMP'
				{
					newLeafNode(lv_timestampt_10_0, grammarAccess.getColumnTipoEnumAccess().getTimestamptTIMESTAMPKeyword_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnTipoEnumRule());
					}
					setWithLastConsumed($current, "timestampt", lv_timestampt_10_0, "TIMESTAMP");
				}
			)
		)
		    |
		(
			(
				lv_multisett_11_0='MULTISET'
				{
					newLeafNode(lv_multisett_11_0, grammarAccess.getColumnTipoEnumAccess().getMultisettMULTISETKeyword_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnTipoEnumRule());
					}
					setWithLastConsumed($current, "multisett", lv_multisett_11_0, "MULTISET");
				}
			)
		)
		    |
		(
			(
				lv_xmlt_12_0='XML'
				{
					newLeafNode(lv_xmlt_12_0, grammarAccess.getColumnTipoEnumAccess().getXmltXMLKeyword_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnTipoEnumRule());
					}
					setWithLastConsumed($current, "xmlt", lv_xmlt_12_0, "XML");
				}
			)
		)
	)
;

// Entry rule entryRuleVarchar
entryRuleVarchar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVarcharRule()); }
	iv_ruleVarchar=ruleVarchar
	{ $current=$iv_ruleVarchar.current; }
	EOF;

// Rule Varchar
ruleVarchar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_VARCH_0=RULE_VARCH
		{
			newLeafNode(this_VARCH_0, grammarAccess.getVarcharAccess().getVARCHTerminalRuleCall_0());
		}
		this_LPAR_1=RULE_LPAR
		{
			newLeafNode(this_LPAR_1, grammarAccess.getVarcharAccess().getLPARTerminalRuleCall_1());
		}
		(
			(
				lv_max_2_0=RULE_ENTERO
				{
					newLeafNode(lv_max_2_0, grammarAccess.getVarcharAccess().getMaxENTEROTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVarcharRule());
					}
					setWithLastConsumed(
						$current,
						"max",
						lv_max_2_0,
						"org.uniandes.edu.co.SqlCrud.ENTERO");
				}
			)
		)
		this_RPAR_3=RULE_RPAR
		{
			newLeafNode(this_RPAR_3, grammarAccess.getVarcharAccess().getRPARTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleBinary
entryRuleBinary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBinaryRule()); }
	iv_ruleBinary=ruleBinary
	{ $current=$iv_ruleBinary.current; }
	EOF;

// Rule Binary
ruleBinary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BINARY'
		{
			newLeafNode(otherlv_0, grammarAccess.getBinaryAccess().getBINARYKeyword_0());
		}
		this_LPAR_1=RULE_LPAR
		{
			newLeafNode(this_LPAR_1, grammarAccess.getBinaryAccess().getLPARTerminalRuleCall_1());
		}
		(
			(
				lv_max_2_0=RULE_ENTERO
				{
					newLeafNode(lv_max_2_0, grammarAccess.getBinaryAccess().getMaxENTEROTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBinaryRule());
					}
					setWithLastConsumed(
						$current,
						"max",
						lv_max_2_0,
						"org.uniandes.edu.co.SqlCrud.ENTERO");
				}
			)
		)
		this_RPAR_3=RULE_RPAR
		{
			newLeafNode(this_RPAR_3, grammarAccess.getBinaryAccess().getRPARTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleVarBinary
entryRuleVarBinary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVarBinaryRule()); }
	iv_ruleVarBinary=ruleVarBinary
	{ $current=$iv_ruleVarBinary.current; }
	EOF;

// Rule VarBinary
ruleVarBinary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='VARBINARY'
		{
			newLeafNode(otherlv_0, grammarAccess.getVarBinaryAccess().getVARBINARYKeyword_0());
		}
		this_LPAR_1=RULE_LPAR
		{
			newLeafNode(this_LPAR_1, grammarAccess.getVarBinaryAccess().getLPARTerminalRuleCall_1());
		}
		(
			(
				lv_max_2_0=RULE_ENTERO
				{
					newLeafNode(lv_max_2_0, grammarAccess.getVarBinaryAccess().getMaxENTEROTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVarBinaryRule());
					}
					setWithLastConsumed(
						$current,
						"max",
						lv_max_2_0,
						"org.uniandes.edu.co.SqlCrud.ENTERO");
				}
			)
		)
		this_RPAR_3=RULE_RPAR
		{
			newLeafNode(this_RPAR_3, grammarAccess.getVarBinaryAccess().getRPARTerminalRuleCall_3());
		}
	)
;

RULE_CREATE : 'CREATE';

RULE_TABLA : 'TABLE';

RULE_LPAR : '(';

RULE_RPAR : ')';

RULE_COMMA : ',';

RULE_PK : 'PRIMARY KEY';

RULE_FK : 'FOREIGN KEY';

RULE_REFERENCES : 'REFERENCES';

RULE_NOTNULL : 'NOT NULL';

RULE_VARCH : ('VARCHAR'|'varchar');

RULE_TIPOINT : ('INT'|'int');

RULE_ENTERO : ('0'..'9')+;

RULE_NOMBRE : ('A'..'Z'|'a'..'z'|'0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
