'"1.0"'=34
'"2.0"'=38
'"ASCII"'=36
'"basico"'=29
'"clasico"'=26
'"empresarial"'=25
'"gold"'=31
'"moderno"'=27
'"premium"'=30
'"profesional"'=28
'encoding'=35
'estilo'=46
'nombre'=43
'presentacion'=44
'version'=33
'xmi:version'=37
'xml'=32
'xmlns:proyectos'=41
'xmlns:xmi'=39
'xmlns:xsi'=40
'xsi:schemaLocation'=42
'xsi:type="proyectos:Catalogo"'=49
'xsi:type="proyectos:Contacto"'=48
'xsi:type="proyectos:Mapa"'=47
'xsi:type="proyectos:Promocion"'=45
RULE_ANY_OTHER=24
RULE_EQUALS=8
RULE_GREATER=9
RULE_ID=5
RULE_INT=20
RULE_LESS=6
RULE_ML_COMMENT=21
RULE_QUESTION=7
RULE_SCHEMALOCATION=14
RULE_SLASH=15
RULE_SL_COMMENT=22
RULE_STRING=4
RULE_TMAPA=18
RULE_TMARKETPLACE=10
RULE_TPAGINAS=16
RULE_TPROMOCION=17
RULE_TPROYECTOS=13
RULE_TTIPO=19
RULE_TXMI=11
RULE_TXSI=12
RULE_WS=23
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
