model business driver EMF {path='Business.ecore'};
model gui driver EMF {path='myclinicpro.ecore'};

pre {
	"Inicio de transformacion M2M Business2Gui".println();
}
rule Business2Gui
transform b:business!Business
to g:gui!GUI{
	g.forms.add(b.getForm());
}

@lazy
rule Entity2Layout
transform b:business!BusinessEntity
to g:gui!Layout{
	g.name	 = b.name;
	g.graphicalcomponent = b.attributes.equivalent();
}

@lazy
rule Attribute2Field
transform a:business!Attribute
to f:gui!Field{
	if(a.name <> "") {
		f.name = a.name;
		f.text = a.type.literal; 
		if(a.unique.toLowerCase()=="true"){				
			f.value = "primary"; 
		}
	}
}

operation business!Business getForm(): gui!Form{
	var form = new gui!Form;
	form.name = self.name;
	form.layouts = self.businessentity.equivalent();
	return form;
}