      *----------------------------------------------------------------*
      * COPY    : RD457                                               *
      * ARCHIVO : Tramsformaciones ETL y EGL                     *
      * LONGITUD: 237                                                 *
      * CREACION: 30 DE NOVIEMBRE DE 2015                              *
      * AUTOR   : Grupo 5 COBIW                                 *
      *----------------------------------------------------------------*
       01  REG-RD457SS.
		   03 RD457SS-NUM-CTA	PIC 9(16).
		   03 RD457SS-NUM-TRANSAC	PIC 9(16).
		   03 RD457SS-TIP-TRANSAC	PIC X(3).
		   03 RD457SS-NOMB-ARCH-CARG	PIC X(100).
		   03 RD457SS-NOMBRE-RED	PIC X(100).
		   03 RD457SS-RED-ADQUIR	PIC X(2).
