apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "co.edu.uniandes.proyectoautomatizacion"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://dl.bintray.com/amulyakhare/maven"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.0.1'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.google.code.gson:gson:2.3'
    compile 'info.hoang8f:android-segmented:1.0.5'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
}
