[%
/*
***********************************************************************************************
***********************************************************************************************
GENERANDO LAS CLASES DTO PARA CADA ENTIDAD
***********************************************************************************************
***********************************************************************************************
*/
%]
/*
 * [%=nameEntityMayGenerando%]DTO
 * Objeto de transferencia de datos de .
 * Los DTO especifican los mensajes que se envían entre el cliente y el servidor.
 */
package co.edu.uniandes.rest.hospital.dtos;

/**
 * Objeto de transferencia de datos de [%=nameEntityMayGenerando%].
 *
 * @author Diego F.
 */
public class [%=nameEntityMayGenerando%]DTO {

    private Long id;
[%
var nomParam = "";
var nomParamMay = "";
var typeParam = "";

for(parametros in vecAtributos){
	for(param in parametros){
		nomParam = param.name.toLowerCase();
		nomParamMay = nomParam.firstToUpperCase();
		typeParam = param.type;
%]
    private [%=typeParam%] [%=nomParam%];
[%
	}
}
%]	

    /**
     * @return the id
     */
    public Long getId() {
        return id;
    }

    /**
     * @param id the id to set
     */
    public void setId(Long id) {
        this.id = id;
    }
[%
for(parametros in vecAtributos){
	for(param in parametros){
		nomParam = param.name.toLowerCase();
		nomParamMay = nomParam.firstToUpperCase();
		typeParam = param.type;
%]
    /**
     * @return the [%=nomParam%]
     */
    public [%=typeParam%] get[%=nomParamMay%]() {
        return [%=nomParam%];
    }

    /**
     * @param [%=nomParam%] the [%=nomParam%] to set
     */
    public void set[%=nomParamMay%]([%=typeParam%] [%=nomParam%]) {
        this.[%=nomParam%] = [%=nomParam%];
    }
[%
	}
}
%]
}
