[%
/*
***********************************************************************************************
***********************************************************************************************
GENERANDO LAS CLASES EXCEPTIONS PARA EL BACKEND
***********************************************************************************************
***********************************************************************************************
*/
%]
package co.edu.uniandes.rest.hospital.exceptions;

/**
 * Representa las excepciones de la lógica de [%=nameEntityMayGenerando%]Logic 
 */
public class [%=nameEntityMayGenerando%]LogicException extends Exception {

	/**
	 * versión usada en la serialización de la clase
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * Constructor por defecto
	 */
	public [%=nameEntityMayGenerando%]LogicException() {
	}

	/**
	 * Constructor con un mensaje
	 * @param message mensaje de la excepción
	 */
	public [%=nameEntityMayGenerando%]LogicException(String message) {
		super(message);
	}

	/**
	 * Constructor con una causa
	 * @param cause causa de la excepción. Usada para generar la traza.
	 */
	public [%=nameEntityMayGenerando%]LogicException(Throwable cause) {
		super(cause);
	}

	/**
	 * Constructor con mensaje y causa.
	 * @param message mensaje de la excepción
	 * @param cause causa de la excepción. Usada para generar la traza.
	 */
	public [%=nameEntityMayGenerando%]LogicException(String message, Throwable cause) {
		super(message, cause);
	}

}
