<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/co.edu.uniandes.tallerM2M/src-gen"
    modelPluginID="co.edu.uniandes.tallerM2M" forceOverwrite="true" modelName="Sql"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Sql" basePackage="co.edu.uniandes.tallerM2M" disposableProviderFactory="true"
      fileExtensions="sql" ecorePackage="Sql.ecore#/">
    <genClasses ecoreClass="Sql.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Database/tablas"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Tabla">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Tabla/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Tabla/columnas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Tabla/primarys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Tabla/foreigns"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Columna">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Columna/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Columna/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Columna/notNull"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Primary">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql.ecore#//Primary/column"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//ForeignKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//ForeignKey/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql.ecore#//ForeignKey/referenceTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql.ecore#//ForeignKey/referenceColumn"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
