Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uniandes.automat.sql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uniandes.automat.sql; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uniandes.automat.sql.serializer,
 uniandes.automat.sql.generator,
 uniandes.automat.sql.sql,
 uniandes.automat.sql.parser.antlr.internal,
 uniandes.automat.sql,
 uniandes.automat.sql.services,
 uniandes.automat.sql.sql.util,
 uniandes.automat.sql.scoping,
 uniandes.automat.sql.validation,
 uniandes.automat.sql.sql.impl,
 uniandes.automat.sql.parser.antlr
Import-Package: org.apache.log4j
