'\'Array\''=30
'\'Boolean\''=31
'\'Float\''=29
'\'Integer\''=28
'\'String\''=27
RULE_ANY_OTHER=26
RULE_COLON=5
RULE_COMA=10
RULE_ID=20
RULE_INT=22
RULE_LEFTBRACKET=9
RULE_LEFTPARENTESIS=6
RULE_LITERACONFIG=4
RULE_LITERACONNECTION=7
RULE_LITERALATTRIBUTENAMES=18
RULE_LITERALFIELDS=17
RULE_LITERALMERGEDFIELDS=8
RULE_LITERALPASSWORD=15
RULE_LITERALTABLENAME=16
RULE_LITERALURL=13
RULE_LITERALUSERNAME=14
RULE_ML_COMMENT=23
RULE_RIGHTBRACKET=11
RULE_RIGHTPARENTESIS=12
RULE_SINGLEQUOTE=21
RULE_SL_COMMENT=24
RULE_STRING=19
RULE_WS=25
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
