/*
* generated by Xtext
*/
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {
 
 	private MyDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleMarketPlace
entryRuleMarketPlace 
:
{ before(grammarAccess.getMarketPlaceRule()); }
	 ruleMarketPlace
{ after(grammarAccess.getMarketPlaceRule()); } 
	 EOF 
;

// Rule MarketPlace
ruleMarketPlace
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMarketPlaceAccess().getGroup()); }
(rule__MarketPlace__Group__0)
{ after(grammarAccess.getMarketPlaceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePagina
entryRulePagina 
:
{ before(grammarAccess.getPaginaRule()); }
	 rulePagina
{ after(grammarAccess.getPaginaRule()); } 
	 EOF 
;

// Rule Pagina
rulePagina
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPaginaAccess().getAlternatives()); }
(rule__Pagina__Alternatives)
{ after(grammarAccess.getPaginaAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePromocion
entryRulePromocion 
:
{ before(grammarAccess.getPromocionRule()); }
	 rulePromocion
{ after(grammarAccess.getPromocionRule()); } 
	 EOF 
;

// Rule Promocion
rulePromocion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPromocionAccess().getGroup()); }
(rule__Promocion__Group__0)
{ after(grammarAccess.getPromocionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMapa
entryRuleMapa 
:
{ before(grammarAccess.getMapaRule()); }
	 ruleMapa
{ after(grammarAccess.getMapaRule()); } 
	 EOF 
;

// Rule Mapa
ruleMapa
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMapaAccess().getGroup()); }
(rule__Mapa__Group__0)
{ after(grammarAccess.getMapaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleContacto
entryRuleContacto 
:
{ before(grammarAccess.getContactoRule()); }
	 ruleContacto
{ after(grammarAccess.getContactoRule()); } 
	 EOF 
;

// Rule Contacto
ruleContacto
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContactoAccess().getGroup()); }
(rule__Contacto__Group__0)
{ after(grammarAccess.getContactoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCatalogo
entryRuleCatalogo 
:
{ before(grammarAccess.getCatalogoRule()); }
	 ruleCatalogo
{ after(grammarAccess.getCatalogoRule()); } 
	 EOF 
;

// Rule Catalogo
ruleCatalogo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCatalogoAccess().getGroup()); }
(rule__Catalogo__Group__0)
{ after(grammarAccess.getCatalogoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Estilo
ruleEstilo
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEstiloAccess().getAlternatives()); }
(rule__Estilo__Alternatives)
{ after(grammarAccess.getEstiloAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule TipoPresentacion
ruleTipoPresentacion
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTipoPresentacionAccess().getAlternatives()); }
(rule__TipoPresentacion__Alternatives)
{ after(grammarAccess.getTipoPresentacionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Pagina__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPaginaAccess().getPromocionParserRuleCall_0()); }
	rulePromocion
{ after(grammarAccess.getPaginaAccess().getPromocionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPaginaAccess().getMapaParserRuleCall_1()); }
	ruleMapa
{ after(grammarAccess.getPaginaAccess().getMapaParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getPaginaAccess().getContactoParserRuleCall_2()); }
	ruleContacto
{ after(grammarAccess.getPaginaAccess().getContactoParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getPaginaAccess().getCatalogoParserRuleCall_3()); }
	ruleCatalogo
{ after(grammarAccess.getPaginaAccess().getCatalogoParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEstiloAccess().getEmpresarialEnumLiteralDeclaration_0()); }
(	'"empresarial"' 
)
{ after(grammarAccess.getEstiloAccess().getEmpresarialEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getEstiloAccess().getClasicoEnumLiteralDeclaration_1()); }
(	'"clasico"' 
)
{ after(grammarAccess.getEstiloAccess().getClasicoEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getEstiloAccess().getModernoEnumLiteralDeclaration_2()); }
(	'"moderno"' 
)
{ after(grammarAccess.getEstiloAccess().getModernoEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getEstiloAccess().getProfesionalEnumLiteralDeclaration_3()); }
(	'"profesional"' 
)
{ after(grammarAccess.getEstiloAccess().getProfesionalEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TipoPresentacion__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTipoPresentacionAccess().getBasicoEnumLiteralDeclaration_0()); }
(	'"basico"' 
)
{ after(grammarAccess.getTipoPresentacionAccess().getBasicoEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getTipoPresentacionAccess().getPremiumEnumLiteralDeclaration_1()); }
(	'"premium"' 
)
{ after(grammarAccess.getTipoPresentacionAccess().getPremiumEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getTipoPresentacionAccess().getGoldEnumLiteralDeclaration_2()); }
(	'"gold"' 
)
{ after(grammarAccess.getTipoPresentacionAccess().getGoldEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__MarketPlace__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__0__Impl
	rule__MarketPlace__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getMarketPlaceAction_0()); }
(

)
{ after(grammarAccess.getMarketPlaceAccess().getMarketPlaceAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__1__Impl
	rule__MarketPlace__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getLESSTerminalRuleCall_1()); }
	RULE_LESS
{ after(grammarAccess.getMarketPlaceAccess().getLESSTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__2__Impl
	rule__MarketPlace__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getQUESTIONTerminalRuleCall_2()); }
	RULE_QUESTION
{ after(grammarAccess.getMarketPlaceAccess().getQUESTIONTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__3__Impl
	rule__MarketPlace__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getXmlKeyword_3()); }

	'xml' 

{ after(grammarAccess.getMarketPlaceAccess().getXmlKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__4__Impl
	rule__MarketPlace__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getVersionKeyword_4()); }

	'version' 

{ after(grammarAccess.getMarketPlaceAccess().getVersionKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__5__Impl
	rule__MarketPlace__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getEQUALSTerminalRuleCall_5()); }
	RULE_EQUALS
{ after(grammarAccess.getMarketPlaceAccess().getEQUALSTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__6__Impl
	rule__MarketPlace__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getQuotationMarkDigitOneFullStopDigitZeroQuotationMarkKeyword_6()); }

	'"1.0"' 

{ after(grammarAccess.getMarketPlaceAccess().getQuotationMarkDigitOneFullStopDigitZeroQuotationMarkKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__7__Impl
	rule__MarketPlace__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getEncodingKeyword_7()); }

	'encoding' 

{ after(grammarAccess.getMarketPlaceAccess().getEncodingKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__8__Impl
	rule__MarketPlace__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getEQUALSTerminalRuleCall_8()); }
	RULE_EQUALS
{ after(grammarAccess.getMarketPlaceAccess().getEQUALSTerminalRuleCall_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__9__Impl
	rule__MarketPlace__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getASCIIKeyword_9()); }

	'"ASCII"' 

{ after(grammarAccess.getMarketPlaceAccess().getASCIIKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__10__Impl
	rule__MarketPlace__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getQUESTIONTerminalRuleCall_10()); }
	RULE_QUESTION
{ after(grammarAccess.getMarketPlaceAccess().getQUESTIONTerminalRuleCall_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__11__Impl
	rule__MarketPlace__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getGREATERTerminalRuleCall_11()); }
	RULE_GREATER
{ after(grammarAccess.getMarketPlaceAccess().getGREATERTerminalRuleCall_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__12__Impl
	rule__MarketPlace__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getLESSTerminalRuleCall_12()); }
	RULE_LESS
{ after(grammarAccess.getMarketPlaceAccess().getLESSTerminalRuleCall_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__13__Impl
	rule__MarketPlace__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getTMARKETPLACETerminalRuleCall_13()); }
	RULE_TMARKETPLACE
{ after(grammarAccess.getMarketPlaceAccess().getTMARKETPLACETerminalRuleCall_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__14__Impl
	rule__MarketPlace__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getXmiVersionKeyword_14()); }

	'xmi:version' 

{ after(grammarAccess.getMarketPlaceAccess().getXmiVersionKeyword_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__15__Impl
	rule__MarketPlace__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getEQUALSTerminalRuleCall_15()); }
	RULE_EQUALS
{ after(grammarAccess.getMarketPlaceAccess().getEQUALSTerminalRuleCall_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__16__Impl
	rule__MarketPlace__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getQuotationMarkDigitTwoFullStopDigitZeroQuotationMarkKeyword_16()); }

	'"2.0"' 

{ after(grammarAccess.getMarketPlaceAccess().getQuotationMarkDigitTwoFullStopDigitZeroQuotationMarkKeyword_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__17__Impl
	rule__MarketPlace__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getXmlnsXmiKeyword_17()); }

	'xmlns:xmi' 

{ after(grammarAccess.getMarketPlaceAccess().getXmlnsXmiKeyword_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__18
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__18__Impl
	rule__MarketPlace__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__18__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getEQUALSTerminalRuleCall_18()); }
	RULE_EQUALS
{ after(grammarAccess.getMarketPlaceAccess().getEQUALSTerminalRuleCall_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__19
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__19__Impl
	rule__MarketPlace__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__19__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getTXMITerminalRuleCall_19()); }
	RULE_TXMI
{ after(grammarAccess.getMarketPlaceAccess().getTXMITerminalRuleCall_19()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__20
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__20__Impl
	rule__MarketPlace__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__20__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getXmlnsXsiKeyword_20()); }

	'xmlns:xsi' 

{ after(grammarAccess.getMarketPlaceAccess().getXmlnsXsiKeyword_20()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__21
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__21__Impl
	rule__MarketPlace__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__21__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getEQUALSTerminalRuleCall_21()); }
	RULE_EQUALS
{ after(grammarAccess.getMarketPlaceAccess().getEQUALSTerminalRuleCall_21()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__22
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__22__Impl
	rule__MarketPlace__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__22__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getTXSITerminalRuleCall_22()); }
	RULE_TXSI
{ after(grammarAccess.getMarketPlaceAccess().getTXSITerminalRuleCall_22()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__23
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__23__Impl
	rule__MarketPlace__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__23__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getXmlnsProyectosKeyword_23()); }

	'xmlns:proyectos' 

{ after(grammarAccess.getMarketPlaceAccess().getXmlnsProyectosKeyword_23()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__24
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__24__Impl
	rule__MarketPlace__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__24__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getEQUALSTerminalRuleCall_24()); }
	RULE_EQUALS
{ after(grammarAccess.getMarketPlaceAccess().getEQUALSTerminalRuleCall_24()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__25
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__25__Impl
	rule__MarketPlace__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__25__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getTPROYECTOSTerminalRuleCall_25()); }
	RULE_TPROYECTOS
{ after(grammarAccess.getMarketPlaceAccess().getTPROYECTOSTerminalRuleCall_25()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__26
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__26__Impl
	rule__MarketPlace__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__26__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getXsiSchemaLocationKeyword_26()); }

	'xsi:schemaLocation' 

{ after(grammarAccess.getMarketPlaceAccess().getXsiSchemaLocationKeyword_26()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__27
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__27__Impl
	rule__MarketPlace__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__27__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getEQUALSTerminalRuleCall_27()); }
	RULE_EQUALS
{ after(grammarAccess.getMarketPlaceAccess().getEQUALSTerminalRuleCall_27()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__28
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__28__Impl
	rule__MarketPlace__Group__29
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__28__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getSCHEMALOCATIONTerminalRuleCall_28()); }
	RULE_SCHEMALOCATION
{ after(grammarAccess.getMarketPlaceAccess().getSCHEMALOCATIONTerminalRuleCall_28()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__29
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__29__Impl
	rule__MarketPlace__Group__30
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__29__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getNombreKeyword_29()); }

	'nombre' 

{ after(grammarAccess.getMarketPlaceAccess().getNombreKeyword_29()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__30
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__30__Impl
	rule__MarketPlace__Group__31
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__30__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getEQUALSTerminalRuleCall_30()); }
	RULE_EQUALS
{ after(grammarAccess.getMarketPlaceAccess().getEQUALSTerminalRuleCall_30()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__31
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__31__Impl
	rule__MarketPlace__Group__32
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__31__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getNombreAssignment_31()); }
(rule__MarketPlace__NombreAssignment_31)
{ after(grammarAccess.getMarketPlaceAccess().getNombreAssignment_31()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__32
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__32__Impl
	rule__MarketPlace__Group__33
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__32__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getPresentacionKeyword_32()); }

	'presentacion' 

{ after(grammarAccess.getMarketPlaceAccess().getPresentacionKeyword_32()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__33
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__33__Impl
	rule__MarketPlace__Group__34
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__33__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getEQUALSTerminalRuleCall_33()); }
	RULE_EQUALS
{ after(grammarAccess.getMarketPlaceAccess().getEQUALSTerminalRuleCall_33()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__34
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__34__Impl
	rule__MarketPlace__Group__35
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__34__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getPresentacionAssignment_34()); }
(rule__MarketPlace__PresentacionAssignment_34)
{ after(grammarAccess.getMarketPlaceAccess().getPresentacionAssignment_34()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__35
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__35__Impl
	rule__MarketPlace__Group__36
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__35__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getGREATERTerminalRuleCall_35()); }
	RULE_GREATER
{ after(grammarAccess.getMarketPlaceAccess().getGREATERTerminalRuleCall_35()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__36
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__36__Impl
	rule__MarketPlace__Group__37
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__36__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getPaginasAssignment_36()); }
(rule__MarketPlace__PaginasAssignment_36)*
{ after(grammarAccess.getMarketPlaceAccess().getPaginasAssignment_36()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__37
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__37__Impl
	rule__MarketPlace__Group__38
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__37__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getLESSTerminalRuleCall_37()); }
	RULE_LESS
{ after(grammarAccess.getMarketPlaceAccess().getLESSTerminalRuleCall_37()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__38
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__38__Impl
	rule__MarketPlace__Group__39
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__38__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getSLASHTerminalRuleCall_38()); }
	RULE_SLASH
{ after(grammarAccess.getMarketPlaceAccess().getSLASHTerminalRuleCall_38()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__39
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__39__Impl
	rule__MarketPlace__Group__40
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__39__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getTMARKETPLACETerminalRuleCall_39()); }
	RULE_TMARKETPLACE
{ after(grammarAccess.getMarketPlaceAccess().getTMARKETPLACETerminalRuleCall_39()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MarketPlace__Group__40
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MarketPlace__Group__40__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__Group__40__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getGREATERTerminalRuleCall_40()); }
	RULE_GREATER
{ after(grammarAccess.getMarketPlaceAccess().getGREATERTerminalRuleCall_40()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















































































rule__Promocion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Promocion__Group__0__Impl
	rule__Promocion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Promocion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromocionAccess().getLESSTerminalRuleCall_0()); }
	RULE_LESS
{ after(grammarAccess.getPromocionAccess().getLESSTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Promocion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Promocion__Group__1__Impl
	rule__Promocion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Promocion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromocionAccess().getTPAGINASTerminalRuleCall_1()); }
	RULE_TPAGINAS
{ after(grammarAccess.getPromocionAccess().getTPAGINASTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Promocion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Promocion__Group__2__Impl
	rule__Promocion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Promocion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromocionAccess().getXsiTypeProyectosPromocionKeyword_2()); }

	'xsi:type="proyectos:Promocion"' 

{ after(grammarAccess.getPromocionAccess().getXsiTypeProyectosPromocionKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Promocion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Promocion__Group__3__Impl
	rule__Promocion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Promocion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromocionAccess().getNombreKeyword_3()); }

	'nombre' 

{ after(grammarAccess.getPromocionAccess().getNombreKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Promocion__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Promocion__Group__4__Impl
	rule__Promocion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Promocion__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromocionAccess().getEQUALSTerminalRuleCall_4()); }
	RULE_EQUALS
{ after(grammarAccess.getPromocionAccess().getEQUALSTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Promocion__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Promocion__Group__5__Impl
	rule__Promocion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Promocion__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromocionAccess().getNombreAssignment_5()); }
(rule__Promocion__NombreAssignment_5)
{ after(grammarAccess.getPromocionAccess().getNombreAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Promocion__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Promocion__Group__6__Impl
	rule__Promocion__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Promocion__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromocionAccess().getEstiloKeyword_6()); }

	'estilo' 

{ after(grammarAccess.getPromocionAccess().getEstiloKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Promocion__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Promocion__Group__7__Impl
	rule__Promocion__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Promocion__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromocionAccess().getEQUALSTerminalRuleCall_7()); }
	RULE_EQUALS
{ after(grammarAccess.getPromocionAccess().getEQUALSTerminalRuleCall_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Promocion__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Promocion__Group__8__Impl
	rule__Promocion__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Promocion__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromocionAccess().getEstiloAssignment_8()); }
(rule__Promocion__EstiloAssignment_8)
{ after(grammarAccess.getPromocionAccess().getEstiloAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Promocion__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Promocion__Group__9__Impl
	rule__Promocion__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Promocion__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromocionAccess().getSLASHTerminalRuleCall_9()); }
	RULE_SLASH
{ after(grammarAccess.getPromocionAccess().getSLASHTerminalRuleCall_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Promocion__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Promocion__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Promocion__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromocionAccess().getGREATERTerminalRuleCall_10()); }
	RULE_GREATER
{ after(grammarAccess.getPromocionAccess().getGREATERTerminalRuleCall_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Mapa__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Mapa__Group__0__Impl
	rule__Mapa__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapa__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapaAccess().getLESSTerminalRuleCall_0()); }
	RULE_LESS
{ after(grammarAccess.getMapaAccess().getLESSTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Mapa__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Mapa__Group__1__Impl
	rule__Mapa__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapa__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapaAccess().getTPAGINASTerminalRuleCall_1()); }
	RULE_TPAGINAS
{ after(grammarAccess.getMapaAccess().getTPAGINASTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Mapa__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Mapa__Group__2__Impl
	rule__Mapa__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapa__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapaAccess().getXsiTypeProyectosMapaKeyword_2()); }

	'xsi:type="proyectos:Mapa"' 

{ after(grammarAccess.getMapaAccess().getXsiTypeProyectosMapaKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Mapa__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Mapa__Group__3__Impl
	rule__Mapa__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapa__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapaAccess().getNombreKeyword_3()); }

	'nombre' 

{ after(grammarAccess.getMapaAccess().getNombreKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Mapa__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Mapa__Group__4__Impl
	rule__Mapa__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapa__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapaAccess().getEQUALSTerminalRuleCall_4()); }
	RULE_EQUALS
{ after(grammarAccess.getMapaAccess().getEQUALSTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Mapa__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Mapa__Group__5__Impl
	rule__Mapa__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapa__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapaAccess().getNombreAssignment_5()); }
(rule__Mapa__NombreAssignment_5)
{ after(grammarAccess.getMapaAccess().getNombreAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Mapa__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Mapa__Group__6__Impl
	rule__Mapa__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapa__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapaAccess().getEstiloKeyword_6()); }

	'estilo' 

{ after(grammarAccess.getMapaAccess().getEstiloKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Mapa__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Mapa__Group__7__Impl
	rule__Mapa__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapa__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapaAccess().getEQUALSTerminalRuleCall_7()); }
	RULE_EQUALS
{ after(grammarAccess.getMapaAccess().getEQUALSTerminalRuleCall_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Mapa__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Mapa__Group__8__Impl
	rule__Mapa__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapa__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapaAccess().getEstiloAssignment_8()); }
(rule__Mapa__EstiloAssignment_8)
{ after(grammarAccess.getMapaAccess().getEstiloAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Mapa__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Mapa__Group__9__Impl
	rule__Mapa__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapa__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapaAccess().getSLASHTerminalRuleCall_9()); }
	RULE_SLASH
{ after(grammarAccess.getMapaAccess().getSLASHTerminalRuleCall_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Mapa__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Mapa__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mapa__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapaAccess().getGREATERTerminalRuleCall_10()); }
	RULE_GREATER
{ after(grammarAccess.getMapaAccess().getGREATERTerminalRuleCall_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Contacto__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contacto__Group__0__Impl
	rule__Contacto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contacto__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactoAccess().getLESSTerminalRuleCall_0()); }
	RULE_LESS
{ after(grammarAccess.getContactoAccess().getLESSTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contacto__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contacto__Group__1__Impl
	rule__Contacto__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Contacto__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactoAccess().getTPAGINASTerminalRuleCall_1()); }
	RULE_TPAGINAS
{ after(grammarAccess.getContactoAccess().getTPAGINASTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contacto__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contacto__Group__2__Impl
	rule__Contacto__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Contacto__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactoAccess().getXsiTypeProyectosContactoKeyword_2()); }

	'xsi:type="proyectos:Contacto"' 

{ after(grammarAccess.getContactoAccess().getXsiTypeProyectosContactoKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contacto__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contacto__Group__3__Impl
	rule__Contacto__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Contacto__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactoAccess().getNombreKeyword_3()); }

	'nombre' 

{ after(grammarAccess.getContactoAccess().getNombreKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contacto__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contacto__Group__4__Impl
	rule__Contacto__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Contacto__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactoAccess().getEQUALSTerminalRuleCall_4()); }
	RULE_EQUALS
{ after(grammarAccess.getContactoAccess().getEQUALSTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contacto__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contacto__Group__5__Impl
	rule__Contacto__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Contacto__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactoAccess().getNombreAssignment_5()); }
(rule__Contacto__NombreAssignment_5)
{ after(grammarAccess.getContactoAccess().getNombreAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contacto__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contacto__Group__6__Impl
	rule__Contacto__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Contacto__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactoAccess().getEstiloKeyword_6()); }

	'estilo' 

{ after(grammarAccess.getContactoAccess().getEstiloKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contacto__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contacto__Group__7__Impl
	rule__Contacto__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Contacto__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactoAccess().getEQUALSTerminalRuleCall_7()); }
	RULE_EQUALS
{ after(grammarAccess.getContactoAccess().getEQUALSTerminalRuleCall_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contacto__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contacto__Group__8__Impl
	rule__Contacto__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Contacto__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactoAccess().getEstiloAssignment_8()); }
(rule__Contacto__EstiloAssignment_8)
{ after(grammarAccess.getContactoAccess().getEstiloAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contacto__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contacto__Group__9__Impl
	rule__Contacto__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Contacto__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactoAccess().getSLASHTerminalRuleCall_9()); }
	RULE_SLASH
{ after(grammarAccess.getContactoAccess().getSLASHTerminalRuleCall_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Contacto__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Contacto__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contacto__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactoAccess().getGREATERTerminalRuleCall_10()); }
	RULE_GREATER
{ after(grammarAccess.getContactoAccess().getGREATERTerminalRuleCall_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Catalogo__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__0__Impl
	rule__Catalogo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getLESSTerminalRuleCall_0()); }
	RULE_LESS
{ after(grammarAccess.getCatalogoAccess().getLESSTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__1__Impl
	rule__Catalogo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getTPAGINASTerminalRuleCall_1()); }
	RULE_TPAGINAS
{ after(grammarAccess.getCatalogoAccess().getTPAGINASTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__2__Impl
	rule__Catalogo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getXsiTypeProyectosCatalogoKeyword_2()); }

	'xsi:type="proyectos:Catalogo"' 

{ after(grammarAccess.getCatalogoAccess().getXsiTypeProyectosCatalogoKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__3__Impl
	rule__Catalogo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getNombreKeyword_3()); }

	'nombre' 

{ after(grammarAccess.getCatalogoAccess().getNombreKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__4__Impl
	rule__Catalogo__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getEQUALSTerminalRuleCall_4()); }
	RULE_EQUALS
{ after(grammarAccess.getCatalogoAccess().getEQUALSTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__5__Impl
	rule__Catalogo__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getNombreAssignment_5()); }
(rule__Catalogo__NombreAssignment_5)
{ after(grammarAccess.getCatalogoAccess().getNombreAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__6__Impl
	rule__Catalogo__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getEstiloKeyword_6()); }

	'estilo' 

{ after(grammarAccess.getCatalogoAccess().getEstiloKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__7__Impl
	rule__Catalogo__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getEQUALSTerminalRuleCall_7()); }
	RULE_EQUALS
{ after(grammarAccess.getCatalogoAccess().getEQUALSTerminalRuleCall_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__8__Impl
	rule__Catalogo__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getEstiloAssignment_8()); }
(rule__Catalogo__EstiloAssignment_8)
{ after(grammarAccess.getCatalogoAccess().getEstiloAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__9__Impl
	rule__Catalogo__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getSLASHTerminalRuleCall_9()); }
	RULE_SLASH
{ after(grammarAccess.getCatalogoAccess().getSLASHTerminalRuleCall_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getGREATERTerminalRuleCall_10()); }
	RULE_GREATER
{ after(grammarAccess.getCatalogoAccess().getGREATERTerminalRuleCall_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}

























rule__MarketPlace__NombreAssignment_31
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getNombreEStringParserRuleCall_31_0()); }
	ruleEString{ after(grammarAccess.getMarketPlaceAccess().getNombreEStringParserRuleCall_31_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__PresentacionAssignment_34
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getPresentacionTipoPresentacionEnumRuleCall_34_0()); }
	ruleTipoPresentacion{ after(grammarAccess.getMarketPlaceAccess().getPresentacionTipoPresentacionEnumRuleCall_34_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MarketPlace__PaginasAssignment_36
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarketPlaceAccess().getPaginasPaginaParserRuleCall_36_0()); }
	rulePagina{ after(grammarAccess.getMarketPlaceAccess().getPaginasPaginaParserRuleCall_36_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Promocion__NombreAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromocionAccess().getNombreEStringParserRuleCall_5_0()); }
	ruleEString{ after(grammarAccess.getPromocionAccess().getNombreEStringParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Promocion__EstiloAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPromocionAccess().getEstiloEstiloEnumRuleCall_8_0()); }
	ruleEstilo{ after(grammarAccess.getPromocionAccess().getEstiloEstiloEnumRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Mapa__NombreAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapaAccess().getNombreEStringParserRuleCall_5_0()); }
	ruleEString{ after(grammarAccess.getMapaAccess().getNombreEStringParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Mapa__EstiloAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMapaAccess().getEstiloEstiloEnumRuleCall_8_0()); }
	ruleEstilo{ after(grammarAccess.getMapaAccess().getEstiloEstiloEnumRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Contacto__NombreAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactoAccess().getNombreEStringParserRuleCall_5_0()); }
	ruleEString{ after(grammarAccess.getContactoAccess().getNombreEStringParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Contacto__EstiloAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContactoAccess().getEstiloEstiloEnumRuleCall_8_0()); }
	ruleEstilo{ after(grammarAccess.getContactoAccess().getEstiloEstiloEnumRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__NombreAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getNombreEStringParserRuleCall_5_0()); }
	ruleEString{ after(grammarAccess.getCatalogoAccess().getNombreEStringParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__EstiloAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getEstiloEstiloEnumRuleCall_8_0()); }
	ruleEstilo{ after(grammarAccess.getCatalogoAccess().getEstiloEstiloEnumRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_GREATER : '>';

RULE_LESS : '<';

RULE_SLASH : '/';

RULE_TMARKETPLACE : 'proyectos:MarketPlace';

RULE_TXMI : '"http://www.omg.org/XMI"';

RULE_TXSI : '"http://www.w3.org/2001/XMLSchema-instance"';

RULE_TPROYECTOS : '"http://www.example.org/proyectos"';

RULE_SCHEMALOCATION : '"http://www.example.org/proyectos proyectos.ecore"';

RULE_TPAGINAS : 'paginas';

RULE_TPROMOCION : 'proyectos:Promocion';

RULE_TMAPA : 'proyectos:Mapa';

RULE_TTIPO : 'xsi:type';

RULE_EQUALS : '=';

RULE_QUESTION : '?';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


