'\'Array\''=30
'\'Boolean\''=31
'\'Float\''=29
'\'Integer\''=28
'\'String\''=27
RULE_ANY_OTHER=26
RULE_COLON=7
RULE_COMA=14
RULE_ID=5
RULE_INT=22
RULE_LEFTBRACKET=12
RULE_LEFTPARENTESIS=8
RULE_LITERACONFIG=6
RULE_LITERACONNECTION=9
RULE_LITERALATTRIBUTENAMES=19
RULE_LITERALFIELDS=18
RULE_LITERALMERGEDFIELDS=11
RULE_LITERALPASSWORD=17
RULE_LITERALTABLENAME=20
RULE_LITERALURL=15
RULE_LITERALUSERNAME=16
RULE_ML_COMMENT=23
RULE_RIGHTBRACKET=13
RULE_RIGHTPARENTESIS=10
RULE_SINGLEQUOTE=21
RULE_SL_COMMENT=24
RULE_STRING=4
RULE_WS=25
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
