{
  "name": "ui",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "angular-animate": "^1.3.0",
    "angular-bootstrap": "~0.14.3",
    "angular-cookies": "^1.3.0",
    "angular-paginate-anything": "~4.1.2",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "bootstrap-css-only": "~3.3.5",
    "angular-underscore-module": "~1.0.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "uiApp"
}
