[%
/*
***********************************************************************************************
***********************************************************************************************
GENERANDO EL MANISFEST DE LA APLICACIÓN DONDE SE IDENTIFICA CUAL DEBE SER LA ACTIVITY PRINCIPAL
***********************************************************************************************
***********************************************************************************************
*/
%]
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.hospital.uniandes.edu.co.hospital">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission-sdk-23 android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission-sdk-23 android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
[%
var principal=true;
for (activity in AndroidApplication!Activity.all.sortBy(a|a.name)){
	   var nomActivityActual = activity.name;
	   var nomActivityMin=nomActivityActual.firstToLowerCase();		
	   
	   if(principal){
	   %]
	   <activity
            android:name="app.hospital.uniandes.edu.co.hospital.[%=nomActivityMin%].[%=nomActivityActual%]Activity"
            android:theme="@style/AppTheme.NoActionBar">
            <!-- ADD THIS LINE -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="app.hospital.uniandes.edu.co.hospital.[%=nomActivityMin%].[%=nomActivityActual%]Create" />
        <activity android:name="app.hospital.uniandes.edu.co.hospital.[%=nomActivityMin%].[%=nomActivityActual%]List" />
        <activity android:name="app.hospital.uniandes.edu.co.hospital.[%=nomActivityMin%].[%=nomActivityActual%]Edit" />
	   [%
	   principal=false;
	   }else{		   	 				
%]
        <activity android:name="app.hospital.uniandes.edu.co.hospital.[%=nomActivityMin%].[%=nomActivityActual%]Activity"/>
        <activity android:name="app.hospital.uniandes.edu.co.hospital.[%=nomActivityMin%].[%=nomActivityActual%]Create" />
        <activity android:name="app.hospital.uniandes.edu.co.hospital.[%=nomActivityMin%].[%=nomActivityActual%]List" />
        <activity android:name="app.hospital.uniandes.edu.co.hospital.[%=nomActivityMin%].[%=nomActivityActual%]Edit" />
  
[%
}
}
%]
  </application>
</manifest>