<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/WebApiInput/src" modelPluginID="WebApiInput" modelName="WebApiInput"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>webApiInput.ecore</foreignModel>
  <genPackages prefix="WebApiInput" disposableProviderFactory="true" ecorePackage="webApiInput.ecore#/">
    <genClasses ecoreClass="webApiInput.ecore#//CSharp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webApiInput.ecore#//CSharp/clases"/>
    </genClasses>
    <genClasses ecoreClass="webApiInput.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webApiInput.ecore#//Enum/valores"/>
    </genClasses>
    <genClasses ecoreClass="webApiInput.ecore#//EnumLiteral"/>
    <genClasses ecoreClass="webApiInput.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webApiInput.ecore#//Object/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webApiInput.ecore#//Object/texto"/>
    </genClasses>
    <genClasses ecoreClass="webApiInput.ecore#//Clase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webApiInput.ecore#//Clase/propiedades"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webApiInput.ecore#//Clase/metodos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webApiInput.ecore#//Clase/enums"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webApiInput.ecore#//Clase/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webApiInput.ecore#//Clase/super"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webApiInput.ecore#//Clase/constructores"/>
    </genClasses>
    <genClasses ecoreClass="webApiInput.ecore#//Propiedad"/>
    <genClasses ecoreClass="webApiInput.ecore#//Atributo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webApiInput.ecore#//Atributo/propiedades"/>
    </genClasses>
    <genClasses ecoreClass="webApiInput.ecore#//Metodo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webApiInput.ecore#//Metodo/parametros"/>
    </genClasses>
    <genClasses ecoreClass="webApiInput.ecore#//Parametro"/>
    <genClasses ecoreClass="webApiInput.ecore#//PropiedadAtributo"/>
    <genClasses image="false" ecoreClass="webApiInput.ecore#//TypedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webApiInput.ecore#//TypedObject/tipoPrimitivo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webApiInput.ecore#//TypedObject/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webApiInput.ecore#//TypedObject/lista"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webApiInput.ecore#//AttributesObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webApiInput.ecore#//AttributesObject/atributos"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webApiInput.ecore#//ValueObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webApiInput.ecore#//ValueObject/valor"/>
    </genClasses>
    <genClasses ecoreClass="webApiInput.ecore#//List">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webApiInput.ecore#//List/clase"/>
    </genClasses>
    <genClasses ecoreClass="webApiInput.ecore#//Tipo"/>
    <genClasses ecoreClass="webApiInput.ecore#//Constructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webApiInput.ecore#//Constructor/parametros"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
