[% import '../netUtil.egl'; %]
@model cobiwsite.Models.EntitySalida

@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()

    <div class="form-horizontal">
        <h4>[%=CS!Programa.all.first().nombre%]</h4>
        <hr />
        @Html.ValidationSummary(true, "", new { @class = "text-danger" })
[%
var vista = CS!Vista.all.select(m|not m.esEntrada).first();
for(e in vista.elementos) {
%]   
        <div class="form-group">
            @Html.LabelFor(model => model.[%=e.propiedad.getCSName()%], htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                @Html.EditorFor(model => model.[%=e.propiedad.getCSName()%], new { htmlAttributes = new { @class = "form-control" } })
                @Html.ValidationMessageFor(model => model.[%=e.propiedad.getCSName()%], "", new { @class = "text-danger" })
            </div>
        </div>
[%}%]
    </div>
}