[% import '../netUtil.egl'; %]
namespace cobiwsite.Models
{
    using System.ComponentModel.DataAnnotations;
[%
var modelo;

if (tipoModelo = 'Entrada') {
	modelo = CS!Modelo.all.select(m|m.esEntrada).first();
}
else {
	modelo = CS!Modelo.all.select(m|not m.esEntrada).first();	
}
%]
    public class Entity[%=tipoModelo%]
    {
    
[%
for(pr in modelo.propiedades) {
%]
[%if (not pr.esRelleno) {%]        [Required]
[%}%]
		public [%=pr.getDataType()%] [%=pr.getCSName()%] { get; set; }
[%}%]      

    }
}