<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/edu.uniandes.automatizacion.sql_crud_generator/src-gen"
    modelPluginID="edu.uniandes.automatizacion.sql_crud_generator" forceOverwrite="true"
    modelName="SqlCrudGenerator" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="SqlCrudGenerator" basePackage="edu.uniandes.automatizacion.sql_crud_generator"
      disposableProviderFactory="true" fileExtensions="sql" ecorePackage="SqlCrudGenerator.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE">
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/CHARACTER"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/VARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/VARYING"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/VARBINARY"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/BINARY"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/SMALLINT"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/INT"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/BIGINT"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/NUMERIC"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/TIMESTAMP"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/INTERVAL"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/ARRAY"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/MULTISET"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/XML"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/CHARACTER_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/VARCHAR_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/VARYING_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/BOOLEAN_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/VARBINARY_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/BINARY_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/INTEGER_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/SMALLINT_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/INT_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/BIGINT_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/DECIMAL_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/NUMERIC_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/FLOAT_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/REAL_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/DATE_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/TIME_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/TIMESTAMP_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/INTERVAL_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/ARRAY_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/MULTISET_M"/>
      <genEnumLiterals ecoreEnumLiteral="SqlCrudGenerator.ecore#//ENUM_DATA_TYPE/XML_M"/>
    </genEnums>
    <genClasses ecoreClass="SqlCrudGenerator.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrudGenerator.ecore#//Schema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlCrudGenerator.ecore#//Schema/tables"/>
    </genClasses>
    <genClasses ecoreClass="SqlCrudGenerator.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrudGenerator.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlCrudGenerator.ecore#//Table/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlCrudGenerator.ecore#//Table/primaryKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlCrudGenerator.ecore#//Table/foreignsKeys"/>
    </genClasses>
    <genClasses ecoreClass="SqlCrudGenerator.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrudGenerator.ecore#//Column/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlCrudGenerator.ecore#//Column/dataType"/>
    </genClasses>
    <genClasses ecoreClass="SqlCrudGenerator.ecore#//PrimaryKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SqlCrudGenerator.ecore#//PrimaryKey/ids"/>
    </genClasses>
    <genClasses ecoreClass="SqlCrudGenerator.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SqlCrudGenerator.ecore#//ForeignKey/refsTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SqlCrudGenerator.ecore#//ForeignKey/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SqlCrudGenerator.ecore#//ForeignKey/refsFrom"/>
    </genClasses>
    <genClasses ecoreClass="SqlCrudGenerator.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrudGenerator.ecore#//DataType/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlCrudGenerator.ecore#//DataType/precision"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
