<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cobiwmodel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Entity">
    <Key>
      <PropertyRef Name="Identificacion" />
    </Key>
    <Property Name="Identificacion" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="1000" />
    <Property Name="Direccion" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Identificacion" />
    </Key>
    <Property Name="Identificacion" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="NumeroCuenta" Type="varchar" MaxLength="1000" />
    <Property Name="Sucursal" Type="varchar" MaxLength="1000" />
    <Property Name="Nombres" Type="varchar" MaxLength="1000" />
    <Property Name="Apellidos" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="cobiwmodelStoreContainer">
    <EntitySet Name="Entity" EntityType="Self.Entity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>